"use strict";(self.webpackChunkppm=self.webpackChunkppm||[]).push([[48],{55331:(j,P,y)=>{y.d(P,{mr:()=>J,Ov:()=>Ut,ez:()=>yn,H9:()=>Qt,K0:()=>g,JJ:()=>Xt,x:()=>O,Do:()=>Qe,Ts:()=>Zt,Nd:()=>jt,V_:()=>V,Ye:()=>Re,S$:()=>H,i8:()=>$t,mk:()=>F,$G:()=>b,sg:()=>Q,O5:()=>It,PC:()=>Vt,RF:()=>Xe,n9:()=>Gt,ED:()=>Ht,tP:()=>zt,b0:()=>Oe,Zx:()=>qt,lw:()=>p,OU:()=>en,rS:()=>Wt,Tn:()=>w,gd:()=>Kt,EM:()=>Sn,JF:()=>vn,UT:()=>Ae,NF:()=>wn,qS:()=>c,w_:()=>m,bD:()=>tn,q:()=>M,Mx:()=>f,HT:()=>D});var u=y(84046);
/**
     * @license Angular v12.2.12
     * (c) 2010-2021 Google LLC. https://angular.io/
     * License: MIT
     */
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */let l=null;function M(){return l}function D(e){l||(l=e)}class m{}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */const g=new u.OlP("DocumentToken");
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */let p=(()=>{class e{historyGo(t){throw new Error("Not implemented")}}return e.\u0275fac=function(t){return new(t||e)},e.\u0275prov=(0,u.Yz7)({factory:A,token:e,providedIn:"platform"}),e})();function A(){return(0,u.LFG)(te)}const V=new u.OlP("Location Initialized");let te=(()=>{class e extends p{constructor(t){super(),this._doc=t,this._init()}_init(){this.location=window.location,this._history=window.history}getBaseHrefFromDOM(){return M().getBaseHref(this._doc)}onPopState(t){const r=M().getGlobalEventTarget(this._doc,"window");return r.addEventListener("popstate",t,!1),()=>r.removeEventListener("popstate",t)}onHashChange(t){const r=M().getGlobalEventTarget(this._doc,"window");return r.addEventListener("hashchange",t,!1),()=>r.removeEventListener("hashchange",t)}get href(){return this.location.href}get protocol(){return this.location.protocol}get hostname(){return this.location.hostname}get port(){return this.location.port}get pathname(){return this.location.pathname}get search(){return this.location.search}get hash(){return this.location.hash}set pathname(t){this.location.pathname=t}pushState(t,r,i){ue()?this._history.pushState(t,r,i):this.location.hash=i}replaceState(t,r,i){ue()?this._history.replaceState(t,r,i):this.location.hash=i}forward(){this._history.forward()}back(){this._history.back()}historyGo(t=0){this._history.go(t)}getState(){return this._history.state}}return e.\u0275fac=function(t){return new(t||e)(u.LFG(g))},e.\u0275prov=(0,u.Yz7)({factory:ye,token:e,providedIn:"platform"}),e})();function ue(){return!!window.history.pushState}function ye(){return new te((0,u.LFG)(g))}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */function k(e,n){if(0==e.length)return n;if(0==n.length)return e;let t=0;return e.endsWith("/")&&t++,n.startsWith("/")&&t++,2==t?e+n.substring(1):1==t?e+n:e+"/"+n}function N(e){const n=e.match(/#|\?|$/),t=n&&n.index||e.length;return e.slice(0,t-("/"===e[t-1]?1:0))+e.slice(t)}function I(e){return e&&"?"!==e[0]?"?"+e:e}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */let H=(()=>{class e{historyGo(t){throw new Error("Not implemented")}}return e.\u0275fac=function(t){return new(t||e)},e.\u0275prov=(0,u.Yz7)({factory:ie,token:e,providedIn:"root"}),e})();function ie(e){const n=(0,u.LFG)(g).location;return new Oe((0,u.LFG)(p),n&&n.origin||"")}const J=new u.OlP("appBaseHref");let Oe=(()=>{class e extends H{constructor(t,r){if(super(),this._platformLocation=t,this._removeListenerFns=[],null==r&&(r=this._platformLocation.getBaseHrefFromDOM()),null==r)throw new Error("No base href set. Please provide a value for the APP_BASE_HREF token or add a base element to the document.");this._baseHref=r}ngOnDestroy(){for(;this._removeListenerFns.length;)this._removeListenerFns.pop()()}onPopState(t){this._removeListenerFns.push(this._platformLocation.onPopState(t),this._platformLocation.onHashChange(t))}getBaseHref(){return this._baseHref}prepareExternalUrl(t){return k(this._baseHref,t)}path(t=!1){const r=this._platformLocation.pathname+I(this._platformLocation.search),i=this._platformLocation.hash;return i&&t?`${r}${i}`:r}pushState(t,r,i,d){const h=this.prepareExternalUrl(i+I(d));this._platformLocation.pushState(t,r,h)}replaceState(t,r,i,d){const h=this.prepareExternalUrl(i+I(d));this._platformLocation.replaceState(t,r,h)}forward(){this._platformLocation.forward()}back(){this._platformLocation.back()}historyGo(t=0){var r,i;null===(i=(r=this._platformLocation).historyGo)||void 0===i||i.call(r,t)}}return e.\u0275fac=function(t){return new(t||e)(u.LFG(p),u.LFG(J,8))},e.\u0275prov=u.Yz7({token:e,factory:e.\u0275fac}),e})(),Qe=(()=>{class e extends H{constructor(t,r){super(),this._platformLocation=t,this._baseHref="",this._removeListenerFns=[],null!=r&&(this._baseHref=r)}ngOnDestroy(){for(;this._removeListenerFns.length;)this._removeListenerFns.pop()()}onPopState(t){this._removeListenerFns.push(this._platformLocation.onPopState(t),this._platformLocation.onHashChange(t))}getBaseHref(){return this._baseHref}path(t=!1){let r=this._platformLocation.hash;return null==r&&(r="#"),r.length>0?r.substring(1):r}prepareExternalUrl(t){const r=k(this._baseHref,t);return r.length>0?"#"+r:r}pushState(t,r,i,d){let h=this.prepareExternalUrl(i+I(d));0==h.length&&(h=this._platformLocation.pathname),this._platformLocation.pushState(t,r,h)}replaceState(t,r,i,d){let h=this.prepareExternalUrl(i+I(d));0==h.length&&(h=this._platformLocation.pathname),this._platformLocation.replaceState(t,r,h)}forward(){this._platformLocation.forward()}back(){this._platformLocation.back()}historyGo(t=0){var r,i;null===(i=(r=this._platformLocation).historyGo)||void 0===i||i.call(r,t)}}return e.\u0275fac=function(t){return new(t||e)(u.LFG(p),u.LFG(J,8))},e.\u0275prov=u.Yz7({token:e,factory:e.\u0275fac}),e})(),Re=(()=>{class e{constructor(t,r){this._subject=new u.vpe,this._urlChangeListeners=[],this._platformStrategy=t;const i=this._platformStrategy.getBaseHref();this._platformLocation=r,this._baseHref=N(ke(i)),this._platformStrategy.onPopState(d=>{this._subject.emit({url:this.path(!0),pop:!0,state:d.state,type:d.type})})}path(t=!1){return this.normalize(this._platformStrategy.path(t))}getState(){return this._platformLocation.getState()}isCurrentPathEqualTo(t,r=""){return this.path()==this.normalize(t+I(r))}normalize(t){return e.stripTrailingSlash(function(e,n){return e&&n.startsWith(e)?n.substring(e.length):n}(this._baseHref,ke(t)))}prepareExternalUrl(t){return t&&"/"!==t[0]&&(t="/"+t),this._platformStrategy.prepareExternalUrl(t)}go(t,r="",i=null){this._platformStrategy.pushState(i,"",t,r),this._notifyUrlChangeListeners(this.prepareExternalUrl(t+I(r)),i)}replaceState(t,r="",i=null){this._platformStrategy.replaceState(i,"",t,r),this._notifyUrlChangeListeners(this.prepareExternalUrl(t+I(r)),i)}forward(){this._platformStrategy.forward()}back(){this._platformStrategy.back()}historyGo(t=0){var r,i;null===(i=(r=this._platformStrategy).historyGo)||void 0===i||i.call(r,t)}onUrlChange(t){this._urlChangeListeners.push(t),this._urlChangeSubscription||(this._urlChangeSubscription=this.subscribe(r=>{this._notifyUrlChangeListeners(r.url,r.state)}))}_notifyUrlChangeListeners(t="",r){this._urlChangeListeners.forEach(i=>i(t,r))}subscribe(t,r,i){return this._subject.subscribe({next:t,error:r,complete:i})}}return e.\u0275fac=function(t){return new(t||e)(u.LFG(H),u.LFG(p))},e.normalizeQueryParams=I,e.joinWithSlash=k,e.stripTrailingSlash=N,e.\u0275prov=(0,u.Yz7)({factory:Le,token:e,providedIn:"root"}),e})();
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */function Le(){return new Re((0,u.LFG)(H),(0,u.LFG)(p))}function ke(e){return e.replace(/\/index.html$/,"")}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */const Ne={ADP:[void 0,void 0,0],AFN:[void 0,void 0,0],ALL:[void 0,void 0,0],AMD:[void 0,void 0,2],AOA:[void 0,"Kz"],ARS:[void 0,"$"],AUD:["A$","$"],BAM:[void 0,"KM"],BBD:[void 0,"$"],BDT:[void 0,"\u09f3"],BHD:[void 0,void 0,3],BIF:[void 0,void 0,0],BMD:[void 0,"$"],BND:[void 0,"$"],BOB:[void 0,"Bs"],BRL:["R$"],BSD:[void 0,"$"],BWP:[void 0,"P"],BYN:[void 0,"\u0440.",2],BYR:[void 0,void 0,0],BZD:[void 0,"$"],CAD:["CA$","$",2],CHF:[void 0,void 0,2],CLF:[void 0,void 0,4],CLP:[void 0,"$",0],CNY:["CN\xa5","\xa5"],COP:[void 0,"$",2],CRC:[void 0,"\u20a1",2],CUC:[void 0,"$"],CUP:[void 0,"$"],CZK:[void 0,"K\u010d",2],DJF:[void 0,void 0,0],DKK:[void 0,"kr",2],DOP:[void 0,"$"],EGP:[void 0,"E\xa3"],ESP:[void 0,"\u20a7",0],EUR:["\u20ac"],FJD:[void 0,"$"],FKP:[void 0,"\xa3"],GBP:["\xa3"],GEL:[void 0,"\u20be"],GIP:[void 0,"\xa3"],GNF:[void 0,"FG",0],GTQ:[void 0,"Q"],GYD:[void 0,"$",2],HKD:["HK$","$"],HNL:[void 0,"L"],HRK:[void 0,"kn"],HUF:[void 0,"Ft",2],IDR:[void 0,"Rp",2],ILS:["\u20aa"],INR:["\u20b9"],IQD:[void 0,void 0,0],IRR:[void 0,void 0,0],ISK:[void 0,"kr",0],ITL:[void 0,void 0,0],JMD:[void 0,"$"],JOD:[void 0,void 0,3],JPY:["\xa5",void 0,0],KHR:[void 0,"\u17db"],KMF:[void 0,"CF",0],KPW:[void 0,"\u20a9",0],KRW:["\u20a9",void 0,0],KWD:[void 0,void 0,3],KYD:[void 0,"$"],KZT:[void 0,"\u20b8"],LAK:[void 0,"\u20ad",0],LBP:[void 0,"L\xa3",0],LKR:[void 0,"Rs"],LRD:[void 0,"$"],LTL:[void 0,"Lt"],LUF:[void 0,void 0,0],LVL:[void 0,"Ls"],LYD:[void 0,void 0,3],MGA:[void 0,"Ar",0],MGF:[void 0,void 0,0],MMK:[void 0,"K",0],MNT:[void 0,"\u20ae",2],MRO:[void 0,void 0,0],MUR:[void 0,"Rs",2],MXN:["MX$","$"],MYR:[void 0,"RM"],NAD:[void 0,"$"],NGN:[void 0,"\u20a6"],NIO:[void 0,"C$"],NOK:[void 0,"kr",2],NPR:[void 0,"Rs"],NZD:["NZ$","$"],OMR:[void 0,void 0,3],PHP:[void 0,"\u20b1"],PKR:[void 0,"Rs",2],PLN:[void 0,"z\u0142"],PYG:[void 0,"\u20b2",0],RON:[void 0,"lei"],RSD:[void 0,void 0,0],RUB:[void 0,"\u20bd"],RUR:[void 0,"\u0440."],RWF:[void 0,"RF",0],SBD:[void 0,"$"],SEK:[void 0,"kr",2],SGD:[void 0,"$"],SHP:[void 0,"\xa3"],SLL:[void 0,void 0,0],SOS:[void 0,void 0,0],SRD:[void 0,"$"],SSP:[void 0,"\xa3"],STD:[void 0,void 0,0],STN:[void 0,"Db"],SYP:[void 0,"\xa3",0],THB:[void 0,"\u0e3f"],TMM:[void 0,void 0,0],TND:[void 0,void 0,3],TOP:[void 0,"T$"],TRL:[void 0,void 0,0],TRY:[void 0,"\u20ba"],TTD:[void 0,"$"],TWD:["NT$","$",2],TZS:[void 0,void 0,2],UAH:[void 0,"\u20b4"],UGX:[void 0,void 0,0],USD:["$"],UYI:[void 0,void 0,0],UYU:[void 0,"$"],UYW:[void 0,void 0,4],UZS:[void 0,void 0,2],VEF:[void 0,"Bs",2],VND:["\u20ab",void 0,0],VUV:[void 0,void 0,0],XAF:["FCFA",void 0,0],XCD:["EC$","$"],XOF:["CFA",void 0,0],XPF:["CFPF",void 0,0],XXX:["\xa4"],YER:[void 0,void 0,0],ZAR:[void 0,"R"],ZMK:[void 0,void 0,0],ZMW:[void 0,"ZK"],ZWD:[void 0,void 0,0]};
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */var X=(()=>((X=X||{})[X.Decimal=0]="Decimal",X[X.Percent=1]="Percent",X[X.Currency=2]="Currency",X[X.Scientific=3]="Scientific",X))(),z=(()=>((z=z||{})[z.Zero=0]="Zero",z[z.One=1]="One",z[z.Two=2]="Two",z[z.Few=3]="Few",z[z.Many=4]="Many",z[z.Other=5]="Other",z))(),O=(()=>((O=O||{})[O.Format=0]="Format",O[O.Standalone=1]="Standalone",O))(),w=(()=>((w=w||{})[w.Narrow=0]="Narrow",w[w.Abbreviated=1]="Abbreviated",w[w.Wide=2]="Wide",w[w.Short=3]="Short",w))(),E=(()=>((E=E||{})[E.Decimal=0]="Decimal",E[E.Group=1]="Group",E[E.List=2]="List",E[E.PercentSign=3]="PercentSign",E[E.PlusSign=4]="PlusSign",E[E.MinusSign=5]="MinusSign",E[E.Exponential=6]="Exponential",E[E.SuperscriptingExponent=7]="SuperscriptingExponent",E[E.PerMille=8]="PerMille",E[E.Infinity=9]="Infinity",E[E.NaN=10]="NaN",E[E.TimeSeparator=11]="TimeSeparator",E[E.CurrencyDecimal=12]="CurrencyDecimal",E[E.CurrencyGroup=13]="CurrencyGroup",E))();function Ae(e,n,t){const r=(0,u.cg1)(e),d=K([r[u.wAp.MonthsFormat],r[u.wAp.MonthsStandalone]],n);return K(d,t)}function q(e,n){const t=(0,u.cg1)(e),r=t[u.wAp.NumberSymbols][n];if(void 0===r){if(n===E.CurrencyDecimal)return t[u.wAp.NumberSymbols][E.Decimal];if(n===E.CurrencyGroup)return t[u.wAp.NumberSymbols][E.Group]}return r}function Ge(e,n){return(0,u.cg1)(e)[u.wAp.NumberFormats][n]}const Ye=u.kL8;function K(e,n){for(let t=n;t>-1;t--)if(void 0!==e[t])return e[t];throw new Error("Locale data API: locale data undefined")}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */
const Ot=/^(\d+)?\.((\d+)(-(\d+))?)?$/;function Ze(e,n,t,r,i,d,h=!1){let _="",R=!1;if(isFinite(e)){let x=function(e){let r,i,d,h,_,n=Math.abs(e)+"",t=0;for((i=n.indexOf("."))>-1&&(n=n.replace(".","")),(d=n.search(/e/i))>0?(i<0&&(i=d),i+=+n.slice(d+1),n=n.substring(0,d)):i<0&&(i=n.length),d=0;"0"===n.charAt(d);d++);if(d===(_=n.length))r=[0],i=1;else{for(_--;"0"===n.charAt(_);)_--;for(i-=d,r=[],h=0;d<=_;d++,h++)r[h]=Number(n.charAt(d))}return i>22&&(r=r.splice(0,21),t=i-1,i=1),{digits:r,exponent:t,integerLen:i}}(e);h&&(x=function(e){if(0===e.digits[0])return e;const n=e.digits.length-e.integerLen;return e.exponent?e.exponent+=2:(0===n?e.digits.push(0,0):1===n&&e.digits.push(0),e.integerLen+=2),e}(x));let G=n.minInt,T=n.minFrac,Z=n.maxFrac;if(d){const Ee=d.match(Ot);if(null===Ee)throw new Error(`${d} is not a valid digit info`);const rn=Ee[1],St=Ee[3],on=Ee[5];null!=rn&&(G=Je(rn)),null!=St&&(T=Je(St)),null!=on?Z=Je(on):null!=St&&T>Z&&(Z=T)}!function(e,n,t){if(n>t)throw new Error(`The minimum number of digits after fraction (${n}) is higher than the maximum (${t}).`);let r=e.digits,i=r.length-e.integerLen;const d=Math.min(Math.max(n,i),t);let h=d+e.integerLen,_=r[h];if(h>0){r.splice(Math.max(e.integerLen,h));for(let T=h;T<r.length;T++)r[T]=0}else{i=Math.max(0,i),e.integerLen=1,r.length=Math.max(1,h=d+1),r[0]=0;for(let T=1;T<h;T++)r[T]=0}if(_>=5)if(h-1<0){for(let T=0;T>h;T--)r.unshift(0),e.integerLen++;r.unshift(1),e.integerLen++}else r[h-1]++;for(;i<Math.max(0,d);i++)r.push(0);let R=0!==d;const x=n+e.integerLen,G=r.reduceRight(function(T,Z,Y,ee){return ee[Y]=(Z+=T)<10?Z:Z-10,R&&(0===ee[Y]&&Y>=x?ee.pop():R=!1),Z>=10?1:0},0);G&&(r.unshift(G),e.integerLen++)}(x,T,Z);let Y=x.digits,ee=x.integerLen;const Be=x.exponent;let fe=[];for(R=Y.every(Ee=>!Ee);ee<G;ee++)Y.unshift(0);for(;ee<0;ee++)Y.unshift(0);ee>0?fe=Y.splice(ee,Y.length):(fe=Y,Y=[0]);const qe=[];for(Y.length>=n.lgSize&&qe.unshift(Y.splice(-n.lgSize,Y.length).join(""));Y.length>n.gSize;)qe.unshift(Y.splice(-n.gSize,Y.length).join(""));Y.length&&qe.unshift(Y.join("")),_=qe.join(q(t,r)),fe.length&&(_+=q(t,i)+fe.join("")),Be&&(_+=q(t,E.Exponential)+"+"+Be)}else _=q(t,E.Infinity);return _=e<0&&!R?n.negPre+_+n.negSuf:n.posPre+_+n.posSuf,_}function je(e,n="-"){const t={minInt:1,minFrac:0,maxFrac:0,posPre:"",posSuf:"",negPre:"",negSuf:"",gSize:0,lgSize:0},r=e.split(";"),i=r[0],d=r[1],h=-1!==i.indexOf(".")?i.split("."):[i.substring(0,i.lastIndexOf("0")+1),i.substring(i.lastIndexOf("0")+1)],_=h[0],R=h[1]||"";t.posPre=_.substr(0,_.indexOf("#"));for(let G=0;G<R.length;G++){const T=R.charAt(G);"0"===T?t.minFrac=t.maxFrac=G+1:"#"===T?t.maxFrac=G+1:t.posSuf+=T}const x=_.split(",");if(t.gSize=x[1]?x[1].length:0,t.lgSize=x[2]||x[1]?(x[2]||x[1]).length:0,d){const G=i.length-t.posPre.length-t.posSuf.length,T=d.indexOf("#");t.negPre=d.substr(0,T).replace(/'/g,""),t.negSuf=d.substr(T+G).replace(/'/g,"")}else t.negPre=n+t.posPre,t.negSuf=t.posSuf;return t}function Je(e){const n=parseInt(e);if(isNaN(n))throw new Error("Invalid integer literal when parsing "+e);return n}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */class a{}let o=(()=>{class e extends a{constructor(t){super(),this.locale=t}getPluralCategory(t,r){switch(Ye(r||this.locale)(t)){case z.Zero:return"zero";case z.One:return"one";case z.Two:return"two";case z.Few:return"few";case z.Many:return"many";default:return"other"}}}return e.\u0275fac=function(t){return new(t||e)(u.LFG(u.soG))},e.\u0275prov=u.Yz7({token:e,factory:e.\u0275fac}),e})();
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */function c(e,n,t){return(0,u.dwT)(e,n,t)}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */function f(e,n){n=encodeURIComponent(n);for(const t of e.split(";")){const r=t.indexOf("="),[i,d]=-1==r?[t,""]:[t.slice(0,r),t.slice(r+1)];if(i.trim()===n)return decodeURIComponent(d)}return null}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */let F=(()=>{class e{constructor(t,r,i,d){this._iterableDiffers=t,this._keyValueDiffers=r,this._ngEl=i,this._renderer=d,this._iterableDiffer=null,this._keyValueDiffer=null,this._initialClasses=[],this._rawClass=null}set klass(t){this._removeClasses(this._initialClasses),this._initialClasses="string"==typeof t?t.split(/\s+/):[],this._applyClasses(this._initialClasses),this._applyClasses(this._rawClass)}set ngClass(t){this._removeClasses(this._rawClass),this._applyClasses(this._initialClasses),this._iterableDiffer=null,this._keyValueDiffer=null,this._rawClass="string"==typeof t?t.split(/\s+/):t,this._rawClass&&((0,u.sIi)(this._rawClass)?this._iterableDiffer=this._iterableDiffers.find(this._rawClass).create():this._keyValueDiffer=this._keyValueDiffers.find(this._rawClass).create())}ngDoCheck(){if(this._iterableDiffer){const t=this._iterableDiffer.diff(this._rawClass);t&&this._applyIterableChanges(t)}else if(this._keyValueDiffer){const t=this._keyValueDiffer.diff(this._rawClass);t&&this._applyKeyValueChanges(t)}}_applyKeyValueChanges(t){t.forEachAddedItem(r=>this._toggleClass(r.key,r.currentValue)),t.forEachChangedItem(r=>this._toggleClass(r.key,r.currentValue)),t.forEachRemovedItem(r=>{r.previousValue&&this._toggleClass(r.key,!1)})}_applyIterableChanges(t){t.forEachAddedItem(r=>{if("string"!=typeof r.item)throw new Error(`NgClass can only toggle CSS classes expressed as strings, got ${(0,u.AaK)(r.item)}`);this._toggleClass(r.item,!0)}),t.forEachRemovedItem(r=>this._toggleClass(r.item,!1))}_applyClasses(t){t&&(Array.isArray(t)||t instanceof Set?t.forEach(r=>this._toggleClass(r,!0)):Object.keys(t).forEach(r=>this._toggleClass(r,!!t[r])))}_removeClasses(t){t&&(Array.isArray(t)||t instanceof Set?t.forEach(r=>this._toggleClass(r,!1)):Object.keys(t).forEach(r=>this._toggleClass(r,!1)))}_toggleClass(t,r){(t=t.trim())&&t.split(/\s+/g).forEach(i=>{r?this._renderer.addClass(this._ngEl.nativeElement,i):this._renderer.removeClass(this._ngEl.nativeElement,i)})}}return e.\u0275fac=function(t){return new(t||e)(u.Y36(u.ZZ4),u.Y36(u.aQg),u.Y36(u.SBq),u.Y36(u.Qsj))},e.\u0275dir=u.lG2({type:e,selectors:[["","ngClass",""]],inputs:{klass:["class","klass"],ngClass:"ngClass"}}),e})(),b=(()=>{class e{constructor(t){this._viewContainerRef=t,this._componentRef=null,this._moduleRef=null}ngOnChanges(t){if(this._viewContainerRef.clear(),this._componentRef=null,this.ngComponentOutlet){const r=this.ngComponentOutletInjector||this._viewContainerRef.parentInjector;if(t.ngComponentOutletNgModuleFactory)if(this._moduleRef&&this._moduleRef.destroy(),this.ngComponentOutletNgModuleFactory){const h=r.get(u.h0i);this._moduleRef=this.ngComponentOutletNgModuleFactory.create(h.injector)}else this._moduleRef=null;const d=(this._moduleRef?this._moduleRef.componentFactoryResolver:r.get(u._Vd)).resolveComponentFactory(this.ngComponentOutlet);this._componentRef=this._viewContainerRef.createComponent(d,this._viewContainerRef.length,r,this.ngComponentOutletContent)}}ngOnDestroy(){this._moduleRef&&this._moduleRef.destroy()}}return e.\u0275fac=function(t){return new(t||e)(u.Y36(u.s_b))},e.\u0275dir=u.lG2({type:e,selectors:[["","ngComponentOutlet",""]],inputs:{ngComponentOutlet:"ngComponentOutlet",ngComponentOutletInjector:"ngComponentOutletInjector",ngComponentOutletContent:"ngComponentOutletContent",ngComponentOutletNgModuleFactory:"ngComponentOutletNgModuleFactory"},features:[u.TTD]}),e})();
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */
class W{constructor(n,t,r,i){this.$implicit=n,this.ngForOf=t,this.index=r,this.count=i}get first(){return 0===this.index}get last(){return this.index===this.count-1}get even(){return this.index%2==0}get odd(){return!this.even}}let Q=(()=>{class e{constructor(t,r,i){this._viewContainer=t,this._template=r,this._differs=i,this._ngForOf=null,this._ngForOfDirty=!0,this._differ=null}set ngForOf(t){this._ngForOf=t,this._ngForOfDirty=!0}set ngForTrackBy(t){this._trackByFn=t}get ngForTrackBy(){return this._trackByFn}set ngForTemplate(t){t&&(this._template=t)}ngDoCheck(){if(this._ngForOfDirty){this._ngForOfDirty=!1;const t=this._ngForOf;if(!this._differ&&t)try{this._differ=this._differs.find(t).create(this.ngForTrackBy)}catch(r){throw new Error(`Cannot find a differ supporting object '${t}' of type '${function(e){return e.name||typeof e}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */(t)}'. NgFor only supports binding to Iterables such as Arrays.`)}}if(this._differ){const t=this._differ.diff(this._ngForOf);t&&this._applyChanges(t)}}_applyChanges(t){const r=[];t.forEachOperation((i,d,h)=>{if(null==i.previousIndex){const _=this._viewContainer.createEmbeddedView(this._template,new W(null,this._ngForOf,-1,-1),null===h?void 0:h),R=new Pe(i,_);r.push(R)}else if(null==h)this._viewContainer.remove(null===d?void 0:d);else if(null!==d){const _=this._viewContainer.get(d);this._viewContainer.move(_,h);const R=new Pe(i,_);r.push(R)}});for(let i=0;i<r.length;i++)this._perViewChange(r[i].view,r[i].record);for(let i=0,d=this._viewContainer.length;i<d;i++){const h=this._viewContainer.get(i);h.context.index=i,h.context.count=d,h.context.ngForOf=this._ngForOf}t.forEachIdentityChange(i=>{this._viewContainer.get(i.currentIndex).context.$implicit=i.item})}_perViewChange(t,r){t.context.$implicit=r.item}static ngTemplateContextGuard(t,r){return!0}}return e.\u0275fac=function(t){return new(t||e)(u.Y36(u.s_b),u.Y36(u.Rgc),u.Y36(u.ZZ4))},e.\u0275dir=u.lG2({type:e,selectors:[["","ngFor","","ngForOf",""]],inputs:{ngForOf:"ngForOf",ngForTrackBy:"ngForTrackBy",ngForTemplate:"ngForTemplate"}}),e})();class Pe{constructor(n,t){this.record=n,this.view=t}}let It=(()=>{class e{constructor(t,r){this._viewContainer=t,this._context=new an,this._thenTemplateRef=null,this._elseTemplateRef=null,this._thenViewRef=null,this._elseViewRef=null,this._thenTemplateRef=r}set ngIf(t){this._context.$implicit=this._context.ngIf=t,this._updateView()}set ngIfThen(t){xt("ngIfThen",t),this._thenTemplateRef=t,this._thenViewRef=null,this._updateView()}set ngIfElse(t){xt("ngIfElse",t),this._elseTemplateRef=t,this._elseViewRef=null,this._updateView()}_updateView(){this._context.$implicit?this._thenViewRef||(this._viewContainer.clear(),this._elseViewRef=null,this._thenTemplateRef&&(this._thenViewRef=this._viewContainer.createEmbeddedView(this._thenTemplateRef,this._context))):this._elseViewRef||(this._viewContainer.clear(),this._thenViewRef=null,this._elseTemplateRef&&(this._elseViewRef=this._viewContainer.createEmbeddedView(this._elseTemplateRef,this._context)))}static ngTemplateContextGuard(t,r){return!0}}return e.\u0275fac=function(t){return new(t||e)(u.Y36(u.s_b),u.Y36(u.Rgc))},e.\u0275dir=u.lG2({type:e,selectors:[["","ngIf",""]],inputs:{ngIf:"ngIf",ngIfThen:"ngIfThen",ngIfElse:"ngIfElse"}}),e})();class an{constructor(){this.$implicit=null,this.ngIf=null}}function xt(e,n){if(n&&!n.createEmbeddedView)throw new Error(`${e} must be a TemplateRef, but received '${(0,u.AaK)(n)}'.`)}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */class Ft{constructor(n,t){this._viewContainerRef=n,this._templateRef=t,this._created=!1}create(){this._created=!0,this._viewContainerRef.createEmbeddedView(this._templateRef)}destroy(){this._created=!1,this._viewContainerRef.clear()}enforceState(n){n&&!this._created?this.create():!n&&this._created&&this.destroy()}}let Xe=(()=>{class e{constructor(){this._defaultUsed=!1,this._caseCount=0,this._lastCaseCheckIndex=0,this._lastCasesMatched=!1}set ngSwitch(t){this._ngSwitch=t,0===this._caseCount&&this._updateDefaultCases(!0)}_addCase(){return this._caseCount++}_addDefault(t){this._defaultViews||(this._defaultViews=[]),this._defaultViews.push(t)}_matchCase(t){const r=t==this._ngSwitch;return this._lastCasesMatched=this._lastCasesMatched||r,this._lastCaseCheckIndex++,this._lastCaseCheckIndex===this._caseCount&&(this._updateDefaultCases(!this._lastCasesMatched),this._lastCaseCheckIndex=0,this._lastCasesMatched=!1),r}_updateDefaultCases(t){if(this._defaultViews&&t!==this._defaultUsed){this._defaultUsed=t;for(let r=0;r<this._defaultViews.length;r++)this._defaultViews[r].enforceState(t)}}}return e.\u0275fac=function(t){return new(t||e)},e.\u0275dir=u.lG2({type:e,selectors:[["","ngSwitch",""]],inputs:{ngSwitch:"ngSwitch"}}),e})(),Gt=(()=>{class e{constructor(t,r,i){this.ngSwitch=i,i._addCase(),this._view=new Ft(t,r)}ngDoCheck(){this._view.enforceState(this.ngSwitch._matchCase(this.ngSwitchCase))}}return e.\u0275fac=function(t){return new(t||e)(u.Y36(u.s_b),u.Y36(u.Rgc),u.Y36(Xe,9))},e.\u0275dir=u.lG2({type:e,selectors:[["","ngSwitchCase",""]],inputs:{ngSwitchCase:"ngSwitchCase"}}),e})(),Ht=(()=>{class e{constructor(t,r,i){i._addDefault(new Ft(t,r))}}return e.\u0275fac=function(t){return new(t||e)(u.Y36(u.s_b),u.Y36(u.Rgc),u.Y36(Xe,9))},e.\u0275dir=u.lG2({type:e,selectors:[["","ngSwitchDefault",""]]}),e})(),Vt=(()=>{class e{constructor(t,r,i){this._ngEl=t,this._differs=r,this._renderer=i,this._ngStyle=null,this._differ=null}set ngStyle(t){this._ngStyle=t,!this._differ&&t&&(this._differ=this._differs.find(t).create())}ngDoCheck(){if(this._differ){const t=this._differ.diff(this._ngStyle);t&&this._applyChanges(t)}}_setStyle(t,r){const[i,d]=t.split(".");null!=(r=null!=r&&d?`${r}${d}`:r)?this._renderer.setStyle(this._ngEl.nativeElement,i,r):this._renderer.removeStyle(this._ngEl.nativeElement,i)}_applyChanges(t){t.forEachRemovedItem(r=>this._setStyle(r.key,null)),t.forEachAddedItem(r=>this._setStyle(r.key,r.currentValue)),t.forEachChangedItem(r=>this._setStyle(r.key,r.currentValue))}}return e.\u0275fac=function(t){return new(t||e)(u.Y36(u.SBq),u.Y36(u.aQg),u.Y36(u.Qsj))},e.\u0275dir=u.lG2({type:e,selectors:[["","ngStyle",""]],inputs:{ngStyle:"ngStyle"}}),e})(),zt=(()=>{class e{constructor(t){this._viewContainerRef=t,this._viewRef=null,this.ngTemplateOutletContext=null,this.ngTemplateOutlet=null}ngOnChanges(t){if(t.ngTemplateOutlet){const r=this._viewContainerRef;this._viewRef&&r.remove(r.indexOf(this._viewRef)),this._viewRef=this.ngTemplateOutlet?r.createEmbeddedView(this.ngTemplateOutlet,this.ngTemplateOutletContext):null}else this._viewRef&&t.ngTemplateOutletContext&&this.ngTemplateOutletContext&&(this._viewRef.context=this.ngTemplateOutletContext)}}return e.\u0275fac=function(t){return new(t||e)(u.Y36(u.s_b))},e.\u0275dir=u.lG2({type:e,selectors:[["","ngTemplateOutlet",""]],inputs:{ngTemplateOutletContext:"ngTemplateOutletContext",ngTemplateOutlet:"ngTemplateOutlet"},features:[u.TTD]}),e})();
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */
function oe(e,n){return Error(`InvalidPipeArgument: '${n}' for pipe '${(0,u.AaK)(e)}'`)}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */class ln{createSubscription(n,t){return n.subscribe({next:t,error:r=>{throw r}})}dispose(n){n.unsubscribe()}onDestroy(n){n.unsubscribe()}}class dn{createSubscription(n,t){return n.then(t,r=>{throw r})}dispose(n){}onDestroy(n){}}const fn=new dn,hn=new ln;let Ut=(()=>{class e{constructor(t){this._ref=t,this._latestValue=null,this._subscription=null,this._obj=null,this._strategy=null}ngOnDestroy(){this._subscription&&this._dispose()}transform(t){return this._obj?t!==this._obj?(this._dispose(),this.transform(t)):this._latestValue:(t&&this._subscribe(t),this._latestValue)}_subscribe(t){this._obj=t,this._strategy=this._selectStrategy(t),this._subscription=this._strategy.createSubscription(t,r=>this._updateLatestValue(t,r))}_selectStrategy(t){if((0,u.QGY)(t))return fn;if((0,u.F4k)(t))return hn;throw oe(e,t)}_dispose(){this._strategy.dispose(this._subscription),this._latestValue=null,this._subscription=null,this._obj=null}_updateLatestValue(t,r){t===this._obj&&(this._latestValue=r,this._ref.markForCheck())}}return e.\u0275fac=function(t){return new(t||e)(u.Y36(u.sBO,16))},e.\u0275pipe=u.Yjl({name:"async",type:e,pure:!1}),e})(),$t=(()=>{class e{transform(t){if(null==t)return null;if("string"!=typeof t)throw oe(e,t);return t.toLowerCase()}}return e.\u0275fac=function(t){return new(t||e)},e.\u0275pipe=u.Yjl({name:"lowercase",type:e,pure:!0}),e})();
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */const Dn=/(?:[0-9A-Za-z\xAA\xB5\xBA\xC0-\xD6\xD8-\xF6\xF8-\u02C1\u02C6-\u02D1\u02E0-\u02E4\u02EC\u02EE\u0370-\u0374\u0376\u0377\u037A-\u037D\u037F\u0386\u0388-\u038A\u038C\u038E-\u03A1\u03A3-\u03F5\u03F7-\u0481\u048A-\u052F\u0531-\u0556\u0559\u0560-\u0588\u05D0-\u05EA\u05EF-\u05F2\u0620-\u064A\u066E\u066F\u0671-\u06D3\u06D5\u06E5\u06E6\u06EE\u06EF\u06FA-\u06FC\u06FF\u0710\u0712-\u072F\u074D-\u07A5\u07B1\u07CA-\u07EA\u07F4\u07F5\u07FA\u0800-\u0815\u081A\u0824\u0828\u0840-\u0858\u0860-\u086A\u0870-\u0887\u0889-\u088E\u08A0-\u08C9\u0904-\u0939\u093D\u0950\u0958-\u0961\u0971-\u0980\u0985-\u098C\u098F\u0990\u0993-\u09A8\u09AA-\u09B0\u09B2\u09B6-\u09B9\u09BD\u09CE\u09DC\u09DD\u09DF-\u09E1\u09F0\u09F1\u09FC\u0A05-\u0A0A\u0A0F\u0A10\u0A13-\u0A28\u0A2A-\u0A30\u0A32\u0A33\u0A35\u0A36\u0A38\u0A39\u0A59-\u0A5C\u0A5E\u0A72-\u0A74\u0A85-\u0A8D\u0A8F-\u0A91\u0A93-\u0AA8\u0AAA-\u0AB0\u0AB2\u0AB3\u0AB5-\u0AB9\u0ABD\u0AD0\u0AE0\u0AE1\u0AF9\u0B05-\u0B0C\u0B0F\u0B10\u0B13-\u0B28\u0B2A-\u0B30\u0B32\u0B33\u0B35-\u0B39\u0B3D\u0B5C\u0B5D\u0B5F-\u0B61\u0B71\u0B83\u0B85-\u0B8A\u0B8E-\u0B90\u0B92-\u0B95\u0B99\u0B9A\u0B9C\u0B9E\u0B9F\u0BA3\u0BA4\u0BA8-\u0BAA\u0BAE-\u0BB9\u0BD0\u0C05-\u0C0C\u0C0E-\u0C10\u0C12-\u0C28\u0C2A-\u0C39\u0C3D\u0C58-\u0C5A\u0C5D\u0C60\u0C61\u0C80\u0C85-\u0C8C\u0C8E-\u0C90\u0C92-\u0CA8\u0CAA-\u0CB3\u0CB5-\u0CB9\u0CBD\u0CDD\u0CDE\u0CE0\u0CE1\u0CF1\u0CF2\u0D04-\u0D0C\u0D0E-\u0D10\u0D12-\u0D3A\u0D3D\u0D4E\u0D54-\u0D56\u0D5F-\u0D61\u0D7A-\u0D7F\u0D85-\u0D96\u0D9A-\u0DB1\u0DB3-\u0DBB\u0DBD\u0DC0-\u0DC6\u0E01-\u0E30\u0E32\u0E33\u0E40-\u0E46\u0E81\u0E82\u0E84\u0E86-\u0E8A\u0E8C-\u0EA3\u0EA5\u0EA7-\u0EB0\u0EB2\u0EB3\u0EBD\u0EC0-\u0EC4\u0EC6\u0EDC-\u0EDF\u0F00\u0F40-\u0F47\u0F49-\u0F6C\u0F88-\u0F8C\u1000-\u102A\u103F\u1050-\u1055\u105A-\u105D\u1061\u1065\u1066\u106E-\u1070\u1075-\u1081\u108E\u10A0-\u10C5\u10C7\u10CD\u10D0-\u10FA\u10FC-\u1248\u124A-\u124D\u1250-\u1256\u1258\u125A-\u125D\u1260-\u1288\u128A-\u128D\u1290-\u12B0\u12B2-\u12B5\u12B8-\u12BE\u12C0\u12C2-\u12C5\u12C8-\u12D6\u12D8-\u1310\u1312-\u1315\u1318-\u135A\u1380-\u138F\u13A0-\u13F5\u13F8-\u13FD\u1401-\u166C\u166F-\u167F\u1681-\u169A\u16A0-\u16EA\u16F1-\u16F8\u1700-\u1711\u171F-\u1731\u1740-\u1751\u1760-\u176C\u176E-\u1770\u1780-\u17B3\u17D7\u17DC\u1820-\u1878\u1880-\u1884\u1887-\u18A8\u18AA\u18B0-\u18F5\u1900-\u191E\u1950-\u196D\u1970-\u1974\u1980-\u19AB\u19B0-\u19C9\u1A00-\u1A16\u1A20-\u1A54\u1AA7\u1B05-\u1B33\u1B45-\u1B4C\u1B83-\u1BA0\u1BAE\u1BAF\u1BBA-\u1BE5\u1C00-\u1C23\u1C4D-\u1C4F\u1C5A-\u1C7D\u1C80-\u1C88\u1C90-\u1CBA\u1CBD-\u1CBF\u1CE9-\u1CEC\u1CEE-\u1CF3\u1CF5\u1CF6\u1CFA\u1D00-\u1DBF\u1E00-\u1F15\u1F18-\u1F1D\u1F20-\u1F45\u1F48-\u1F4D\u1F50-\u1F57\u1F59\u1F5B\u1F5D\u1F5F-\u1F7D\u1F80-\u1FB4\u1FB6-\u1FBC\u1FBE\u1FC2-\u1FC4\u1FC6-\u1FCC\u1FD0-\u1FD3\u1FD6-\u1FDB\u1FE0-\u1FEC\u1FF2-\u1FF4\u1FF6-\u1FFC\u2071\u207F\u2090-\u209C\u2102\u2107\u210A-\u2113\u2115\u2119-\u211D\u2124\u2126\u2128\u212A-\u212D\u212F-\u2139\u213C-\u213F\u2145-\u2149\u214E\u2183\u2184\u2C00-\u2CE4\u2CEB-\u2CEE\u2CF2\u2CF3\u2D00-\u2D25\u2D27\u2D2D\u2D30-\u2D67\u2D6F\u2D80-\u2D96\u2DA0-\u2DA6\u2DA8-\u2DAE\u2DB0-\u2DB6\u2DB8-\u2DBE\u2DC0-\u2DC6\u2DC8-\u2DCE\u2DD0-\u2DD6\u2DD8-\u2DDE\u2E2F\u3005\u3006\u3031-\u3035\u303B\u303C\u3041-\u3096\u309D-\u309F\u30A1-\u30FA\u30FC-\u30FF\u3105-\u312F\u3131-\u318E\u31A0-\u31BF\u31F0-\u31FF\u3400-\u4DBF\u4E00-\uA48C\uA4D0-\uA4FD\uA500-\uA60C\uA610-\uA61F\uA62A\uA62B\uA640-\uA66E\uA67F-\uA69D\uA6A0-\uA6E5\uA717-\uA71F\uA722-\uA788\uA78B-\uA7CA\uA7D0\uA7D1\uA7D3\uA7D5-\uA7D9\uA7F2-\uA801\uA803-\uA805\uA807-\uA80A\uA80C-\uA822\uA840-\uA873\uA882-\uA8B3\uA8F2-\uA8F7\uA8FB\uA8FD\uA8FE\uA90A-\uA925\uA930-\uA946\uA960-\uA97C\uA984-\uA9B2\uA9CF\uA9E0-\uA9E4\uA9E6-\uA9EF\uA9FA-\uA9FE\uAA00-\uAA28\uAA40-\uAA42\uAA44-\uAA4B\uAA60-\uAA76\uAA7A\uAA7E-\uAAAF\uAAB1\uAAB5\uAAB6\uAAB9-\uAABD\uAAC0\uAAC2\uAADB-\uAADD\uAAE0-\uAAEA\uAAF2-\uAAF4\uAB01-\uAB06\uAB09-\uAB0E\uAB11-\uAB16\uAB20-\uAB26\uAB28-\uAB2E\uAB30-\uAB5A\uAB5C-\uAB69\uAB70-\uABE2\uAC00-\uD7A3\uD7B0-\uD7C6\uD7CB-\uD7FB\uF900-\uFA6D\uFA70-\uFAD9\uFB00-\uFB06\uFB13-\uFB17\uFB1D\uFB1F-\uFB28\uFB2A-\uFB36\uFB38-\uFB3C\uFB3E\uFB40\uFB41\uFB43\uFB44\uFB46-\uFBB1\uFBD3-\uFD3D\uFD50-\uFD8F\uFD92-\uFDC7\uFDF0-\uFDFB\uFE70-\uFE74\uFE76-\uFEFC\uFF21-\uFF3A\uFF41-\uFF5A\uFF66-\uFFBE\uFFC2-\uFFC7\uFFCA-\uFFCF\uFFD2-\uFFD7\uFFDA-\uFFDC]|\uD800[\uDC00-\uDC0B\uDC0D-\uDC26\uDC28-\uDC3A\uDC3C\uDC3D\uDC3F-\uDC4D\uDC50-\uDC5D\uDC80-\uDCFA\uDE80-\uDE9C\uDEA0-\uDED0\uDF00-\uDF1F\uDF2D-\uDF40\uDF42-\uDF49\uDF50-\uDF75\uDF80-\uDF9D\uDFA0-\uDFC3\uDFC8-\uDFCF]|\uD801[\uDC00-\uDC9D\uDCB0-\uDCD3\uDCD8-\uDCFB\uDD00-\uDD27\uDD30-\uDD63\uDD70-\uDD7A\uDD7C-\uDD8A\uDD8C-\uDD92\uDD94\uDD95\uDD97-\uDDA1\uDDA3-\uDDB1\uDDB3-\uDDB9\uDDBB\uDDBC\uDE00-\uDF36\uDF40-\uDF55\uDF60-\uDF67\uDF80-\uDF85\uDF87-\uDFB0\uDFB2-\uDFBA]|\uD802[\uDC00-\uDC05\uDC08\uDC0A-\uDC35\uDC37\uDC38\uDC3C\uDC3F-\uDC55\uDC60-\uDC76\uDC80-\uDC9E\uDCE0-\uDCF2\uDCF4\uDCF5\uDD00-\uDD15\uDD20-\uDD39\uDD80-\uDDB7\uDDBE\uDDBF\uDE00\uDE10-\uDE13\uDE15-\uDE17\uDE19-\uDE35\uDE60-\uDE7C\uDE80-\uDE9C\uDEC0-\uDEC7\uDEC9-\uDEE4\uDF00-\uDF35\uDF40-\uDF55\uDF60-\uDF72\uDF80-\uDF91]|\uD803[\uDC00-\uDC48\uDC80-\uDCB2\uDCC0-\uDCF2\uDD00-\uDD23\uDE80-\uDEA9\uDEB0\uDEB1\uDF00-\uDF1C\uDF27\uDF30-\uDF45\uDF70-\uDF81\uDFB0-\uDFC4\uDFE0-\uDFF6]|\uD804[\uDC03-\uDC37\uDC71\uDC72\uDC75\uDC83-\uDCAF\uDCD0-\uDCE8\uDD03-\uDD26\uDD44\uDD47\uDD50-\uDD72\uDD76\uDD83-\uDDB2\uDDC1-\uDDC4\uDDDA\uDDDC\uDE00-\uDE11\uDE13-\uDE2B\uDE80-\uDE86\uDE88\uDE8A-\uDE8D\uDE8F-\uDE9D\uDE9F-\uDEA8\uDEB0-\uDEDE\uDF05-\uDF0C\uDF0F\uDF10\uDF13-\uDF28\uDF2A-\uDF30\uDF32\uDF33\uDF35-\uDF39\uDF3D\uDF50\uDF5D-\uDF61]|\uD805[\uDC00-\uDC34\uDC47-\uDC4A\uDC5F-\uDC61\uDC80-\uDCAF\uDCC4\uDCC5\uDCC7\uDD80-\uDDAE\uDDD8-\uDDDB\uDE00-\uDE2F\uDE44\uDE80-\uDEAA\uDEB8\uDF00-\uDF1A\uDF40-\uDF46]|\uD806[\uDC00-\uDC2B\uDCA0-\uDCDF\uDCFF-\uDD06\uDD09\uDD0C-\uDD13\uDD15\uDD16\uDD18-\uDD2F\uDD3F\uDD41\uDDA0-\uDDA7\uDDAA-\uDDD0\uDDE1\uDDE3\uDE00\uDE0B-\uDE32\uDE3A\uDE50\uDE5C-\uDE89\uDE9D\uDEB0-\uDEF8]|\uD807[\uDC00-\uDC08\uDC0A-\uDC2E\uDC40\uDC72-\uDC8F\uDD00-\uDD06\uDD08\uDD09\uDD0B-\uDD30\uDD46\uDD60-\uDD65\uDD67\uDD68\uDD6A-\uDD89\uDD98\uDEE0-\uDEF2\uDFB0]|\uD808[\uDC00-\uDF99]|\uD809[\uDC80-\uDD43]|\uD80B[\uDF90-\uDFF0]|[\uD80C\uD81C-\uD820\uD822\uD840-\uD868\uD86A-\uD86C\uD86F-\uD872\uD874-\uD879\uD880-\uD883][\uDC00-\uDFFF]|\uD80D[\uDC00-\uDC2E]|\uD811[\uDC00-\uDE46]|\uD81A[\uDC00-\uDE38\uDE40-\uDE5E\uDE70-\uDEBE\uDED0-\uDEED\uDF00-\uDF2F\uDF40-\uDF43\uDF63-\uDF77\uDF7D-\uDF8F]|\uD81B[\uDE40-\uDE7F\uDF00-\uDF4A\uDF50\uDF93-\uDF9F\uDFE0\uDFE1\uDFE3]|\uD821[\uDC00-\uDFF7]|\uD823[\uDC00-\uDCD5\uDD00-\uDD08]|\uD82B[\uDFF0-\uDFF3\uDFF5-\uDFFB\uDFFD\uDFFE]|\uD82C[\uDC00-\uDD22\uDD50-\uDD52\uDD64-\uDD67\uDD70-\uDEFB]|\uD82F[\uDC00-\uDC6A\uDC70-\uDC7C\uDC80-\uDC88\uDC90-\uDC99]|\uD835[\uDC00-\uDC54\uDC56-\uDC9C\uDC9E\uDC9F\uDCA2\uDCA5\uDCA6\uDCA9-\uDCAC\uDCAE-\uDCB9\uDCBB\uDCBD-\uDCC3\uDCC5-\uDD05\uDD07-\uDD0A\uDD0D-\uDD14\uDD16-\uDD1C\uDD1E-\uDD39\uDD3B-\uDD3E\uDD40-\uDD44\uDD46\uDD4A-\uDD50\uDD52-\uDEA5\uDEA8-\uDEC0\uDEC2-\uDEDA\uDEDC-\uDEFA\uDEFC-\uDF14\uDF16-\uDF34\uDF36-\uDF4E\uDF50-\uDF6E\uDF70-\uDF88\uDF8A-\uDFA8\uDFAA-\uDFC2\uDFC4-\uDFCB]|\uD837[\uDF00-\uDF1E]|\uD838[\uDD00-\uDD2C\uDD37-\uDD3D\uDD4E\uDE90-\uDEAD\uDEC0-\uDEEB]|\uD839[\uDFE0-\uDFE6\uDFE8-\uDFEB\uDFED\uDFEE\uDFF0-\uDFFE]|\uD83A[\uDC00-\uDCC4\uDD00-\uDD43\uDD4B]|\uD83B[\uDE00-\uDE03\uDE05-\uDE1F\uDE21\uDE22\uDE24\uDE27\uDE29-\uDE32\uDE34-\uDE37\uDE39\uDE3B\uDE42\uDE47\uDE49\uDE4B\uDE4D-\uDE4F\uDE51\uDE52\uDE54\uDE57\uDE59\uDE5B\uDE5D\uDE5F\uDE61\uDE62\uDE64\uDE67-\uDE6A\uDE6C-\uDE72\uDE74-\uDE77\uDE79-\uDE7C\uDE7E\uDE80-\uDE89\uDE8B-\uDE9B\uDEA1-\uDEA3\uDEA5-\uDEA9\uDEAB-\uDEBB]|\uD869[\uDC00-\uDEDF\uDF00-\uDFFF]|\uD86D[\uDC00-\uDF38\uDF40-\uDFFF]|\uD86E[\uDC00-\uDC1D\uDC20-\uDFFF]|\uD873[\uDC00-\uDEA1\uDEB0-\uDFFF]|\uD87A[\uDC00-\uDFE0]|\uD87E[\uDC00-\uDE1D]|\uD884[\uDC00-\uDF4A])\S*/g;let Wt=(()=>{class e{transform(t){if(null==t)return null;if("string"!=typeof t)throw oe(e,t);return t.replace(Dn,r=>r[0].toUpperCase()+r.substr(1).toLowerCase())}}return e.\u0275fac=function(t){return new(t||e)},e.\u0275pipe=u.Yjl({name:"titlecase",type:e,pure:!0}),e})(),Kt=(()=>{class e{transform(t){if(null==t)return null;if("string"!=typeof t)throw oe(e,t);return t.toUpperCase()}}return e.\u0275fac=function(t){return new(t||e)},e.\u0275pipe=u.Yjl({name:"uppercase",type:e,pure:!0}),e})(),Zt=(()=>{class e{transform(t){return JSON.stringify(t,null,2)}}return e.\u0275fac=function(t){return new(t||e)},e.\u0275pipe=u.Yjl({name:"json",type:e,pure:!1}),e})(),jt=(()=>{class e{constructor(t){this.differs=t,this.keyValues=[],this.compareFn=Jt}transform(t,r=Jt){if(!t||!(t instanceof Map)&&"object"!=typeof t)return null;this.differ||(this.differ=this.differs.find(t).create());const i=this.differ.diff(t),d=r!==this.compareFn;return i&&(this.keyValues=[],i.forEachItem(h=>{this.keyValues.push(
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */
function(e,n){return{key:e,value:n}}(h.key,h.currentValue))})),(i||d)&&(this.keyValues.sort(r),this.compareFn=r),this.keyValues}}return e.\u0275fac=function(t){return new(t||e)(u.Y36(u.aQg,16))},e.\u0275pipe=u.Yjl({name:"keyvalue",type:e,pure:!1}),e})();
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */function Jt(e,n){const t=e.key,r=n.key;if(t===r)return 0;if(void 0===t)return 1;if(void 0===r)return-1;if(null===t)return 1;if(null===r)return-1;if("string"==typeof t&&"string"==typeof r)return t<r?-1:1;if("number"==typeof t&&"number"==typeof r)return t-r;if("boolean"==typeof t&&"boolean"==typeof r)return t<r?-1:1;const i=String(t),d=String(r);return i==d?0:i<d?-1:1}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */let Xt=(()=>{class e{constructor(t){this._locale=t}transform(t,r,i){if(!At(t))return null;i=i||this._locale;try{return function(e,n,t){return Ze(e,je(Ge(n,X.Decimal),q(n,E.MinusSign)),n,E.Group,E.Decimal,t)}(wt(t),i,r)}catch(d){throw oe(e,d.message)}}}return e.\u0275fac=function(t){return new(t||e)(u.Y36(u.soG,16))},e.\u0275pipe=u.Yjl({name:"number",type:e,pure:!0}),e})(),qt=(()=>{class e{constructor(t){this._locale=t}transform(t,r,i){if(!At(t))return null;i=i||this._locale;try{return function(e,n,t){return Ze(e,je(Ge(n,X.Percent),q(n,E.MinusSign)),n,E.Group,E.Decimal,t,!0).replace(new RegExp("%","g"),q(n,E.PercentSign))}(wt(t),i,r)}catch(d){throw oe(e,d.message)}}}return e.\u0275fac=function(t){return new(t||e)(u.Y36(u.soG,16))},e.\u0275pipe=u.Yjl({name:"percent",type:e,pure:!0}),e})(),Qt=(()=>{class e{constructor(t,r="USD"){this._locale=t,this._defaultCurrencyCode=r}transform(t,r=this._defaultCurrencyCode,i="symbol",d,h){if(!At(t))return null;h=h||this._locale,"boolean"==typeof i&&(i=i?"symbol":"code");let _=r||this._defaultCurrencyCode;"code"!==i&&(_="symbol"===i||"symbol-narrow"===i?function(e,n,t="en"){const r=function(e){return(0,u.cg1)(e)[u.wAp.Currencies]}(t)[e]||Ne[e]||[],i=r[1];return"narrow"===n&&"string"==typeof i?i:r[0]||e}(_,"symbol"===i?"wide":"narrow",h):i);try{return function(e,n,t,r,i){const h=je(Ge(n,X.Currency),q(n,E.MinusSign));return h.minFrac=function(e){let n;const t=Ne[e];return t&&(n=t[2]),"number"==typeof n?n:2
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */}(r),h.maxFrac=h.minFrac,Ze(e,h,n,E.CurrencyGroup,E.CurrencyDecimal,i).replace("\xa4",t).replace("\xa4","").trim()}(wt(t),h,_,r,d)}catch(R){throw oe(e,R.message)}}}return e.\u0275fac=function(t){return new(t||e)(u.Y36(u.soG,16),u.Y36(u.EJc,16))},e.\u0275pipe=u.Yjl({name:"currency",type:e,pure:!0}),e})();function At(e){return!(null==e||""===e||e!=e)}function wt(e){if("string"==typeof e&&!isNaN(Number(e)-parseFloat(e)))return Number(e);if("number"!=typeof e)throw new Error(`${e} is not a number`);return e}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */let en=(()=>{class e{transform(t,r,i){if(null==t)return null;if(!this.supports(t))throw oe(e,t);return t.slice(r,i)}supports(t){return"string"==typeof t||Array.isArray(t)}}return e.\u0275fac=function(t){return new(t||e)},e.\u0275pipe=u.Yjl({name:"slice",type:e,pure:!1}),e})(),yn=(()=>{class e{}return e.\u0275fac=function(t){return new(t||e)},e.\u0275mod=u.oAB({type:e}),e.\u0275inj=u.cJS({providers:[{provide:a,useClass:o}]}),e})();
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */
const tn="browser";function wn(e){return e===tn}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */
let Sn=(()=>{class e{}return e.\u0275prov=(0,u.Yz7)({token:e,providedIn:"root",factory:()=>new Mn((0,u.LFG)(g),window)}),e})();class Mn{constructor(n,t){this.document=n,this.window=t,this.offset=()=>[0,0]}setOffset(n){this.offset=Array.isArray(n)?()=>n:n}getScrollPosition(){return this.supportsScrolling()?[this.window.pageXOffset,this.window.pageYOffset]:[0,0]}scrollToPosition(n){this.supportsScrolling()&&this.window.scrollTo(n[0],n[1])}scrollToAnchor(n){if(!this.supportsScrolling())return;const t=function(e,n){const t=e.getElementById(n)||e.getElementsByName(n)[0];if(t)return t;if("function"==typeof e.createTreeWalker&&e.body&&(e.body.createShadowRoot||e.body.attachShadow)){const r=e.createTreeWalker(e.body,NodeFilter.SHOW_ELEMENT);let i=r.currentNode;for(;i;){const d=i.shadowRoot;if(d){const h=d.getElementById(n)||d.querySelector(`[name="${n}"]`);if(h)return h}i=r.nextNode()}}return null}(this.document,n);t&&(this.scrollToElement(t),this.attemptFocus(t))}setHistoryScrollRestoration(n){if(this.supportScrollRestoration()){const t=this.window.history;t&&t.scrollRestoration&&(t.scrollRestoration=n)}}scrollToElement(n){const t=n.getBoundingClientRect(),r=t.left+this.window.pageXOffset,i=t.top+this.window.pageYOffset,d=this.offset();this.window.scrollTo(r-d[0],i-d[1])}attemptFocus(n){return n.focus(),this.document.activeElement===n}supportScrollRestoration(){try{if(!this.supportsScrolling())return!1;const n=nn(this.window.history)||nn(Object.getPrototypeOf(this.window.history));return!(!n||!n.writable&&!n.set)}catch(n){return!1}}supportsScrolling(){try{return!!this.window&&!!this.window.scrollTo&&"pageXOffset"in this.window}catch(n){return!1}}}function nn(e){return Object.getOwnPropertyDescriptor(e,"scrollRestoration")}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */
class vn{}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */},3944:(j,P,y)=>{y.d(P,{b2:()=>Dt,H7:()=>B,Qz:()=>w,q6:()=>We,se:()=>we});var u=y(55331),l=y(84046);
/**
     * @license Angular v12.2.12
     * (c) 2010-2021 Google LLC. https://angular.io/
     * License: MIT
     */
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */class M extends u.w_{constructor(){super(...arguments),this.supportsDOMEvents=!0}}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */class v extends M{static makeCurrent(){(0,u.HT)(new v)}onAndCancel(s,o,c){return s.addEventListener(o,c,!1),()=>{s.removeEventListener(o,c,!1)}}dispatchEvent(s,o){s.dispatchEvent(o)}remove(s){s.parentNode&&s.parentNode.removeChild(s)}createElement(s,o){return(o=o||this.getDefaultDocument()).createElement(s)}createHtmlDocument(){return document.implementation.createHTMLDocument("fakeTitle")}getDefaultDocument(){return document}isElementNode(s){return s.nodeType===Node.ELEMENT_NODE}isShadowRoot(s){return s instanceof DocumentFragment}getGlobalEventTarget(s,o){return"window"===o?window:"document"===o?s:"body"===o?s.body:null}getBaseHref(s){const o=(D=D||document.querySelector("base"),D?D.getAttribute("href"):null);return null==o?null:function(a){g=g||document.createElement("a"),g.setAttribute("href",a);const s=g.pathname;return"/"===s.charAt(0)?s:`/${s}`}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */(o)}resetBaseElement(){D=null}getUserAgent(){return window.navigator.userAgent}getCookie(s){return(0,u.Mx)(document.cookie,s)}}let g,D=null;const A=new l.OlP("TRANSITION_ID"),te=[{provide:l.ip1,useFactory:function(a,s,o){return()=>{o.get(l.CZH).donePromise.then(()=>{const c=(0,u.q)(),f=s.querySelectorAll(`style[ng-transition="${a}"]`);for(let F=0;F<f.length;F++)c.remove(f[F])})}},deps:[A,u.K0,l.zs3],multi:!0}];
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */
class ue{static init(){(0,l.VLi)(new ue)}addToWindow(s){l.dqk.getAngularTestability=(c,f=!0)=>{const F=s.findTestabilityInTree(c,f);if(null==F)throw new Error("Could not find testability for element.");return F},l.dqk.getAllAngularTestabilities=()=>s.getAllTestabilities(),l.dqk.getAllAngularRootElements=()=>s.getAllRootElements(),l.dqk.frameworkStabilizers||(l.dqk.frameworkStabilizers=[]),l.dqk.frameworkStabilizers.push(c=>{const f=l.dqk.getAllAngularTestabilities();let F=f.length,b=!1;const W=function(Q){b=b||Q,F--,0==F&&c(b)};f.forEach(function(Q){Q.whenStable(W)})})}findTestabilityInTree(s,o,c){if(null==o)return null;const f=s.getTestability(o);return null!=f?f:c?(0,u.q)().isShadowRoot(o)?this.findTestabilityInTree(s,o.host,!0):this.findTestabilityInTree(s,o.parentElement,!0):null}}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */let ye=(()=>{class a{build(){return new XMLHttpRequest}}return a.\u0275fac=function(o){return new(o||a)},a.\u0275prov=l.Yz7({token:a,factory:a.\u0275fac}),a})();
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */const O=new l.OlP("EventManagerPlugins");
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */let w=(()=>{class a{constructor(o,c){this._zone=c,this._eventNameToPlugin=new Map,o.forEach(f=>f.manager=this),this._plugins=o.slice().reverse()}addEventListener(o,c,f){return this._findPluginFor(c).addEventListener(o,c,f)}addGlobalEventListener(o,c,f){return this._findPluginFor(c).addGlobalEventListener(o,c,f)}getZone(){return this._zone}_findPluginFor(o){const c=this._eventNameToPlugin.get(o);if(c)return c;const f=this._plugins;for(let F=0;F<f.length;F++){const b=f[F];if(b.supports(o))return this._eventNameToPlugin.set(o,b),b}throw new Error(`No event manager plugin found for event ${o}`)}}return a.\u0275fac=function(o){return new(o||a)(l.LFG(O),l.LFG(l.R0b))},a.\u0275prov=l.Yz7({token:a,factory:a.\u0275fac}),a})();class L{constructor(s){this._doc=s}addGlobalEventListener(s,o,c){const f=(0,u.q)().getGlobalEventTarget(this._doc,s);if(!f)throw new Error(`Unsupported event target ${f} for event ${o}`);return this.addEventListener(f,o,c)}}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */let E=(()=>{class a{constructor(){this._stylesSet=new Set}addStyles(o){const c=new Set;o.forEach(f=>{this._stylesSet.has(f)||(this._stylesSet.add(f),c.add(f))}),this.onStylesAdded(c)}onStylesAdded(o){}getAllStyles(){return Array.from(this._stylesSet)}}return a.\u0275fac=function(o){return new(o||a)},a.\u0275prov=l.Yz7({token:a,factory:a.\u0275fac}),a})(),he=(()=>{class a extends E{constructor(o){super(),this._doc=o,this._hostNodes=new Map,this._hostNodes.set(o.head,[])}_addStylesToHost(o,c,f){o.forEach(F=>{const b=this._doc.createElement("style");b.textContent=F,f.push(c.appendChild(b))})}addHost(o){const c=[];this._addStylesToHost(this._stylesSet,o,c),this._hostNodes.set(o,c)}removeHost(o){const c=this._hostNodes.get(o);c&&c.forEach(Ie),this._hostNodes.delete(o)}onStylesAdded(o){this._hostNodes.forEach((c,f)=>{this._addStylesToHost(o,f,c)})}ngOnDestroy(){this._hostNodes.forEach(o=>o.forEach(Ie))}}return a.\u0275fac=function(o){return new(o||a)(l.LFG(u.K0))},a.\u0275prov=l.Yz7({token:a,factory:a.\u0275fac}),a})();function Ie(a){(0,u.q)().remove(a)}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */const Ce={svg:"http://www.w3.org/2000/svg",xhtml:"http://www.w3.org/1999/xhtml",xlink:"http://www.w3.org/1999/xlink",xml:"http://www.w3.org/XML/1998/namespace",xmlns:"http://www.w3.org/2000/xmlns/"},Fe=/%COMP%/g;function ae(a,s,o){for(let c=0;c<s.length;c++){let f=s[c];Array.isArray(f)?ae(a,f,o):(f=f.replace(Fe,a),o.push(f))}return o}function q(a){return s=>{if("__ngUnwrap__"===s)return a;!1===a(s)&&(s.preventDefault(),s.returnValue=!1)}}let we=(()=>{class a{constructor(o,c,f){this.eventManager=o,this.sharedStylesHost=c,this.appId=f,this.rendererByCompId=new Map,this.defaultRenderer=new He(o)}createRenderer(o,c){if(!o||!c)return this.defaultRenderer;switch(c.encapsulation){case l.ifc.Emulated:{let f=this.rendererByCompId.get(c.id);return f||(f=new Ve(this.eventManager,this.sharedStylesHost,c,this.appId),this.rendererByCompId.set(c.id,f)),f.applyToHost(o),f}case 1:case l.ifc.ShadowDom:return new nt(this.eventManager,this.sharedStylesHost,o,c);default:if(!this.rendererByCompId.has(c.id)){const f=ae(c.id,c.styles,[]);this.sharedStylesHost.addStyles(f),this.rendererByCompId.set(c.id,this.defaultRenderer)}return this.defaultRenderer}}begin(){}end(){}}return a.\u0275fac=function(o){return new(o||a)(l.LFG(w),l.LFG(he),l.LFG(l.AFp))},a.\u0275prov=l.Yz7({token:a,factory:a.\u0275fac}),a})();class He{constructor(s){this.eventManager=s,this.data=Object.create(null)}destroy(){}createElement(s,o){return o?document.createElementNS(Ce[o]||o,s):document.createElement(s)}createComment(s){return document.createComment(s)}createText(s){return document.createTextNode(s)}appendChild(s,o){s.appendChild(o)}insertBefore(s,o,c){s&&s.insertBefore(o,c)}removeChild(s,o){s&&s.removeChild(o)}selectRootElement(s,o){let c="string"==typeof s?document.querySelector(s):s;if(!c)throw new Error(`The selector "${s}" did not match any elements`);return o||(c.textContent=""),c}parentNode(s){return s.parentNode}nextSibling(s){return s.nextSibling}setAttribute(s,o,c,f){if(f){o=f+":"+o;const F=Ce[f];F?s.setAttributeNS(F,o,c):s.setAttribute(o,c)}else s.setAttribute(o,c)}removeAttribute(s,o,c){if(c){const f=Ce[c];f?s.removeAttributeNS(f,o):s.removeAttribute(`${c}:${o}`)}else s.removeAttribute(o)}addClass(s,o){s.classList.add(o)}removeClass(s,o){s.classList.remove(o)}setStyle(s,o,c,f){f&(l.JOm.DashCase|l.JOm.Important)?s.style.setProperty(o,c,f&l.JOm.Important?"important":""):s.style[o]=c}removeStyle(s,o,c){c&l.JOm.DashCase?s.style.removeProperty(o):s.style[o]=""}setProperty(s,o,c){s[o]=c}setValue(s,o){s.nodeValue=o}listen(s,o,c){return"string"==typeof s?this.eventManager.addGlobalEventListener(s,o,q(c)):this.eventManager.addEventListener(s,o,q(c))}}class Ve extends He{constructor(s,o,c,f){super(s),this.component=c;const F=ae(f+"-"+c.id,c.styles,[]);o.addStyles(F),this.contentAttr="_ngcontent-%COMP%".replace(Fe,f+"-"+c.id),this.hostAttr="_nghost-%COMP%".replace(Fe,f+"-"+c.id)}applyToHost(s){super.setAttribute(s,this.hostAttr,"")}createElement(s,o){const c=super.createElement(s,o);return super.setAttribute(c,this.contentAttr,""),c}}class nt extends He{constructor(s,o,c,f){super(s),this.sharedStylesHost=o,this.hostEl=c,this.shadowRoot=c.attachShadow({mode:"open"}),this.sharedStylesHost.addHost(this.shadowRoot);const F=ae(f.id,f.styles,[]);for(let b=0;b<F.length;b++){const W=document.createElement("style");W.textContent=F[b],this.shadowRoot.appendChild(W)}}nodeOrShadowRoot(s){return s===this.hostEl?this.shadowRoot:s}destroy(){this.sharedStylesHost.removeHost(this.shadowRoot)}appendChild(s,o){return super.appendChild(this.nodeOrShadowRoot(s),o)}insertBefore(s,o,c){return super.insertBefore(this.nodeOrShadowRoot(s),o,c)}removeChild(s,o){return super.removeChild(this.nodeOrShadowRoot(s),o)}parentNode(s){return this.nodeOrShadowRoot(super.parentNode(this.nodeOrShadowRoot(s)))}}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */let rt=(()=>{class a extends L{constructor(o){super(o)}supports(o){return!0}addEventListener(o,c,f){return o.addEventListener(c,f,!1),()=>this.removeEventListener(o,c,f)}removeEventListener(o,c,f){return o.removeEventListener(c,f)}}return a.\u0275fac=function(o){return new(o||a)(l.LFG(u.K0))},a.\u0275prov=l.Yz7({token:a,factory:a.\u0275fac}),a})();
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */const U=["alt","control","meta","shift"],S={"\b":"Backspace","\t":"Tab","\x7f":"Delete","\x1b":"Escape",Del:"Delete",Esc:"Escape",Left:"ArrowLeft",Right:"ArrowRight",Up:"ArrowUp",Down:"ArrowDown",Menu:"ContextMenu",Scroll:"ScrollLock",Win:"OS"},ze={A:"1",B:"2",C:"3",D:"4",E:"5",F:"6",G:"7",H:"8",I:"9",J:"*",K:"+",M:"-",N:".",O:"/","`":"0","\x90":"NumLock"},st={alt:a=>a.altKey,control:a=>a.ctrlKey,meta:a=>a.metaKey,shift:a=>a.shiftKey};let $=(()=>{class a extends L{constructor(o){super(o)}supports(o){return null!=a.parseEventName(o)}addEventListener(o,c,f){const F=a.parseEventName(c),b=a.eventCallback(F.fullKey,f,this.manager.getZone());return this.manager.getZone().runOutsideAngular(()=>(0,u.q)().onAndCancel(o,F.domEventName,b))}static parseEventName(o){const c=o.toLowerCase().split("."),f=c.shift();if(0===c.length||"keydown"!==f&&"keyup"!==f)return null;const F=a._normalizeKey(c.pop());let b="";if(U.forEach(Q=>{const Pe=c.indexOf(Q);Pe>-1&&(c.splice(Pe,1),b+=Q+".")}),b+=F,0!=c.length||0===F.length)return null;const W={};return W.domEventName=f,W.fullKey=b,W}static getEventFullKey(o){let c="",f=function(a){let s=a.key;if(null==s){if(s=a.keyIdentifier,null==s)return"Unidentified";s.startsWith("U+")&&(s=String.fromCharCode(parseInt(s.substring(2),16)),3===a.location&&ze.hasOwnProperty(s)&&(s=ze[s]))}return S[s]||s}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */(o);return f=f.toLowerCase()," "===f?f="space":"."===f&&(f="dot"),U.forEach(F=>{F!=f&&st[F](o)&&(c+=F+".")}),c+=f,c}static eventCallback(o,c,f){return F=>{a.getEventFullKey(F)===o&&f.runGuarded(()=>c(F))}}static _normalizeKey(o){switch(o){case"esc":return"escape";default:return o}}}return a.\u0275fac=function(o){return new(o||a)(l.LFG(u.K0))},a.\u0275prov=l.Yz7({token:a,factory:a.\u0275fac}),a})(),B=(()=>{class a{}return a.\u0275fac=function(o){return new(o||a)},a.\u0275prov=(0,l.Yz7)({factory:function(){return(0,l.LFG)(ce)},token:a,providedIn:"root"}),a})(),ce=(()=>{class a extends B{constructor(o){super(),this._doc=o}sanitize(o,c){if(null==c)return null;switch(o){case l.q3G.NONE:return c;case l.q3G.HTML:return(0,l.qzn)(c,"HTML")?(0,l.z3N)(c):(0,l.EiD)(this._doc,String(c)).toString();case l.q3G.STYLE:return(0,l.qzn)(c,"Style")?(0,l.z3N)(c):c;case l.q3G.SCRIPT:if((0,l.qzn)(c,"Script"))return(0,l.z3N)(c);throw new Error("unsafe value used in a script context");case l.q3G.URL:return(0,l.yhl)(c),(0,l.qzn)(c,"URL")?(0,l.z3N)(c):(0,l.mCW)(String(c));case l.q3G.RESOURCE_URL:if((0,l.qzn)(c,"ResourceURL"))return(0,l.z3N)(c);throw new Error("unsafe value used in a resource URL context (see https://g.co/ng/security#xss)");default:throw new Error(`Unexpected SecurityContext ${o} (see https://g.co/ng/security#xss)`)}}bypassSecurityTrustHtml(o){return(0,l.JVY)(o)}bypassSecurityTrustStyle(o){return(0,l.L6k)(o)}bypassSecurityTrustScript(o){return(0,l.eBb)(o)}bypassSecurityTrustUrl(o){return(0,l.LAX)(o)}bypassSecurityTrustResourceUrl(o){return(0,l.pB0)(o)}}return a.\u0275fac=function(o){return new(o||a)(l.LFG(u.K0))},a.\u0275prov=(0,l.Yz7)({factory:function(){return function(a){return new ce(a.get(u.K0))}((0,l.LFG)(l.gxx))},token:a,providedIn:"root"}),a})();const We=(0,l.eFA)(l._c5,"browser",[{provide:l.Lbi,useValue:u.bD},{provide:l.g9A,useValue:
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */
function(){v.makeCurrent(),ue.init()},multi:!0},{provide:u.K0,useFactory:function(){return(0,l.RDi)(document),document},deps:[]}]),ht=[[],{provide:l.zSh,useValue:"root"},{provide:l.qLn,useFactory:function(){return new l.qLn},deps:[]},{provide:O,useClass:rt,multi:!0,deps:[u.K0,l.R0b,l.Lbi]},{provide:O,useClass:$,multi:!0,deps:[u.K0]},[],{provide:we,useClass:we,deps:[w,he,l.AFp]},{provide:l.FYo,useExisting:we},{provide:E,useExisting:he},{provide:he,useClass:he,deps:[u.K0]},{provide:l.dDg,useClass:l.dDg,deps:[l.R0b]},{provide:w,useClass:w,deps:[O,l.R0b]},{provide:u.JF,useClass:ye,deps:[]},[]];let Dt=(()=>{class a{constructor(o){if(o)throw new Error("BrowserModule has already been loaded. If you need access to common directives such as NgIf and NgFor from a lazy loaded module, import CommonModule instead.")}static withServerTransition(o){return{ngModule:a,providers:[{provide:l.AFp,useValue:o.appId},{provide:A,useExisting:l.AFp},te]}}}return a.\u0275fac=function(o){return new(o||a)(l.LFG(a,12))},a.\u0275mod=l.oAB({type:a}),a.\u0275inj=l.cJS({providers:ht,imports:[u.ez,l.hGG]}),a})();
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */"undefined"!=typeof window&&window}
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */
/**
     * @license
     * Copyright Google LLC All Rights Reserved.
     *
     * Use of this source code is governed by an MIT-style license that can be
     * found in the LICENSE file at https://angular.io/license
     */,50906:(j,P,y)=>{y.d(P,{E:()=>l,c:()=>M});var u=y(32731);const l=new u.y(D=>D.complete());function M(D){return D?function(D){return new u.y(m=>D.schedule(()=>m.complete()))}(D):l}},49549:(j,P,y)=>{y.d(P,{H:()=>D});var u=y(32731),l=y(18870),M=y(78301),v=y(44711);function D(g=0,p,A){let V=-1;return(0,M.k)(p)?V=Number(p)<1?1:Number(p):(0,v.K)(p)&&(A=p),(0,v.K)(A)||(A=l.P),new u.y(te=>{const ue=(0,M.k)(g)?g:+g-A.now();return A.schedule(m,ue,{index:0,period:V,subscriber:te})})}function m(g){const{index:p,period:A,subscriber:V}=g;if(V.next(p),!V.closed){if(-1===A)return V.complete();g.index=p+1,this.schedule(g,A)}}},70822:(j,P,y)=>{y.d(P,{h:()=>l});var u=y(65530);function l(D,m){return function(p){return p.lift(new M(D,m))}}class M{constructor(m,g){this.predicate=m,this.thisArg=g}call(m,g){return g.subscribe(new v(m,this.predicate,this.thisArg))}}class v extends u.L{constructor(m,g,p){super(m),this.predicate=g,this.thisArg=p,this.count=0}_next(m){let g;try{g=this.predicate.call(this.thisArg,m,this.count++)}catch(p){return void this.destination.error(p)}g&&this.destination.next(m)}}},63833:(j,P,y)=>{y.d(P,{q:()=>v});var u=y(65530),l=y(60320),M=y(50906);function v(g){return p=>0===g?(0,M.c)():p.lift(new D(g))}class D{constructor(p){if(this.total=p,this.total<0)throw new l.W}call(p,A){return A.subscribe(new m(p,this.total))}}class m extends u.L{constructor(p,A){super(p),this.total=A,this.count=0}_next(p){const A=this.total,V=++this.count;V<=A&&(this.destination.next(p),V===A&&(this.destination.complete(),this.unsubscribe()))}}},45635:(j,P,y)=>{y.d(P,{b:()=>v});var u=y(65530),l=y(671),M=y(22299);function v(g,p,A){return function(te){return te.lift(new D(g,p,A))}}class D{constructor(p,A,V){this.nextOrObserver=p,this.error=A,this.complete=V}call(p,A){return A.subscribe(new m(p,this.nextOrObserver,this.error,this.complete))}}class m extends u.L{constructor(p,A,V,te){super(p),this._tapNext=l.Z,this._tapError=l.Z,this._tapComplete=l.Z,this._tapError=V||l.Z,this._tapComplete=te||l.Z,(0,M.m)(A)?(this._context=this,this._tapNext=A):A&&(this._context=A,this._tapNext=A.next||l.Z,this._tapError=A.error||l.Z,this._tapComplete=A.complete||l.Z)}_next(p){try{this._tapNext.call(this._context,p)}catch(A){return void this.destination.error(A)}this.destination.next(p)}_error(p){try{this._tapError.call(this._context,p)}catch(A){return void this.destination.error(A)}this.destination.error(p)}_complete(){try{this._tapComplete.call(this._context)}catch(p){return void this.destination.error(p)}return this.destination.complete()}}},72203:(j,P,y)=>{y.d(P,{o:()=>M});var u=y(53488);class l extends u.w{constructor(D,m){super()}schedule(D,m=0){return this}}class M extends l{constructor(D,m){super(D,m),this.scheduler=D,this.work=m,this.pending=!1}schedule(D,m=0){if(this.closed)return this;this.state=D;const g=this.id,p=this.scheduler;return null!=g&&(this.id=this.recycleAsyncId(p,g,m)),this.pending=!0,this.delay=m,this.id=this.id||this.requestAsyncId(p,this.id,m),this}requestAsyncId(D,m,g=0){return setInterval(D.flush.bind(D,this),g)}recycleAsyncId(D,m,g=0){if(null!==g&&this.delay===g&&!1===this.pending)return m;clearInterval(m)}execute(D,m){if(this.closed)return new Error("executing a cancelled action");this.pending=!1;const g=this._execute(D,m);if(g)return g;!1===this.pending&&null!=this.id&&(this.id=this.recycleAsyncId(this.scheduler,this.id,null))}_execute(D,m){let p,g=!1;try{this.work(D)}catch(A){g=!0,p=!!A&&A||new Error(A)}if(g)return this.unsubscribe(),p}_unsubscribe(){const D=this.id,m=this.scheduler,g=m.actions,p=g.indexOf(this);this.work=null,this.state=null,this.pending=!1,this.scheduler=null,-1!==p&&g.splice(p,1),null!=D&&(this.id=this.recycleAsyncId(m,D,null)),this.delay=null}}},2930:(j,P,y)=>{y.d(P,{v:()=>l});let u=(()=>{class M{constructor(D,m=M.now){this.SchedulerAction=D,this.now=m}schedule(D,m=0,g){return new this.SchedulerAction(this,D).schedule(g,m)}}return M.now=()=>Date.now(),M})();class l extends u{constructor(v,D=u.now){super(v,()=>l.delegate&&l.delegate!==this?l.delegate.now():D()),this.actions=[],this.active=!1,this.scheduled=void 0}schedule(v,D=0,m){return l.delegate&&l.delegate!==this?l.delegate.schedule(v,D,m):super.schedule(v,D,m)}flush(v){const{actions:D}=this;if(this.active)return void D.push(v);let m;this.active=!0;do{if(m=v.execute(v.state,v.delay))break}while(v=D.shift());if(this.active=!1,m){for(;v=D.shift();)v.unsubscribe();throw m}}}},18870:(j,P,y)=>{y.d(P,{z:()=>M,P:()=>v});var u=y(72203);const M=new(y(2930).v)(u.o),v=M},60320:(j,P,y)=>{y.d(P,{W:()=>l});const l=(()=>{function M(){return Error.call(this),this.message="argument out of range",this.name="ArgumentOutOfRangeError",this}return M.prototype=Object.create(Error.prototype),M})()},78301:(j,P,y)=>{y.d(P,{k:()=>l});var u=y(18533);function l(M){return!(0,u.k)(M)&&M-parseFloat(M)+1>=0}},671:(j,P,y)=>{function u(){}y.d(P,{Z:()=>u})},30398:(j,P,y)=>{function u(l,M){return()=>l.bootstrapModule(M,{ngZone:"noop"})}y.d(P,{C:()=>u})},58201:(j,P,y)=>{y.d(P,{F:()=>M});var u=y(65100);function l(){return()=>new Promise(v=>{const D=window.imageExportLocalStorageCallbackFunction;D?(D(),window.imageExportLocalStorageReadyFunction=()=>{v()}):v()})}function M(){return{provide:u.ct,useFactory:l,deps:[],multi:!0}}},65100:(j,P,y)=>{y.d(P,{nT:()=>ye,cY:()=>te,ct:()=>V});var u=y(84046),l=y(49549);function v(k){const I=k.split("\n");let H=I.slice(0,2).join("\n");return I.length>2&&(H+="\n"+(I.length-2)+" more lines"),H}function D(k){return k.map(N=>N.stack&&N.message?N.message+"\n"+v(N.stack):v(N+"")).join("\n")}function m(k,N,I){const H=document.createElement("div");H.style.padding="5px",H.style.fontFamily="monospace",H.style.fontSize="20px";const ie=D(I);H.style.background=N,H.innerText=ie,k.appendChild(H),(0,l.H)(2e3).subscribe(()=>H.remove())}function g(k){const N=D(k),I="e2e-frontend-errors";N&&N.trim()&&!localStorage.getItem(I)&&localStorage.setItem(I,N)}const V=new u.OlP("PLATFORM_INITIALIZER_BEFORE"),te=new u.OlP("PLATFORM_INITIALIZER_AFTER"),ye=[{provide:u.g9A,useFactory:function(k,N){return()=>{const I=k.map(H=>H());Promise.all(I).then(()=>{for(const H of N)H()})}},deps:[V,te],multi:!0},{provide:V,useFactory:function(){return()=>new Promise(k=>{let N;try{N=localStorage.getItem("sp-e2e-mode")}catch(J){return console.warn("Local storage is not supported"),void k()}if(!N)return void k();const I=function(){const k=document.createElement("div");return k.style.position="fixed",k.style.zIndex="999999",k.style.top="0",k.style.left="0",document.body.appendChild(k),k}(),H=console.error,ie=console.warn;console.error=function(...J){m(I,"red",J),g(J),H(...J)},console.warn=function(...J){m(I,"yellow",J),ie(...J)},window.onerror=function(...J){m(I,"red",J),g(J)},k()})},multi:!0,deps:[]}]}}]);