(self.webpackChunkppm=self.webpackChunkppm||[]).push([[3252],{47477:function(ze,ft){var be;
/*!
    * jQuery JavaScript Library v3.6.0
    * https://jquery.com/
    *
    * Includes Sizzle.js
    * https://sizzlejs.com/
    *
    * Copyright OpenJS Foundation and other contributors
    * Released under the MIT license
    * https://jquery.org/license
    *
    * Date: 2021-03-02T17:08Z
    */!function(D,_){"use strict";"object"==typeof ze.exports?ze.exports=D.document?_(D,!0):function(z){if(!z.document)throw new Error("jQuery requires a window with a document");return _(z)}:_(D)}("undefined"!=typeof window?window:this,function(D,_){"use strict";var z=[],re=Object.getPrototypeOf,ge=z.slice,Ue=z.flat?function(e){return z.flat.call(e)}:function(e){return z.concat.apply([],e)},Qe=z.push,Xe=z.indexOf,Ge={},St=Ge.toString,we=Ge.hasOwnProperty,Ye=we.toString,Nt=Ye.call(Object),S={},N=function(t){return"function"==typeof t&&"number"!=typeof t.nodeType&&"function"!=typeof t.item},Se=function(t){return null!=t&&t===t.window},B=D.document,Un={type:!0,src:!0,nonce:!0,noModule:!0};function Yt(e,t,n){var i,o,a=(n=n||B).createElement("script");if(a.text=e,t)for(i in Un)(o=t[i]||t.getAttribute&&t.getAttribute(i))&&a.setAttribute(i,o);n.head.appendChild(a).parentNode.removeChild(a)}function Pe(e){return null==e?e+"":"object"==typeof e||"function"==typeof e?Ge[St.call(e)]||"object":typeof e}var r=function(e,t){return new r.fn.init(e,t)};function Et(e){var t=!!e&&"length"in e&&e.length,n=Pe(e);return!N(e)&&!Se(e)&&("array"===n||0===t||"number"==typeof t&&t>0&&t-1 in e)}r.fn=r.prototype={jquery:"3.6.0",constructor:r,length:0,toArray:function(){return ge.call(this)},get:function(e){return null==e?ge.call(this):e<0?this[e+this.length]:this[e]},pushStack:function(e){var t=r.merge(this.constructor(),e);return t.prevObject=this,t},each:function(e){return r.each(this,e)},map:function(e){return this.pushStack(r.map(this,function(t,n){return e.call(t,n,t)}))},slice:function(){return this.pushStack(ge.apply(this,arguments))},first:function(){return this.eq(0)},last:function(){return this.eq(-1)},even:function(){return this.pushStack(r.grep(this,function(e,t){return(t+1)%2}))},odd:function(){return this.pushStack(r.grep(this,function(e,t){return t%2}))},eq:function(e){var t=this.length,n=+e+(e<0?t:0);return this.pushStack(n>=0&&n<t?[this[n]]:[])},end:function(){return this.prevObject||this.constructor()},push:Qe,sort:z.sort,splice:z.splice},r.extend=r.fn.extend=function(){var e,t,n,i,o,a,s=arguments[0]||{},c=1,l=arguments.length,p=!1;for("boolean"==typeof s&&(p=s,s=arguments[c]||{},c++),"object"!=typeof s&&!N(s)&&(s={}),c===l&&(s=this,c--);c<l;c++)if(null!=(e=arguments[c]))for(t in e)i=e[t],"__proto__"!==t&&s!==i&&(p&&i&&(r.isPlainObject(i)||(o=Array.isArray(i)))?(n=s[t],a=o&&!Array.isArray(n)?[]:o||r.isPlainObject(n)?n:{},o=!1,s[t]=r.extend(p,a,i)):void 0!==i&&(s[t]=i));return s},r.extend({expando:"jQuery"+("3.6.0"+Math.random()).replace(/\D/g,""),isReady:!0,error:function(e){throw new Error(e)},noop:function(){},isPlainObject:function(e){var t,n;return!(!e||"[object Object]"!==St.call(e)||(t=re(e))&&("function"!=typeof(n=we.call(t,"constructor")&&t.constructor)||Ye.call(n)!==Nt))},isEmptyObject:function(e){var t;for(t in e)return!1;return!0},globalEval:function(e,t,n){Yt(e,{nonce:t&&t.nonce},n)},each:function(e,t){var n,i=0;if(Et(e))for(n=e.length;i<n&&!1!==t.call(e[i],i,e[i]);i++);else for(i in e)if(!1===t.call(e[i],i,e[i]))break;return e},makeArray:function(e,t){var n=t||[];return null!=e&&(Et(Object(e))?r.merge(n,"string"==typeof e?[e]:e):Qe.call(n,e)),n},inArray:function(e,t,n){return null==t?-1:Xe.call(t,e,n)},merge:function(e,t){for(var n=+t.length,i=0,o=e.length;i<n;i++)e[o++]=t[i];return e.length=o,e},grep:function(e,t,n){for(var o=[],a=0,s=e.length,c=!n;a<s;a++)!t(e[a],a)!==c&&o.push(e[a]);return o},map:function(e,t,n){var i,o,a=0,s=[];if(Et(e))for(i=e.length;a<i;a++)null!=(o=t(e[a],a,n))&&s.push(o);else for(a in e)null!=(o=t(e[a],a,n))&&s.push(o);return Ue(s)},guid:1,support:S}),"function"==typeof Symbol&&(r.fn[Symbol.iterator]=z[Symbol.iterator]),r.each("Boolean Number String Function Array Date RegExp Object Error Symbol".split(" "),function(e,t){Ge["[object "+t+"]"]=t.toLowerCase()});var Ae=function(e){var t,n,i,o,a,s,c,l,p,y,x,g,v,E,H,A,G,X,oe,F="sizzle"+1*new Date,q=e.document,te=0,R=0,Q=xt(),ot=xt(),vt=xt(),ae=xt(),Le=function(u,f){return u===f&&(x=!0),0},Oe={}.hasOwnProperty,ne=[],Ne=ne.pop,le=ne.push,Ee=ne.push,Bn=ne.slice,Ie=function(u,f){for(var d=0,b=u.length;d<b;d++)if(u[d]===f)return d;return-1},Wt="checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped",M="[\\x20\\t\\r\\n\\f]",qe="(?:\\\\[\\da-fA-F]{1,6}"+M+"?|\\\\[^\\r\\n\\f]|[\\w-]|[^\0-\\x7f])+",Rn="\\["+M+"*("+qe+")(?:"+M+"*([*^$|!~]?=)"+M+"*(?:'((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\"|("+qe+"))|)"+M+"*\\]",$t=":("+qe+")(?:\\((('((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\")|((?:\\\\.|[^\\\\()[\\]]|"+Rn+")*)|.*)\\)|)",$i=new RegExp(M+"+","g"),bt=new RegExp("^"+M+"+|((?:^|[^\\\\])(?:\\\\.)*)"+M+"+$","g"),Vi=new RegExp("^"+M+"*,"+M+"*"),Mn=new RegExp("^"+M+"*([>+~]|"+M+")"+M+"*"),zi=new RegExp(M+"|>"),Ui=new RegExp($t),Qi=new RegExp("^"+qe+"$"),mt={ID:new RegExp("^#("+qe+")"),CLASS:new RegExp("^\\.("+qe+")"),TAG:new RegExp("^("+qe+"|[*])"),ATTR:new RegExp("^"+Rn),PSEUDO:new RegExp("^"+$t),CHILD:new RegExp("^:(only|first|last|nth|nth-last)-(child|of-type)(?:\\("+M+"*(even|odd|(([+-]|)(\\d*)n|)"+M+"*(?:([+-]|)"+M+"*(\\d+)|))"+M+"*\\)|)","i"),bool:new RegExp("^(?:"+Wt+")$","i"),needsContext:new RegExp("^"+M+"*[>+~]|:(even|odd|eq|gt|lt|nth|first|last)(?:\\("+M+"*((?:-\\d)?\\d*)"+M+"*\\)|)(?=[^-]|$)","i")},Xi=/HTML$/i,Gi=/^(?:input|select|textarea|button)$/i,Yi=/^h\d$/i,at=/^[^{]+\{\s*\[native \w/,Ji=/^(?:#([\w-]+)|(\w+)|\.([\w-]+))$/,Vt=/[+~]/,Te=new RegExp("\\\\[\\da-fA-F]{1,6}"+M+"?|\\\\([^\\r\\n\\f])","g"),Ce=function(u,f){var d="0x"+u.slice(1)-65536;return f||(d<0?String.fromCharCode(d+65536):String.fromCharCode(d>>10|55296,1023&d|56320))},_n=/([\0-\x1f\x7f]|^-?\d)|^-$|[^\0-\x1f\x7f-\uFFFF\w-]/g,Fn=function(u,f){return f?"\0"===u?"\ufffd":u.slice(0,-1)+"\\"+u.charCodeAt(u.length-1).toString(16)+" ":"\\"+u},Wn=function(){g()},Ki=Ct(function(u){return!0===u.disabled&&"fieldset"===u.nodeName.toLowerCase()},{dir:"parentNode",next:"legend"});try{Ee.apply(ne=Bn.call(q.childNodes),q.childNodes)}catch(u){Ee={apply:ne.length?function(f,d){le.apply(f,Bn.call(d))}:function(f,d){for(var b=f.length,h=0;f[b++]=d[h++];);f.length=b-1}}}function W(u,f,d,b){var h,m,T,C,w,k,j,I=f&&f.ownerDocument,P=f?f.nodeType:9;if(d=d||[],"string"!=typeof u||!u||1!==P&&9!==P&&11!==P)return d;if(!b&&(g(f),f=f||v,H)){if(11!==P&&(w=Ji.exec(u)))if(h=w[1]){if(9===P){if(!(T=f.getElementById(h)))return d;if(T.id===h)return d.push(T),d}else if(I&&(T=I.getElementById(h))&&oe(f,T)&&T.id===h)return d.push(T),d}else{if(w[2])return Ee.apply(d,f.getElementsByTagName(u)),d;if((h=w[3])&&n.getElementsByClassName&&f.getElementsByClassName)return Ee.apply(d,f.getElementsByClassName(h)),d}if(n.qsa&&!ae[u+" "]&&(!A||!A.test(u))&&(1!==P||"object"!==f.nodeName.toLowerCase())){if(j=u,I=f,1===P&&(zi.test(u)||Mn.test(u))){for(((I=Vt.test(u)&&Ut(f.parentNode)||f)!==f||!n.scope)&&((C=f.getAttribute("id"))?C=C.replace(_n,Fn):f.setAttribute("id",C=F)),m=(k=s(u)).length;m--;)k[m]=(C?"#"+C:":scope")+" "+Tt(k[m]);j=k.join(",")}try{return Ee.apply(d,I.querySelectorAll(j)),d}catch(V){ae(u,!0)}finally{C===F&&f.removeAttribute("id")}}}return l(u.replace(bt,"$1"),f,d,b)}function xt(){var u=[];return function f(d,b){return u.push(d+" ")>i.cacheLength&&delete f[u.shift()],f[d+" "]=b}}function pe(u){return u[F]=!0,u}function he(u){var f=v.createElement("fieldset");try{return!!u(f)}catch(d){return!1}finally{f.parentNode&&f.parentNode.removeChild(f),f=null}}function zt(u,f){for(var d=u.split("|"),b=d.length;b--;)i.attrHandle[d[b]]=f}function $n(u,f){var d=f&&u,b=d&&1===u.nodeType&&1===f.nodeType&&u.sourceIndex-f.sourceIndex;if(b)return b;if(d)for(;d=d.nextSibling;)if(d===f)return-1;return u?1:-1}function Zi(u){return function(f){return"input"===f.nodeName.toLowerCase()&&f.type===u}}function er(u){return function(f){var d=f.nodeName.toLowerCase();return("input"===d||"button"===d)&&f.type===u}}function Vn(u){return function(f){return"form"in f?f.parentNode&&!1===f.disabled?"label"in f?"label"in f.parentNode?f.parentNode.disabled===u:f.disabled===u:f.isDisabled===u||f.isDisabled!==!u&&Ki(f)===u:f.disabled===u:"label"in f&&f.disabled===u}}function He(u){return pe(function(f){return f=+f,pe(function(d,b){for(var h,m=u([],d.length,f),T=m.length;T--;)d[h=m[T]]&&(d[h]=!(b[h]=d[h]))})})}function Ut(u){return u&&void 0!==u.getElementsByTagName&&u}for(t in n=W.support={},a=W.isXML=function(u){var d=u&&(u.ownerDocument||u).documentElement;return!Xi.test(u&&u.namespaceURI||d&&d.nodeName||"HTML")},g=W.setDocument=function(u){var f,d,b=u?u.ownerDocument||u:q;return b==v||9!==b.nodeType||!b.documentElement||(E=(v=b).documentElement,H=!a(v),q!=v&&(d=v.defaultView)&&d.top!==d&&(d.addEventListener?d.addEventListener("unload",Wn,!1):d.attachEvent&&d.attachEvent("onunload",Wn)),n.scope=he(function(h){return E.appendChild(h).appendChild(v.createElement("div")),void 0!==h.querySelectorAll&&!h.querySelectorAll(":scope fieldset div").length}),n.attributes=he(function(h){return h.className="i",!h.getAttribute("className")}),n.getElementsByTagName=he(function(h){return h.appendChild(v.createComment("")),!h.getElementsByTagName("*").length}),n.getElementsByClassName=at.test(v.getElementsByClassName),n.getById=he(function(h){return E.appendChild(h).id=F,!v.getElementsByName||!v.getElementsByName(F).length}),n.getById?(i.filter.ID=function(h){var m=h.replace(Te,Ce);return function(T){return T.getAttribute("id")===m}},i.find.ID=function(h,m){if(void 0!==m.getElementById&&H){var T=m.getElementById(h);return T?[T]:[]}}):(i.filter.ID=function(h){var m=h.replace(Te,Ce);return function(T){var C=void 0!==T.getAttributeNode&&T.getAttributeNode("id");return C&&C.value===m}},i.find.ID=function(h,m){if(void 0!==m.getElementById&&H){var T,C,w,k=m.getElementById(h);if(k){if((T=k.getAttributeNode("id"))&&T.value===h)return[k];for(w=m.getElementsByName(h),C=0;k=w[C++];)if((T=k.getAttributeNode("id"))&&T.value===h)return[k]}return[]}}),i.find.TAG=n.getElementsByTagName?function(h,m){return void 0!==m.getElementsByTagName?m.getElementsByTagName(h):n.qsa?m.querySelectorAll(h):void 0}:function(h,m){var T,C=[],w=0,k=m.getElementsByTagName(h);if("*"===h){for(;T=k[w++];)1===T.nodeType&&C.push(T);return C}return k},i.find.CLASS=n.getElementsByClassName&&function(h,m){if(void 0!==m.getElementsByClassName&&H)return m.getElementsByClassName(h)},G=[],A=[],(n.qsa=at.test(v.querySelectorAll))&&(he(function(h){var m;E.appendChild(h).innerHTML="<a id='"+F+"'></a><select id='"+F+"-\r\\' msallowcapture=''><option selected=''></option></select>",h.querySelectorAll("[msallowcapture^='']").length&&A.push("[*^$]="+M+"*(?:''|\"\")"),h.querySelectorAll("[selected]").length||A.push("\\["+M+"*(?:value|"+Wt+")"),h.querySelectorAll("[id~="+F+"-]").length||A.push("~="),(m=v.createElement("input")).setAttribute("name",""),h.appendChild(m),h.querySelectorAll("[name='']").length||A.push("\\["+M+"*name"+M+"*="+M+"*(?:''|\"\")"),h.querySelectorAll(":checked").length||A.push(":checked"),h.querySelectorAll("a#"+F+"+*").length||A.push(".#.+[+~]"),h.querySelectorAll("\\\f"),A.push("[\\r\\n\\f]")}),he(function(h){h.innerHTML="<a href='' disabled='disabled'></a><select disabled='disabled'><option/></select>";var m=v.createElement("input");m.setAttribute("type","hidden"),h.appendChild(m).setAttribute("name","D"),h.querySelectorAll("[name=d]").length&&A.push("name"+M+"*[*^$|!~]?="),2!==h.querySelectorAll(":enabled").length&&A.push(":enabled",":disabled"),E.appendChild(h).disabled=!0,2!==h.querySelectorAll(":disabled").length&&A.push(":enabled",":disabled"),h.querySelectorAll("*,:x"),A.push(",.*:")})),(n.matchesSelector=at.test(X=E.matches||E.webkitMatchesSelector||E.mozMatchesSelector||E.oMatchesSelector||E.msMatchesSelector))&&he(function(h){n.disconnectedMatch=X.call(h,"*"),X.call(h,"[s!='']:x"),G.push("!=",$t)}),A=A.length&&new RegExp(A.join("|")),G=G.length&&new RegExp(G.join("|")),f=at.test(E.compareDocumentPosition),oe=f||at.test(E.contains)?function(h,m){var T=9===h.nodeType?h.documentElement:h,C=m&&m.parentNode;return h===C||!(!C||1!==C.nodeType||!(T.contains?T.contains(C):h.compareDocumentPosition&&16&h.compareDocumentPosition(C)))}:function(h,m){if(m)for(;m=m.parentNode;)if(m===h)return!0;return!1},Le=f?function(h,m){if(h===m)return x=!0,0;var T=!h.compareDocumentPosition-!m.compareDocumentPosition;return T||(1&(T=(h.ownerDocument||h)==(m.ownerDocument||m)?h.compareDocumentPosition(m):1)||!n.sortDetached&&m.compareDocumentPosition(h)===T?h==v||h.ownerDocument==q&&oe(q,h)?-1:m==v||m.ownerDocument==q&&oe(q,m)?1:y?Ie(y,h)-Ie(y,m):0:4&T?-1:1)}:function(h,m){if(h===m)return x=!0,0;var T,C=0,w=h.parentNode,k=m.parentNode,j=[h],I=[m];if(!w||!k)return h==v?-1:m==v?1:w?-1:k?1:y?Ie(y,h)-Ie(y,m):0;if(w===k)return $n(h,m);for(T=h;T=T.parentNode;)j.unshift(T);for(T=m;T=T.parentNode;)I.unshift(T);for(;j[C]===I[C];)C++;return C?$n(j[C],I[C]):j[C]==q?-1:I[C]==q?1:0}),v},W.matches=function(u,f){return W(u,null,null,f)},W.matchesSelector=function(u,f){if(g(u),n.matchesSelector&&H&&!ae[f+" "]&&(!G||!G.test(f))&&(!A||!A.test(f)))try{var d=X.call(u,f);if(d||n.disconnectedMatch||u.document&&11!==u.document.nodeType)return d}catch(b){ae(f,!0)}return W(f,v,null,[u]).length>0},W.contains=function(u,f){return(u.ownerDocument||u)!=v&&g(u),oe(u,f)},W.attr=function(u,f){(u.ownerDocument||u)!=v&&g(u);var d=i.attrHandle[f.toLowerCase()],b=d&&Oe.call(i.attrHandle,f.toLowerCase())?d(u,f,!H):void 0;return void 0!==b?b:n.attributes||!H?u.getAttribute(f):(b=u.getAttributeNode(f))&&b.specified?b.value:null},W.escape=function(u){return(u+"").replace(_n,Fn)},W.error=function(u){throw new Error("Syntax error, unrecognized expression: "+u)},W.uniqueSort=function(u){var f,d=[],b=0,h=0;if(x=!n.detectDuplicates,y=!n.sortStable&&u.slice(0),u.sort(Le),x){for(;f=u[h++];)f===u[h]&&(b=d.push(h));for(;b--;)u.splice(d[b],1)}return y=null,u},o=W.getText=function(u){var f,d="",b=0,h=u.nodeType;if(h){if(1===h||9===h||11===h){if("string"==typeof u.textContent)return u.textContent;for(u=u.firstChild;u;u=u.nextSibling)d+=o(u)}else if(3===h||4===h)return u.nodeValue}else for(;f=u[b++];)d+=o(f);return d},(i=W.selectors={cacheLength:50,createPseudo:pe,match:mt,attrHandle:{},find:{},relative:{">":{dir:"parentNode",first:!0}," ":{dir:"parentNode"},"+":{dir:"previousSibling",first:!0},"~":{dir:"previousSibling"}},preFilter:{ATTR:function(u){return u[1]=u[1].replace(Te,Ce),u[3]=(u[3]||u[4]||u[5]||"").replace(Te,Ce),"~="===u[2]&&(u[3]=" "+u[3]+" "),u.slice(0,4)},CHILD:function(u){return u[1]=u[1].toLowerCase(),"nth"===u[1].slice(0,3)?(u[3]||W.error(u[0]),u[4]=+(u[4]?u[5]+(u[6]||1):2*("even"===u[3]||"odd"===u[3])),u[5]=+(u[7]+u[8]||"odd"===u[3])):u[3]&&W.error(u[0]),u},PSEUDO:function(u){var f,d=!u[6]&&u[2];return mt.CHILD.test(u[0])?null:(u[3]?u[2]=u[4]||u[5]||"":d&&Ui.test(d)&&(f=s(d,!0))&&(f=d.indexOf(")",d.length-f)-d.length)&&(u[0]=u[0].slice(0,f),u[2]=d.slice(0,f)),u.slice(0,3))}},filter:{TAG:function(u){var f=u.replace(Te,Ce).toLowerCase();return"*"===u?function(){return!0}:function(d){return d.nodeName&&d.nodeName.toLowerCase()===f}},CLASS:function(u){var f=Q[u+" "];return f||(f=new RegExp("(^|"+M+")"+u+"("+M+"|$)"))&&Q(u,function(d){return f.test("string"==typeof d.className&&d.className||void 0!==d.getAttribute&&d.getAttribute("class")||"")})},ATTR:function(u,f,d){return function(b){var h=W.attr(b,u);return null==h?"!="===f:!f||(h+="","="===f?h===d:"!="===f?h!==d:"^="===f?d&&0===h.indexOf(d):"*="===f?d&&h.indexOf(d)>-1:"$="===f?d&&h.slice(-d.length)===d:"~="===f?(" "+h.replace($i," ")+" ").indexOf(d)>-1:"|="===f&&(h===d||h.slice(0,d.length+1)===d+"-"))}},CHILD:function(u,f,d,b,h){var m="nth"!==u.slice(0,3),T="last"!==u.slice(-4),C="of-type"===f;return 1===b&&0===h?function(w){return!!w.parentNode}:function(w,k,j){var I,P,V,L,Y,J,se=m!==T?"nextSibling":"previousSibling",U=w.parentNode,st=C&&w.nodeName.toLowerCase(),ut=!j&&!C,ue=!1;if(U){if(m){for(;se;){for(L=w;L=L[se];)if(C?L.nodeName.toLowerCase()===st:1===L.nodeType)return!1;J=se="only"===u&&!J&&"nextSibling"}return!0}if(J=[T?U.firstChild:U.lastChild],T&&ut){for(ue=(Y=(I=(P=(V=(L=U)[F]||(L[F]={}))[L.uniqueID]||(V[L.uniqueID]={}))[u]||[])[0]===te&&I[1])&&I[2],L=Y&&U.childNodes[Y];L=++Y&&L&&L[se]||(ue=Y=0)||J.pop();)if(1===L.nodeType&&++ue&&L===w){P[u]=[te,Y,ue];break}}else if(ut&&(ue=Y=(I=(P=(V=(L=w)[F]||(L[F]={}))[L.uniqueID]||(V[L.uniqueID]={}))[u]||[])[0]===te&&I[1]),!1===ue)for(;(L=++Y&&L&&L[se]||(ue=Y=0)||J.pop())&&((C?L.nodeName.toLowerCase()!==st:1!==L.nodeType)||!++ue||(ut&&((P=(V=L[F]||(L[F]={}))[L.uniqueID]||(V[L.uniqueID]={}))[u]=[te,ue]),L!==w)););return(ue-=h)===b||ue%b==0&&ue/b>=0}}},PSEUDO:function(u,f){var d,b=i.pseudos[u]||i.setFilters[u.toLowerCase()]||W.error("unsupported pseudo: "+u);return b[F]?b(f):b.length>1?(d=[u,u,"",f],i.setFilters.hasOwnProperty(u.toLowerCase())?pe(function(h,m){for(var T,C=b(h,f),w=C.length;w--;)h[T=Ie(h,C[w])]=!(m[T]=C[w])}):function(h){return b(h,0,d)}):b}},pseudos:{not:pe(function(u){var f=[],d=[],b=c(u.replace(bt,"$1"));return b[F]?pe(function(h,m,T,C){for(var w,k=b(h,null,C,[]),j=h.length;j--;)(w=k[j])&&(h[j]=!(m[j]=w))}):function(h,m,T){return f[0]=h,b(f,null,T,d),f[0]=null,!d.pop()}}),has:pe(function(u){return function(f){return W(u,f).length>0}}),contains:pe(function(u){return u=u.replace(Te,Ce),function(f){return(f.textContent||o(f)).indexOf(u)>-1}}),lang:pe(function(u){return Qi.test(u||"")||W.error("unsupported lang: "+u),u=u.replace(Te,Ce).toLowerCase(),function(f){var d;do{if(d=H?f.lang:f.getAttribute("xml:lang")||f.getAttribute("lang"))return(d=d.toLowerCase())===u||0===d.indexOf(u+"-")}while((f=f.parentNode)&&1===f.nodeType);return!1}}),target:function(u){var f=e.location&&e.location.hash;return f&&f.slice(1)===u.id},root:function(u){return u===E},focus:function(u){return u===v.activeElement&&(!v.hasFocus||v.hasFocus())&&!!(u.type||u.href||~u.tabIndex)},enabled:Vn(!1),disabled:Vn(!0),checked:function(u){var f=u.nodeName.toLowerCase();return"input"===f&&!!u.checked||"option"===f&&!!u.selected},selected:function(u){return!0===u.selected},empty:function(u){for(u=u.firstChild;u;u=u.nextSibling)if(u.nodeType<6)return!1;return!0},parent:function(u){return!i.pseudos.empty(u)},header:function(u){return Yi.test(u.nodeName)},input:function(u){return Gi.test(u.nodeName)},button:function(u){var f=u.nodeName.toLowerCase();return"input"===f&&"button"===u.type||"button"===f},text:function(u){var f;return"input"===u.nodeName.toLowerCase()&&"text"===u.type&&(null==(f=u.getAttribute("type"))||"text"===f.toLowerCase())},first:He(function(){return[0]}),last:He(function(u,f){return[f-1]}),eq:He(function(u,f,d){return[d<0?d+f:d]}),even:He(function(u,f){for(var d=0;d<f;d+=2)u.push(d);return u}),odd:He(function(u,f){for(var d=1;d<f;d+=2)u.push(d);return u}),lt:He(function(u,f,d){for(var b=d<0?d+f:d>f?f:d;--b>=0;)u.push(b);return u}),gt:He(function(u,f,d){for(var b=d<0?d+f:d;++b<f;)u.push(b);return u})}}).pseudos.nth=i.pseudos.eq,{radio:!0,checkbox:!0,file:!0,password:!0,image:!0})i.pseudos[t]=Zi(t);for(t in{submit:!0,reset:!0})i.pseudos[t]=er(t);function zn(){}function Tt(u){for(var f=0,d=u.length,b="";f<d;f++)b+=u[f].value;return b}function Ct(u,f,d){var b=f.dir,h=f.next,m=h||b,T=d&&"parentNode"===m,C=R++;return f.first?function(w,k,j){for(;w=w[b];)if(1===w.nodeType||T)return u(w,k,j);return!1}:function(w,k,j){var I,P,V,L=[te,C];if(j){for(;w=w[b];)if((1===w.nodeType||T)&&u(w,k,j))return!0}else for(;w=w[b];)if(1===w.nodeType||T)if(P=(V=w[F]||(w[F]={}))[w.uniqueID]||(V[w.uniqueID]={}),h&&h===w.nodeName.toLowerCase())w=w[b]||w;else{if((I=P[m])&&I[0]===te&&I[1]===C)return L[2]=I[2];if(P[m]=L,L[2]=u(w,k,j))return!0}return!1}}function Qt(u){return u.length>1?function(f,d,b){for(var h=u.length;h--;)if(!u[h](f,d,b))return!1;return!0}:u[0]}function wt(u,f,d,b,h){for(var m,T=[],C=0,w=u.length,k=null!=f;C<w;C++)(m=u[C])&&(!d||d(m,b,h))&&(T.push(m),k&&f.push(C));return T}function Xt(u,f,d,b,h,m){return b&&!b[F]&&(b=Xt(b)),h&&!h[F]&&(h=Xt(h,m)),pe(function(T,C,w,k){var j,I,P,V=[],L=[],Y=C.length,J=T||function(u,f,d){for(var b=0,h=f.length;b<h;b++)W(u,f[b],d);return d}(f||"*",w.nodeType?[w]:w,[]),se=!u||!T&&f?J:wt(J,V,u,w,k),U=d?h||(T?u:Y||b)?[]:C:se;if(d&&d(se,U,w,k),b)for(j=wt(U,L),b(j,[],w,k),I=j.length;I--;)(P=j[I])&&(U[L[I]]=!(se[L[I]]=P));if(T){if(h||u){if(h){for(j=[],I=U.length;I--;)(P=U[I])&&j.push(se[I]=P);h(null,U=[],j,k)}for(I=U.length;I--;)(P=U[I])&&(j=h?Ie(T,P):V[I])>-1&&(T[j]=!(C[j]=P))}}else U=wt(U===C?U.splice(Y,U.length):U),h?h(null,C,U,k):Ee.apply(C,U)})}function Gt(u){for(var f,d,b,h=u.length,m=i.relative[u[0].type],T=m||i.relative[" "],C=m?1:0,w=Ct(function(I){return I===f},T,!0),k=Ct(function(I){return Ie(f,I)>-1},T,!0),j=[function(I,P,V){var L=!m&&(V||P!==p)||((f=P).nodeType?w(I,P,V):k(I,P,V));return f=null,L}];C<h;C++)if(d=i.relative[u[C].type])j=[Ct(Qt(j),d)];else{if((d=i.filter[u[C].type].apply(null,u[C].matches))[F]){for(b=++C;b<h&&!i.relative[u[b].type];b++);return Xt(C>1&&Qt(j),C>1&&Tt(u.slice(0,C-1).concat({value:" "===u[C-2].type?"*":""})).replace(bt,"$1"),d,C<b&&Gt(u.slice(C,b)),b<h&&Gt(u=u.slice(b)),b<h&&Tt(u))}j.push(d)}return Qt(j)}return zn.prototype=i.filters=i.pseudos,i.setFilters=new zn,s=W.tokenize=function(u,f){var d,b,h,m,T,C,w,k=ot[u+" "];if(k)return f?0:k.slice(0);for(T=u,C=[],w=i.preFilter;T;){for(m in(!d||(b=Vi.exec(T)))&&(b&&(T=T.slice(b[0].length)||T),C.push(h=[])),d=!1,(b=Mn.exec(T))&&(d=b.shift(),h.push({value:d,type:b[0].replace(bt," ")}),T=T.slice(d.length)),i.filter)(b=mt[m].exec(T))&&(!w[m]||(b=w[m](b)))&&(d=b.shift(),h.push({value:d,type:m,matches:b}),T=T.slice(d.length));if(!d)break}return f?T.length:T?W.error(u):ot(u,C).slice(0)},c=W.compile=function(u,f){var d,b=[],h=[],m=vt[u+" "];if(!m){for(f||(f=s(u)),d=f.length;d--;)(m=Gt(f[d]))[F]?b.push(m):h.push(m);(m=vt(u,function(u,f){var d=f.length>0,b=u.length>0,h=function(m,T,C,w,k){var j,I,P,V=0,L="0",Y=m&&[],J=[],se=p,U=m||b&&i.find.TAG("*",k),st=te+=null==se?1:Math.random()||.1,ut=U.length;for(k&&(p=T==v||T||k);L!==ut&&null!=(j=U[L]);L++){if(b&&j){for(I=0,!T&&j.ownerDocument!=v&&(g(j),C=!H);P=u[I++];)if(P(j,T||v,C)){w.push(j);break}k&&(te=st)}d&&((j=!P&&j)&&V--,m&&Y.push(j))}if(V+=L,d&&L!==V){for(I=0;P=f[I++];)P(Y,J,T,C);if(m){if(V>0)for(;L--;)Y[L]||J[L]||(J[L]=Ne.call(w));J=wt(J)}Ee.apply(w,J),k&&!m&&J.length>0&&V+f.length>1&&W.uniqueSort(w)}return k&&(te=st,p=se),Y};return d?pe(h):h}(h,b))).selector=u}return m},l=W.select=function(u,f,d,b){var h,m,T,C,w,k="function"==typeof u&&u,j=!b&&s(u=k.selector||u);if(d=d||[],1===j.length){if((m=j[0]=j[0].slice(0)).length>2&&"ID"===(T=m[0]).type&&9===f.nodeType&&H&&i.relative[m[1].type]){if(!(f=(i.find.ID(T.matches[0].replace(Te,Ce),f)||[])[0]))return d;k&&(f=f.parentNode),u=u.slice(m.shift().value.length)}for(h=mt.needsContext.test(u)?0:m.length;h--&&!i.relative[C=(T=m[h]).type];)if((w=i.find[C])&&(b=w(T.matches[0].replace(Te,Ce),Vt.test(m[0].type)&&Ut(f.parentNode)||f))){if(m.splice(h,1),!(u=b.length&&Tt(m)))return Ee.apply(d,b),d;break}}return(k||c(u,j))(b,f,!H,d,!f||Vt.test(u)&&Ut(f.parentNode)||f),d},n.sortStable=F.split("").sort(Le).join("")===F,n.detectDuplicates=!!x,g(),n.sortDetached=he(function(u){return 1&u.compareDocumentPosition(v.createElement("fieldset"))}),he(function(u){return u.innerHTML="<a href='#'></a>","#"===u.firstChild.getAttribute("href")})||zt("type|href|height|width",function(u,f,d){if(!d)return u.getAttribute(f,"type"===f.toLowerCase()?1:2)}),(!n.attributes||!he(function(u){return u.innerHTML="<input/>",u.firstChild.setAttribute("value",""),""===u.firstChild.getAttribute("value")}))&&zt("value",function(u,f,d){if(!d&&"input"===u.nodeName.toLowerCase())return u.defaultValue}),he(function(u){return null==u.getAttribute("disabled")})||zt(Wt,function(u,f,d){var b;if(!d)return!0===u[f]?f.toLowerCase():(b=u.getAttributeNode(f))&&b.specified?b.value:null}),W}(D);r.find=Ae,r.expr=Ae.selectors,r.expr[":"]=r.expr.pseudos,r.uniqueSort=r.unique=Ae.uniqueSort,r.text=Ae.getText,r.isXMLDoc=Ae.isXML,r.contains=Ae.contains,r.escapeSelector=Ae.escape;var Be=function(e,t,n){for(var i=[],o=void 0!==n;(e=e[t])&&9!==e.nodeType;)if(1===e.nodeType){if(o&&r(e).is(n))break;i.push(e)}return i},Kt=function(e,t){for(var n=[];e;e=e.nextSibling)1===e.nodeType&&e!==t&&n.push(e);return n},Zt=r.expr.match.needsContext;function fe(e,t){return e.nodeName&&e.nodeName.toLowerCase()===t.toLowerCase()}var en=/^<([a-z][^\/\0>:\x20\t\r\n\f]*)[\x20\t\r\n\f]*\/?>(?:<\/\1>|)$/i;function At(e,t,n){return N(t)?r.grep(e,function(i,o){return!!t.call(i,o,i)!==n}):t.nodeType?r.grep(e,function(i){return i===t!==n}):"string"!=typeof t?r.grep(e,function(i){return Xe.call(t,i)>-1!==n}):r.filter(t,e,n)}r.filter=function(e,t,n){var i=t[0];return n&&(e=":not("+e+")"),1===t.length&&1===i.nodeType?r.find.matchesSelector(i,e)?[i]:[]:r.find.matches(e,r.grep(t,function(o){return 1===o.nodeType}))},r.fn.extend({find:function(e){var t,n,i=this.length,o=this;if("string"!=typeof e)return this.pushStack(r(e).filter(function(){for(t=0;t<i;t++)if(r.contains(o[t],this))return!0}));for(n=this.pushStack([]),t=0;t<i;t++)r.find(e,o[t],n);return i>1?r.uniqueSort(n):n},filter:function(e){return this.pushStack(At(this,e||[],!1))},not:function(e){return this.pushStack(At(this,e||[],!0))},is:function(e){return!!At(this,"string"==typeof e&&Zt.test(e)?r(e):e||[],!1).length}});var tn,Qn=/^(?:\s*(<[\w\W]+>)[^>]*|#([\w-]+))$/;(r.fn.init=function(e,t,n){var i,o;if(!e)return this;if(n=n||tn,"string"==typeof e){if(!(i="<"===e[0]&&">"===e[e.length-1]&&e.length>=3?[null,e,null]:Qn.exec(e))||!i[1]&&t)return!t||t.jquery?(t||n).find(e):this.constructor(t).find(e);if(i[1]){if(r.merge(this,r.parseHTML(i[1],(t=t instanceof r?t[0]:t)&&t.nodeType?t.ownerDocument||t:B,!0)),en.test(i[1])&&r.isPlainObject(t))for(i in t)N(this[i])?this[i](t[i]):this.attr(i,t[i]);return this}return(o=B.getElementById(i[2]))&&(this[0]=o,this.length=1),this}return e.nodeType?(this[0]=e,this.length=1,this):N(e)?void 0!==n.ready?n.ready(e):e(r):r.makeArray(e,this)}).prototype=r.fn,tn=r(B);var Gn=/^(?:parents|prev(?:Until|All))/,Yn={children:!0,contents:!0,next:!0,prev:!0};function nn(e,t){for(;(e=e[t])&&1!==e.nodeType;);return e}r.fn.extend({has:function(e){var t=r(e,this),n=t.length;return this.filter(function(){for(var i=0;i<n;i++)if(r.contains(this,t[i]))return!0})},closest:function(e,t){var n,i=0,o=this.length,a=[],s="string"!=typeof e&&r(e);if(!Zt.test(e))for(;i<o;i++)for(n=this[i];n&&n!==t;n=n.parentNode)if(n.nodeType<11&&(s?s.index(n)>-1:1===n.nodeType&&r.find.matchesSelector(n,e))){a.push(n);break}return this.pushStack(a.length>1?r.uniqueSort(a):a)},index:function(e){return e?"string"==typeof e?Xe.call(r(e),this[0]):Xe.call(this,e.jquery?e[0]:e):this[0]&&this[0].parentNode?this.first().prevAll().length:-1},add:function(e,t){return this.pushStack(r.uniqueSort(r.merge(this.get(),r(e,t))))},addBack:function(e){return this.add(null==e?this.prevObject:this.prevObject.filter(e))}}),r.each({parent:function(e){var t=e.parentNode;return t&&11!==t.nodeType?t:null},parents:function(e){return Be(e,"parentNode")},parentsUntil:function(e,t,n){return Be(e,"parentNode",n)},next:function(e){return nn(e,"nextSibling")},prev:function(e){return nn(e,"previousSibling")},nextAll:function(e){return Be(e,"nextSibling")},prevAll:function(e){return Be(e,"previousSibling")},nextUntil:function(e,t,n){return Be(e,"nextSibling",n)},prevUntil:function(e,t,n){return Be(e,"previousSibling",n)},siblings:function(e){return Kt((e.parentNode||{}).firstChild,e)},children:function(e){return Kt(e.firstChild)},contents:function(e){return null!=e.contentDocument&&re(e.contentDocument)?e.contentDocument:(fe(e,"template")&&(e=e.content||e),r.merge([],e.childNodes))}},function(e,t){r.fn[e]=function(n,i){var o=r.map(this,t,n);return"Until"!==e.slice(-5)&&(i=n),i&&"string"==typeof i&&(o=r.filter(i,o)),this.length>1&&(Yn[e]||r.uniqueSort(o),Gn.test(e)&&o.reverse()),this.pushStack(o)}});var ye=/[^\x20\t\r\n\f]+/g;function Re(e){return e}function ct(e){throw e}function rn(e,t,n,i){var o;try{e&&N(o=e.promise)?o.call(e).done(t).fail(n):e&&N(o=e.then)?o.call(e,t,n):t.apply(void 0,[e].slice(i))}catch(a){n.apply(void 0,[a])}}r.Callbacks=function(e){e="string"==typeof e?function(e){var t={};return r.each(e.match(ye)||[],function(n,i){t[i]=!0}),t}(e):r.extend({},e);var t,n,i,o,a=[],s=[],c=-1,l=function(){for(o=o||e.once,i=t=!0;s.length;c=-1)for(n=s.shift();++c<a.length;)!1===a[c].apply(n[0],n[1])&&e.stopOnFalse&&(c=a.length,n=!1);e.memory||(n=!1),t=!1,o&&(a=n?[]:"")},p={add:function(){return a&&(n&&!t&&(c=a.length-1,s.push(n)),function y(x){r.each(x,function(g,v){N(v)?(!e.unique||!p.has(v))&&a.push(v):v&&v.length&&"string"!==Pe(v)&&y(v)})}(arguments),n&&!t&&l()),this},remove:function(){return r.each(arguments,function(y,x){for(var g;(g=r.inArray(x,a,g))>-1;)a.splice(g,1),g<=c&&c--}),this},has:function(y){return y?r.inArray(y,a)>-1:a.length>0},empty:function(){return a&&(a=[]),this},disable:function(){return o=s=[],a=n="",this},disabled:function(){return!a},lock:function(){return o=s=[],!n&&!t&&(a=n=""),this},locked:function(){return!!o},fireWith:function(y,x){return o||(x=[y,(x=x||[]).slice?x.slice():x],s.push(x),t||l()),this},fire:function(){return p.fireWith(this,arguments),this},fired:function(){return!!i}};return p},r.extend({Deferred:function(e){var t=[["notify","progress",r.Callbacks("memory"),r.Callbacks("memory"),2],["resolve","done",r.Callbacks("once memory"),r.Callbacks("once memory"),0,"resolved"],["reject","fail",r.Callbacks("once memory"),r.Callbacks("once memory"),1,"rejected"]],n="pending",i={state:function(){return n},always:function(){return o.done(arguments).fail(arguments),this},catch:function(a){return i.then(null,a)},pipe:function(){var a=arguments;return r.Deferred(function(s){r.each(t,function(c,l){var p=N(a[l[4]])&&a[l[4]];o[l[1]](function(){var y=p&&p.apply(this,arguments);y&&N(y.promise)?y.promise().progress(s.notify).done(s.resolve).fail(s.reject):s[l[0]+"With"](this,p?[y]:arguments)})}),a=null}).promise()},then:function(a,s,c){var l=0;function p(y,x,g,v){return function(){var E=this,H=arguments,A=function(){var X,oe;if(!(y<l)){if((X=g.apply(E,H))===x.promise())throw new TypeError("Thenable self-resolution");N(oe=X&&("object"==typeof X||"function"==typeof X)&&X.then)?v?oe.call(X,p(l,x,Re,v),p(l,x,ct,v)):(l++,oe.call(X,p(l,x,Re,v),p(l,x,ct,v),p(l,x,Re,x.notifyWith))):(g!==Re&&(E=void 0,H=[X]),(v||x.resolveWith)(E,H))}},G=v?A:function(){try{A()}catch(X){r.Deferred.exceptionHook&&r.Deferred.exceptionHook(X,G.stackTrace),y+1>=l&&(g!==ct&&(E=void 0,H=[X]),x.rejectWith(E,H))}};y?G():(r.Deferred.getStackHook&&(G.stackTrace=r.Deferred.getStackHook()),D.setTimeout(G))}}return r.Deferred(function(y){t[0][3].add(p(0,y,N(c)?c:Re,y.notifyWith)),t[1][3].add(p(0,y,N(a)?a:Re)),t[2][3].add(p(0,y,N(s)?s:ct))}).promise()},promise:function(a){return null!=a?r.extend(a,i):i}},o={};return r.each(t,function(a,s){var c=s[2],l=s[5];i[s[1]]=c.add,l&&c.add(function(){n=l},t[3-a][2].disable,t[3-a][3].disable,t[0][2].lock,t[0][3].lock),c.add(s[3].fire),o[s[0]]=function(){return o[s[0]+"With"](this===o?void 0:this,arguments),this},o[s[0]+"With"]=c.fireWith}),i.promise(o),e&&e.call(o,o),o},when:function(e){var t=arguments.length,n=t,i=Array(n),o=ge.call(arguments),a=r.Deferred(),s=function(c){return function(l){i[c]=this,o[c]=arguments.length>1?ge.call(arguments):l,--t||a.resolveWith(i,o)}};if(t<=1&&(rn(e,a.done(s(n)).resolve,a.reject,!t),"pending"===a.state()||N(o[n]&&o[n].then)))return a.then();for(;n--;)rn(o[n],s(n),a.reject);return a.promise()}});var Kn=/^(Eval|Internal|Range|Reference|Syntax|Type|URI)Error$/;r.Deferred.exceptionHook=function(e,t){D.console&&D.console.warn&&e&&Kn.test(e.name)&&D.console.warn("jQuery.Deferred exception: "+e.message,e.stack,t)},r.readyException=function(e){D.setTimeout(function(){throw e})};var Dt=r.Deferred();function lt(){B.removeEventListener("DOMContentLoaded",lt),D.removeEventListener("load",lt),r.ready()}r.fn.ready=function(e){return Dt.then(e).catch(function(t){r.readyException(t)}),this},r.extend({isReady:!1,readyWait:1,ready:function(e){(!0===e?--r.readyWait:r.isReady)||(r.isReady=!0,!(!0!==e&&--r.readyWait>0)&&Dt.resolveWith(B,[r]))}}),r.ready.then=Dt.then,"complete"===B.readyState||"loading"!==B.readyState&&!B.documentElement.doScroll?D.setTimeout(r.ready):(B.addEventListener("DOMContentLoaded",lt),D.addEventListener("load",lt));var me=function(e,t,n,i,o,a,s){var c=0,l=e.length,p=null==n;if("object"===Pe(n))for(c in o=!0,n)me(e,t,c,n[c],!0,a,s);else if(void 0!==i&&(o=!0,N(i)||(s=!0),p&&(s?(t.call(e,i),t=null):(p=t,t=function(y,x,g){return p.call(r(y),g)})),t))for(;c<l;c++)t(e[c],n,s?i:i.call(e[c],c,t(e[c],n)));return o?e:p?t.call(e):l?t(e[0],n):a},Zn=/^-ms-/,ei=/-([a-z])/g;function ti(e,t){return t.toUpperCase()}function ve(e){return e.replace(Zn,"ms-").replace(ei,ti)}var Je=function(e){return 1===e.nodeType||9===e.nodeType||!+e.nodeType};function Ke(){this.expando=r.expando+Ke.uid++}Ke.uid=1,Ke.prototype={cache:function(e){var t=e[this.expando];return t||(t={},Je(e)&&(e.nodeType?e[this.expando]=t:Object.defineProperty(e,this.expando,{value:t,configurable:!0}))),t},set:function(e,t,n){var i,o=this.cache(e);if("string"==typeof t)o[ve(t)]=n;else for(i in t)o[ve(i)]=t[i];return o},get:function(e,t){return void 0===t?this.cache(e):e[this.expando]&&e[this.expando][ve(t)]},access:function(e,t,n){return void 0===t||t&&"string"==typeof t&&void 0===n?this.get(e,t):(this.set(e,t,n),void 0!==n?n:t)},remove:function(e,t){var n,i=e[this.expando];if(void 0!==i){if(void 0!==t)for((n=(t=Array.isArray(t)?t.map(ve):(t=ve(t))in i?[t]:t.match(ye)||[]).length);n--;)delete i[t[n]];(void 0===t||r.isEmptyObject(i))&&(e.nodeType?e[this.expando]=void 0:delete e[this.expando])}},hasData:function(e){var t=e[this.expando];return void 0!==t&&!r.isEmptyObject(t)}};var O=new Ke,K=new Ke,ni=/^(?:\{[\w\W]*\}|\[[\w\W]*\])$/,ii=/[A-Z]/g;function on(e,t,n){var i;if(void 0===n&&1===e.nodeType)if(i="data-"+t.replace(ii,"-$&").toLowerCase(),"string"==typeof(n=e.getAttribute(i))){try{n=function(e){return"true"===e||"false"!==e&&("null"===e?null:e===+e+""?+e:ni.test(e)?JSON.parse(e):e)}(n)}catch(o){}K.set(e,t,n)}else n=void 0;return n}r.extend({hasData:function(e){return K.hasData(e)||O.hasData(e)},data:function(e,t,n){return K.access(e,t,n)},removeData:function(e,t){K.remove(e,t)},_data:function(e,t,n){return O.access(e,t,n)},_removeData:function(e,t){O.remove(e,t)}}),r.fn.extend({data:function(e,t){var n,i,o,a=this[0],s=a&&a.attributes;if(void 0===e){if(this.length&&(o=K.get(a),1===a.nodeType&&!O.get(a,"hasDataAttrs"))){for(n=s.length;n--;)s[n]&&0===(i=s[n].name).indexOf("data-")&&(i=ve(i.slice(5)),on(a,i,o[i]));O.set(a,"hasDataAttrs",!0)}return o}return"object"==typeof e?this.each(function(){K.set(this,e)}):me(this,function(c){var l;if(a&&void 0===c)return void 0!==(l=K.get(a,e))||void 0!==(l=on(a,e))?l:void 0;this.each(function(){K.set(this,e,c)})},null,t,arguments.length>1,null,!0)},removeData:function(e){return this.each(function(){K.remove(this,e)})}}),r.extend({queue:function(e,t,n){var i;if(e)return i=O.get(e,t=(t||"fx")+"queue"),n&&(!i||Array.isArray(n)?i=O.access(e,t,r.makeArray(n)):i.push(n)),i||[]},dequeue:function(e,t){var n=r.queue(e,t=t||"fx"),i=n.length,o=n.shift(),a=r._queueHooks(e,t);"inprogress"===o&&(o=n.shift(),i--),o&&("fx"===t&&n.unshift("inprogress"),delete a.stop,o.call(e,function(){r.dequeue(e,t)},a)),!i&&a&&a.empty.fire()},_queueHooks:function(e,t){var n=t+"queueHooks";return O.get(e,n)||O.access(e,n,{empty:r.Callbacks("once memory").add(function(){O.remove(e,[t+"queue",n])})})}}),r.fn.extend({queue:function(e,t){var n=2;return"string"!=typeof e&&(t=e,e="fx",n--),arguments.length<n?r.queue(this[0],e):void 0===t?this:this.each(function(){var i=r.queue(this,e,t);r._queueHooks(this,e),"fx"===e&&"inprogress"!==i[0]&&r.dequeue(this,e)})},dequeue:function(e){return this.each(function(){r.dequeue(this,e)})},clearQueue:function(e){return this.queue(e||"fx",[])},promise:function(e,t){var n,i=1,o=r.Deferred(),a=this,s=this.length,c=function(){--i||o.resolveWith(a,[a])};for("string"!=typeof e&&(t=e,e=void 0),e=e||"fx";s--;)(n=O.get(a[s],e+"queueHooks"))&&n.empty&&(i++,n.empty.add(c));return c(),o.promise(t)}});var an=/[+-]?(?:\d*\.|)\d+(?:[eE][+-]?\d+|)/.source,Ze=new RegExp("^(?:([+-])=|)("+an+")([a-z%]*)$","i"),xe=["Top","Right","Bottom","Left"],De=B.documentElement,Me=function(e){return r.contains(e.ownerDocument,e)},oi={composed:!0};De.getRootNode&&(Me=function(e){return r.contains(e.ownerDocument,e)||e.getRootNode(oi)===e.ownerDocument});var dt=function(e,t){return"none"===(e=t||e).style.display||""===e.style.display&&Me(e)&&"none"===r.css(e,"display")};function sn(e,t,n,i){var o,a,s=20,c=i?function(){return i.cur()}:function(){return r.css(e,t,"")},l=c(),p=n&&n[3]||(r.cssNumber[t]?"":"px"),y=e.nodeType&&(r.cssNumber[t]||"px"!==p&&+l)&&Ze.exec(r.css(e,t));if(y&&y[3]!==p){for(p=p||y[3],y=+(l/=2)||1;s--;)r.style(e,t,y+p),(1-a)*(1-(a=c()/l||.5))<=0&&(s=0),y/=a;r.style(e,t,(y*=2)+p),n=n||[]}return n&&(y=+y||+l||0,o=n[1]?y+(n[1]+1)*n[2]:+n[2],i&&(i.unit=p,i.start=y,i.end=o)),o}var un={};function ai(e){var t,n=e.ownerDocument,i=e.nodeName,o=un[i];return o||(t=n.body.appendChild(n.createElement(i)),o=r.css(t,"display"),t.parentNode.removeChild(t),"none"===o&&(o="block"),un[i]=o,o)}function _e(e,t){for(var n,i,o=[],a=0,s=e.length;a<s;a++)(i=e[a]).style&&(n=i.style.display,t?("none"===n&&(o[a]=O.get(i,"display")||null,o[a]||(i.style.display="")),""===i.style.display&&dt(i)&&(o[a]=ai(i))):"none"!==n&&(o[a]="none",O.set(i,"display",n)));for(a=0;a<s;a++)null!=o[a]&&(e[a].style.display=o[a]);return e}r.fn.extend({show:function(){return _e(this,!0)},hide:function(){return _e(this)},toggle:function(e){return"boolean"==typeof e?e?this.show():this.hide():this.each(function(){dt(this)?r(this).show():r(this).hide()})}});var t,n,et=/^(?:checkbox|radio)$/i,fn=/<([a-z][^\/\0>\x20\t\r\n\f]*)/i,cn=/^$|^module$|\/(?:java|ecma)script/i;t=B.createDocumentFragment().appendChild(B.createElement("div")),(n=B.createElement("input")).setAttribute("type","radio"),n.setAttribute("checked","checked"),n.setAttribute("name","t"),t.appendChild(n),S.checkClone=t.cloneNode(!0).cloneNode(!0).lastChild.checked,t.innerHTML="<textarea>x</textarea>",S.noCloneChecked=!!t.cloneNode(!0).lastChild.defaultValue,t.innerHTML="<option></option>",S.option=!!t.lastChild;var ce={thead:[1,"<table>","</table>"],col:[2,"<table><colgroup>","</colgroup></table>"],tr:[2,"<table><tbody>","</tbody></table>"],td:[3,"<table><tbody><tr>","</tr></tbody></table>"],_default:[0,"",""]};function Z(e,t){var n;return n=void 0!==e.getElementsByTagName?e.getElementsByTagName(t||"*"):void 0!==e.querySelectorAll?e.querySelectorAll(t||"*"):[],void 0===t||t&&fe(e,t)?r.merge([e],n):n}function jt(e,t){for(var n=0,i=e.length;n<i;n++)O.set(e[n],"globalEval",!t||O.get(t[n],"globalEval"))}ce.tbody=ce.tfoot=ce.colgroup=ce.caption=ce.thead,ce.th=ce.td,S.option||(ce.optgroup=ce.option=[1,"<select multiple='multiple'>","</select>"]);var si=/<|&#?\w+;/;function ln(e,t,n,i,o){for(var a,s,c,l,p,y,x=t.createDocumentFragment(),g=[],v=0,E=e.length;v<E;v++)if((a=e[v])||0===a)if("object"===Pe(a))r.merge(g,a.nodeType?[a]:a);else if(si.test(a)){for(s=s||x.appendChild(t.createElement("div")),c=(fn.exec(a)||["",""])[1].toLowerCase(),s.innerHTML=(l=ce[c]||ce._default)[1]+r.htmlPrefilter(a)+l[2],y=l[0];y--;)s=s.lastChild;r.merge(g,s.childNodes),(s=x.firstChild).textContent=""}else g.push(t.createTextNode(a));for(x.textContent="",v=0;a=g[v++];)if(i&&r.inArray(a,i)>-1)o&&o.push(a);else if(p=Me(a),s=Z(x.appendChild(a),"script"),p&&jt(s),n)for(y=0;a=s[y++];)cn.test(a.type||"")&&n.push(a);return x}var dn=/^([^.]*)(?:\.(.+)|)/;function Fe(){return!0}function We(){return!1}function ui(e,t){return e===function(){try{return B.activeElement}catch(e){}}()==("focus"===t)}function kt(e,t,n,i,o,a){var s,c;if("object"==typeof t){for(c in"string"!=typeof n&&(i=i||n,n=void 0),t)kt(e,c,n,i,t[c],a);return e}if(null==i&&null==o?(o=n,i=n=void 0):null==o&&("string"==typeof n?(o=i,i=void 0):(o=i,i=n,n=void 0)),!1===o)o=We;else if(!o)return e;return 1===a&&(s=o,(o=function(l){return r().off(l),s.apply(this,arguments)}).guid=s.guid||(s.guid=r.guid++)),e.each(function(){r.event.add(this,t,o,i,n)})}function pt(e,t,n){n?(O.set(e,t,!1),r.event.add(e,t,{namespace:!1,handler:function(i){var o,a,s=O.get(this,t);if(1&i.isTrigger&&this[t]){if(s.length)(r.event.special[t]||{}).delegateType&&i.stopPropagation();else if(s=ge.call(arguments),O.set(this,t,s),o=n(this,t),this[t](),s!==(a=O.get(this,t))||o?O.set(this,t,!1):a={},s!==a)return i.stopImmediatePropagation(),i.preventDefault(),a&&a.value}else s.length&&(O.set(this,t,{value:r.event.trigger(r.extend(s[0],r.Event.prototype),s.slice(1),this)}),i.stopImmediatePropagation())}})):void 0===O.get(e,t)&&r.event.add(e,t,Fe)}r.event={global:{},add:function(e,t,n,i,o){var a,s,c,l,p,y,x,g,v,E,H,A=O.get(e);if(Je(e))for(n.handler&&(n=(a=n).handler,o=a.selector),o&&r.find.matchesSelector(De,o),n.guid||(n.guid=r.guid++),(l=A.events)||(l=A.events=Object.create(null)),(s=A.handle)||(s=A.handle=function(G){return void 0!==r&&r.event.triggered!==G.type?r.event.dispatch.apply(e,arguments):void 0}),p=(t=(t||"").match(ye)||[""]).length;p--;)v=H=(c=dn.exec(t[p])||[])[1],E=(c[2]||"").split(".").sort(),v&&(x=r.event.special[v]||{},x=r.event.special[v=(o?x.delegateType:x.bindType)||v]||{},y=r.extend({type:v,origType:H,data:i,handler:n,guid:n.guid,selector:o,needsContext:o&&r.expr.match.needsContext.test(o),namespace:E.join(".")},a),(g=l[v])||((g=l[v]=[]).delegateCount=0,(!x.setup||!1===x.setup.call(e,i,E,s))&&e.addEventListener&&e.addEventListener(v,s)),x.add&&(x.add.call(e,y),y.handler.guid||(y.handler.guid=n.guid)),o?g.splice(g.delegateCount++,0,y):g.push(y),r.event.global[v]=!0)},remove:function(e,t,n,i,o){var a,s,c,l,p,y,x,g,v,E,H,A=O.hasData(e)&&O.get(e);if(A&&(l=A.events)){for(p=(t=(t||"").match(ye)||[""]).length;p--;)if(v=H=(c=dn.exec(t[p])||[])[1],E=(c[2]||"").split(".").sort(),v){for(x=r.event.special[v]||{},g=l[v=(i?x.delegateType:x.bindType)||v]||[],c=c[2]&&new RegExp("(^|\\.)"+E.join("\\.(?:.*\\.|)")+"(\\.|$)"),s=a=g.length;a--;)y=g[a],(o||H===y.origType)&&(!n||n.guid===y.guid)&&(!c||c.test(y.namespace))&&(!i||i===y.selector||"**"===i&&y.selector)&&(g.splice(a,1),y.selector&&g.delegateCount--,x.remove&&x.remove.call(e,y));s&&!g.length&&((!x.teardown||!1===x.teardown.call(e,E,A.handle))&&r.removeEvent(e,v,A.handle),delete l[v])}else for(v in l)r.event.remove(e,v+t[p],n,i,!0);r.isEmptyObject(l)&&O.remove(e,"handle events")}},dispatch:function(e){var t,n,i,o,a,s,c=new Array(arguments.length),l=r.event.fix(e),p=(O.get(this,"events")||Object.create(null))[l.type]||[],y=r.event.special[l.type]||{};for(c[0]=l,t=1;t<arguments.length;t++)c[t]=arguments[t];if(l.delegateTarget=this,!y.preDispatch||!1!==y.preDispatch.call(this,l)){for(s=r.event.handlers.call(this,l,p),t=0;(o=s[t++])&&!l.isPropagationStopped();)for(l.currentTarget=o.elem,n=0;(a=o.handlers[n++])&&!l.isImmediatePropagationStopped();)(!l.rnamespace||!1===a.namespace||l.rnamespace.test(a.namespace))&&(l.handleObj=a,l.data=a.data,void 0!==(i=((r.event.special[a.origType]||{}).handle||a.handler).apply(o.elem,c))&&!1===(l.result=i)&&(l.preventDefault(),l.stopPropagation()));return y.postDispatch&&y.postDispatch.call(this,l),l.result}},handlers:function(e,t){var n,i,o,a,s,c=[],l=t.delegateCount,p=e.target;if(l&&p.nodeType&&!("click"===e.type&&e.button>=1))for(;p!==this;p=p.parentNode||this)if(1===p.nodeType&&("click"!==e.type||!0!==p.disabled)){for(a=[],s={},n=0;n<l;n++)void 0===s[o=(i=t[n]).selector+" "]&&(s[o]=i.needsContext?r(o,this).index(p)>-1:r.find(o,this,null,[p]).length),s[o]&&a.push(i);a.length&&c.push({elem:p,handlers:a})}return p=this,l<t.length&&c.push({elem:p,handlers:t.slice(l)}),c},addProp:function(e,t){Object.defineProperty(r.Event.prototype,e,{enumerable:!0,configurable:!0,get:N(t)?function(){if(this.originalEvent)return t(this.originalEvent)}:function(){if(this.originalEvent)return this.originalEvent[e]},set:function(n){Object.defineProperty(this,e,{enumerable:!0,configurable:!0,writable:!0,value:n})}})},fix:function(e){return e[r.expando]?e:new r.Event(e)},special:{load:{noBubble:!0},click:{setup:function(e){var t=this||e;return et.test(t.type)&&t.click&&fe(t,"input")&&pt(t,"click",Fe),!1},trigger:function(e){var t=this||e;return et.test(t.type)&&t.click&&fe(t,"input")&&pt(t,"click"),!0},_default:function(e){var t=e.target;return et.test(t.type)&&t.click&&fe(t,"input")&&O.get(t,"click")||fe(t,"a")}},beforeunload:{postDispatch:function(e){void 0!==e.result&&e.originalEvent&&(e.originalEvent.returnValue=e.result)}}}},r.removeEvent=function(e,t,n){e.removeEventListener&&e.removeEventListener(t,n)},r.Event=function(e,t){if(!(this instanceof r.Event))return new r.Event(e,t);e&&e.type?(this.originalEvent=e,this.type=e.type,this.isDefaultPrevented=e.defaultPrevented||void 0===e.defaultPrevented&&!1===e.returnValue?Fe:We,this.target=e.target&&3===e.target.nodeType?e.target.parentNode:e.target,this.currentTarget=e.currentTarget,this.relatedTarget=e.relatedTarget):this.type=e,t&&r.extend(this,t),this.timeStamp=e&&e.timeStamp||Date.now(),this[r.expando]=!0},r.Event.prototype={constructor:r.Event,isDefaultPrevented:We,isPropagationStopped:We,isImmediatePropagationStopped:We,isSimulated:!1,preventDefault:function(){var e=this.originalEvent;this.isDefaultPrevented=Fe,e&&!this.isSimulated&&e.preventDefault()},stopPropagation:function(){var e=this.originalEvent;this.isPropagationStopped=Fe,e&&!this.isSimulated&&e.stopPropagation()},stopImmediatePropagation:function(){var e=this.originalEvent;this.isImmediatePropagationStopped=Fe,e&&!this.isSimulated&&e.stopImmediatePropagation(),this.stopPropagation()}},r.each({altKey:!0,bubbles:!0,cancelable:!0,changedTouches:!0,ctrlKey:!0,detail:!0,eventPhase:!0,metaKey:!0,pageX:!0,pageY:!0,shiftKey:!0,view:!0,char:!0,code:!0,charCode:!0,key:!0,keyCode:!0,button:!0,buttons:!0,clientX:!0,clientY:!0,offsetX:!0,offsetY:!0,pointerId:!0,pointerType:!0,screenX:!0,screenY:!0,targetTouches:!0,toElement:!0,touches:!0,which:!0},r.event.addProp),r.each({focus:"focusin",blur:"focusout"},function(e,t){r.event.special[e]={setup:function(){return pt(this,e,ui),!1},trigger:function(){return pt(this,e),!0},_default:function(){return!0},delegateType:t}}),r.each({mouseenter:"mouseover",mouseleave:"mouseout",pointerenter:"pointerover",pointerleave:"pointerout"},function(e,t){r.event.special[e]={delegateType:t,bindType:t,handle:function(n){var i,o=this,a=n.relatedTarget,s=n.handleObj;return(!a||a!==o&&!r.contains(o,a))&&(n.type=s.origType,i=s.handler.apply(this,arguments),n.type=t),i}}}),r.fn.extend({on:function(e,t,n,i){return kt(this,e,t,n,i)},one:function(e,t,n,i){return kt(this,e,t,n,i,1)},off:function(e,t,n){var i,o;if(e&&e.preventDefault&&e.handleObj)return i=e.handleObj,r(e.delegateTarget).off(i.namespace?i.origType+"."+i.namespace:i.origType,i.selector,i.handler),this;if("object"==typeof e){for(o in e)this.off(o,t,e[o]);return this}return(!1===t||"function"==typeof t)&&(n=t,t=void 0),!1===n&&(n=We),this.each(function(){r.event.remove(this,e,n,t)})}});var ci=/<script|<style|<link/i,li=/checked\s*(?:[^=]|=\s*.checked.)/i,di=/^\s*<!(?:\[CDATA\[|--)|(?:\]\]|--)>\s*$/g;function pn(e,t){return fe(e,"table")&&fe(11!==t.nodeType?t:t.firstChild,"tr")&&r(e).children("tbody")[0]||e}function pi(e){return e.type=(null!==e.getAttribute("type"))+"/"+e.type,e}function hi(e){return"true/"===(e.type||"").slice(0,5)?e.type=e.type.slice(5):e.removeAttribute("type"),e}function hn(e,t){var n,i,o,s,c,l;if(1===t.nodeType){if(O.hasData(e)&&(l=O.get(e).events))for(o in O.remove(t,"handle events"),l)for(n=0,i=l[o].length;n<i;n++)r.event.add(t,o,l[o][n]);K.hasData(e)&&(s=K.access(e),c=r.extend({},s),K.set(t,c))}}function gi(e,t){var n=t.nodeName.toLowerCase();"input"===n&&et.test(e.type)?t.checked=e.checked:("input"===n||"textarea"===n)&&(t.defaultValue=e.defaultValue)}function $e(e,t,n,i){t=Ue(t);var o,a,s,c,l,p,y=0,x=e.length,g=x-1,v=t[0],E=N(v);if(E||x>1&&"string"==typeof v&&!S.checkClone&&li.test(v))return e.each(function(H){var A=e.eq(H);E&&(t[0]=v.call(this,H,A.html())),$e(A,t,n,i)});if(x&&(a=(o=ln(t,e[0].ownerDocument,!1,e,i)).firstChild,1===o.childNodes.length&&(o=a),a||i)){for(c=(s=r.map(Z(o,"script"),pi)).length;y<x;y++)l=o,y!==g&&(l=r.clone(l,!0,!0),c&&r.merge(s,Z(l,"script"))),n.call(e[y],l,y);if(c)for(p=s[s.length-1].ownerDocument,r.map(s,hi),y=0;y<c;y++)cn.test((l=s[y]).type||"")&&!O.access(l,"globalEval")&&r.contains(p,l)&&(l.src&&"module"!==(l.type||"").toLowerCase()?r._evalUrl&&!l.noModule&&r._evalUrl(l.src,{nonce:l.nonce||l.getAttribute("nonce")},p):Yt(l.textContent.replace(di,""),l,p))}return e}function gn(e,t,n){for(var i,o=t?r.filter(t,e):e,a=0;null!=(i=o[a]);a++)!n&&1===i.nodeType&&r.cleanData(Z(i)),i.parentNode&&(n&&Me(i)&&jt(Z(i,"script")),i.parentNode.removeChild(i));return e}r.extend({htmlPrefilter:function(e){return e},clone:function(e,t,n){var i,o,a,s,c=e.cloneNode(!0),l=Me(e);if(!(S.noCloneChecked||1!==e.nodeType&&11!==e.nodeType||r.isXMLDoc(e)))for(s=Z(c),i=0,o=(a=Z(e)).length;i<o;i++)gi(a[i],s[i]);if(t)if(n)for(a=a||Z(e),s=s||Z(c),i=0,o=a.length;i<o;i++)hn(a[i],s[i]);else hn(e,c);return(s=Z(c,"script")).length>0&&jt(s,!l&&Z(e,"script")),c},cleanData:function(e){for(var t,n,i,o=r.event.special,a=0;void 0!==(n=e[a]);a++)if(Je(n)){if(t=n[O.expando]){if(t.events)for(i in t.events)o[i]?r.event.remove(n,i):r.removeEvent(n,i,t.handle);n[O.expando]=void 0}n[K.expando]&&(n[K.expando]=void 0)}}}),r.fn.extend({detach:function(e){return gn(this,e,!0)},remove:function(e){return gn(this,e)},text:function(e){return me(this,function(t){return void 0===t?r.text(this):this.empty().each(function(){(1===this.nodeType||11===this.nodeType||9===this.nodeType)&&(this.textContent=t)})},null,e,arguments.length)},append:function(){return $e(this,arguments,function(e){1!==this.nodeType&&11!==this.nodeType&&9!==this.nodeType||pn(this,e).appendChild(e)})},prepend:function(){return $e(this,arguments,function(e){if(1===this.nodeType||11===this.nodeType||9===this.nodeType){var t=pn(this,e);t.insertBefore(e,t.firstChild)}})},before:function(){return $e(this,arguments,function(e){this.parentNode&&this.parentNode.insertBefore(e,this)})},after:function(){return $e(this,arguments,function(e){this.parentNode&&this.parentNode.insertBefore(e,this.nextSibling)})},empty:function(){for(var e,t=0;null!=(e=this[t]);t++)1===e.nodeType&&(r.cleanData(Z(e,!1)),e.textContent="");return this},clone:function(e,t){return e=null!=e&&e,t=null==t?e:t,this.map(function(){return r.clone(this,e,t)})},html:function(e){return me(this,function(t){var n=this[0]||{},i=0,o=this.length;if(void 0===t&&1===n.nodeType)return n.innerHTML;if("string"==typeof t&&!ci.test(t)&&!ce[(fn.exec(t)||["",""])[1].toLowerCase()]){t=r.htmlPrefilter(t);try{for(;i<o;i++)1===(n=this[i]||{}).nodeType&&(r.cleanData(Z(n,!1)),n.innerHTML=t);n=0}catch(a){}}n&&this.empty().append(t)},null,e,arguments.length)},replaceWith:function(){var e=[];return $e(this,arguments,function(t){var n=this.parentNode;r.inArray(this,e)<0&&(r.cleanData(Z(this)),n&&n.replaceChild(t,this))},e)}}),r.each({appendTo:"append",prependTo:"prepend",insertBefore:"before",insertAfter:"after",replaceAll:"replaceWith"},function(e,t){r.fn[e]=function(n){for(var i,o=[],a=r(n),s=a.length-1,c=0;c<=s;c++)i=c===s?this:this.clone(!0),r(a[c])[t](i),Qe.apply(o,i.get());return this.pushStack(o)}});var Lt=new RegExp("^("+an+")(?!px)[a-z%]+$","i"),ht=function(e){var t=e.ownerDocument.defaultView;return(!t||!t.opener)&&(t=D),t.getComputedStyle(e)},yn=function(e,t,n){var i,o,a={};for(o in t)a[o]=e.style[o],e.style[o]=t[o];for(o in i=n.call(e),t)e.style[o]=a[o];return i},yi=new RegExp(xe.join("|"),"i");function tt(e,t,n){var i,o,a,s,c=e.style;return(n=n||ht(e))&&(""===(s=n.getPropertyValue(t)||n[t])&&!Me(e)&&(s=r.style(e,t)),!S.pixelBoxStyles()&&Lt.test(s)&&yi.test(t)&&(i=c.width,o=c.minWidth,a=c.maxWidth,c.minWidth=c.maxWidth=c.width=s,s=n.width,c.width=i,c.minWidth=o,c.maxWidth=a)),void 0!==s?s+"":s}function vn(e,t){return{get:function(){if(!e())return(this.get=t).apply(this,arguments);delete this.get}}}!function(){function e(){if(p){l.style.cssText="position:absolute;left:-11111px;width:60px;margin-top:1px;padding:0;border:0",p.style.cssText="position:relative;display:block;box-sizing:border-box;overflow:scroll;margin:auto;border:1px;padding:1px;width:60%;top:1%",De.appendChild(l).appendChild(p);var y=D.getComputedStyle(p);n="1%"!==y.top,c=12===t(y.marginLeft),p.style.right="60%",a=36===t(y.right),i=36===t(y.width),p.style.position="absolute",o=12===t(p.offsetWidth/3),De.removeChild(l),p=null}}function t(y){return Math.round(parseFloat(y))}var n,i,o,a,s,c,l=B.createElement("div"),p=B.createElement("div");!p.style||(p.style.backgroundClip="content-box",p.cloneNode(!0).style.backgroundClip="",S.clearCloneStyle="content-box"===p.style.backgroundClip,r.extend(S,{boxSizingReliable:function(){return e(),i},pixelBoxStyles:function(){return e(),a},pixelPosition:function(){return e(),n},reliableMarginLeft:function(){return e(),c},scrollboxSize:function(){return e(),o},reliableTrDimensions:function(){var y,x,g,v;return null==s&&(y=B.createElement("table"),x=B.createElement("tr"),g=B.createElement("div"),y.style.cssText="position:absolute;left:-11111px;border-collapse:separate",x.style.cssText="border:1px solid",x.style.height="1px",g.style.height="9px",g.style.display="block",De.appendChild(y).appendChild(x).appendChild(g),v=D.getComputedStyle(x),s=parseInt(v.height,10)+parseInt(v.borderTopWidth,10)+parseInt(v.borderBottomWidth,10)===x.offsetHeight,De.removeChild(y)),s}}))}();var bn=["Webkit","Moz","ms"],mn=B.createElement("div").style,xn={};function Ot(e){return r.cssProps[e]||xn[e]||(e in mn?e:xn[e]=function(e){for(var t=e[0].toUpperCase()+e.slice(1),n=bn.length;n--;)if((e=bn[n]+t)in mn)return e}(e)||e)}var bi=/^(none|table(?!-c[ea]).+)/,Tn=/^--/,mi={position:"absolute",visibility:"hidden",display:"block"},Cn={letterSpacing:"0",fontWeight:"400"};function wn(e,t,n){var i=Ze.exec(t);return i?Math.max(0,i[2]-(n||0))+(i[3]||"px"):t}function It(e,t,n,i,o,a){var s="width"===t?1:0,c=0,l=0;if(n===(i?"border":"content"))return 0;for(;s<4;s+=2)"margin"===n&&(l+=r.css(e,n+xe[s],!0,o)),i?("content"===n&&(l-=r.css(e,"padding"+xe[s],!0,o)),"margin"!==n&&(l-=r.css(e,"border"+xe[s]+"Width",!0,o))):(l+=r.css(e,"padding"+xe[s],!0,o),"padding"!==n?l+=r.css(e,"border"+xe[s]+"Width",!0,o):c+=r.css(e,"border"+xe[s]+"Width",!0,o));return!i&&a>=0&&(l+=Math.max(0,Math.ceil(e["offset"+t[0].toUpperCase()+t.slice(1)]-a-l-c-.5))||0),l}function Sn(e,t,n){var i=ht(e),a=(!S.boxSizingReliable()||n)&&"border-box"===r.css(e,"boxSizing",!1,i),s=a,c=tt(e,t,i),l="offset"+t[0].toUpperCase()+t.slice(1);if(Lt.test(c)){if(!n)return c;c="auto"}return(!S.boxSizingReliable()&&a||!S.reliableTrDimensions()&&fe(e,"tr")||"auto"===c||!parseFloat(c)&&"inline"===r.css(e,"display",!1,i))&&e.getClientRects().length&&(a="border-box"===r.css(e,"boxSizing",!1,i),(s=l in e)&&(c=e[l])),(c=parseFloat(c)||0)+It(e,t,n||(a?"border":"content"),s,i,c)+"px"}function ee(e,t,n,i,o){return new ee.prototype.init(e,t,n,i,o)}r.extend({cssHooks:{opacity:{get:function(e,t){if(t){var n=tt(e,"opacity");return""===n?"1":n}}}},cssNumber:{animationIterationCount:!0,columnCount:!0,fillOpacity:!0,flexGrow:!0,flexShrink:!0,fontWeight:!0,gridArea:!0,gridColumn:!0,gridColumnEnd:!0,gridColumnStart:!0,gridRow:!0,gridRowEnd:!0,gridRowStart:!0,lineHeight:!0,opacity:!0,order:!0,orphans:!0,widows:!0,zIndex:!0,zoom:!0},cssProps:{},style:function(e,t,n,i){if(e&&3!==e.nodeType&&8!==e.nodeType&&e.style){var o,a,s,c=ve(t),l=Tn.test(t),p=e.style;if(l||(t=Ot(c)),s=r.cssHooks[t]||r.cssHooks[c],void 0===n)return s&&"get"in s&&void 0!==(o=s.get(e,!1,i))?o:p[t];if("string"==(a=typeof n)&&(o=Ze.exec(n))&&o[1]&&(n=sn(e,t,o),a="number"),null==n||n!=n)return;"number"===a&&!l&&(n+=o&&o[3]||(r.cssNumber[c]?"":"px")),!S.clearCloneStyle&&""===n&&0===t.indexOf("background")&&(p[t]="inherit"),(!s||!("set"in s)||void 0!==(n=s.set(e,n,i)))&&(l?p.setProperty(t,n):p[t]=n)}},css:function(e,t,n,i){var o,a,s,c=ve(t);return Tn.test(t)||(t=Ot(c)),(s=r.cssHooks[t]||r.cssHooks[c])&&"get"in s&&(o=s.get(e,!0,n)),void 0===o&&(o=tt(e,t,i)),"normal"===o&&t in Cn&&(o=Cn[t]),""===n||n?(a=parseFloat(o),!0===n||isFinite(a)?a||0:o):o}}),r.each(["height","width"],function(e,t){r.cssHooks[t]={get:function(n,i,o){if(i)return!bi.test(r.css(n,"display"))||n.getClientRects().length&&n.getBoundingClientRect().width?Sn(n,t,o):yn(n,mi,function(){return Sn(n,t,o)})},set:function(n,i,o){var a,s=ht(n),c=!S.scrollboxSize()&&"absolute"===s.position,p=(c||o)&&"border-box"===r.css(n,"boxSizing",!1,s),y=o?It(n,t,o,p,s):0;return p&&c&&(y-=Math.ceil(n["offset"+t[0].toUpperCase()+t.slice(1)]-parseFloat(s[t])-It(n,t,"border",!1,s)-.5)),y&&(a=Ze.exec(i))&&"px"!==(a[3]||"px")&&(n.style[t]=i,i=r.css(n,t)),wn(0,i,y)}}}),r.cssHooks.marginLeft=vn(S.reliableMarginLeft,function(e,t){if(t)return(parseFloat(tt(e,"marginLeft"))||e.getBoundingClientRect().left-yn(e,{marginLeft:0},function(){return e.getBoundingClientRect().left}))+"px"}),r.each({margin:"",padding:"",border:"Width"},function(e,t){r.cssHooks[e+t]={expand:function(n){for(var i=0,o={},a="string"==typeof n?n.split(" "):[n];i<4;i++)o[e+xe[i]+t]=a[i]||a[i-2]||a[0];return o}},"margin"!==e&&(r.cssHooks[e+t].set=wn)}),r.fn.extend({css:function(e,t){return me(this,function(n,i,o){var a,s,c={},l=0;if(Array.isArray(i)){for(a=ht(n),s=i.length;l<s;l++)c[i[l]]=r.css(n,i[l],!1,a);return c}return void 0!==o?r.style(n,i,o):r.css(n,i)},e,t,arguments.length>1)}}),r.Tween=ee,(ee.prototype={constructor:ee,init:function(e,t,n,i,o,a){this.elem=e,this.prop=n,this.easing=o||r.easing._default,this.options=t,this.start=this.now=this.cur(),this.end=i,this.unit=a||(r.cssNumber[n]?"":"px")},cur:function(){var e=ee.propHooks[this.prop];return e&&e.get?e.get(this):ee.propHooks._default.get(this)},run:function(e){var t,n=ee.propHooks[this.prop];return this.pos=t=this.options.duration?r.easing[this.easing](e,this.options.duration*e,0,1,this.options.duration):e,this.now=(this.end-this.start)*t+this.start,this.options.step&&this.options.step.call(this.elem,this.now,this),n&&n.set?n.set(this):ee.propHooks._default.set(this),this}}).init.prototype=ee.prototype,(ee.propHooks={_default:{get:function(e){var t;return 1!==e.elem.nodeType||null!=e.elem[e.prop]&&null==e.elem.style[e.prop]?e.elem[e.prop]:(t=r.css(e.elem,e.prop,""))&&"auto"!==t?t:0},set:function(e){r.fx.step[e.prop]?r.fx.step[e.prop](e):1!==e.elem.nodeType||!r.cssHooks[e.prop]&&null==e.elem.style[Ot(e.prop)]?e.elem[e.prop]=e.now:r.style(e.elem,e.prop,e.now+e.unit)}}}).scrollTop=ee.propHooks.scrollLeft={set:function(e){e.elem.nodeType&&e.elem.parentNode&&(e.elem[e.prop]=e.now)}},r.easing={linear:function(e){return e},swing:function(e){return.5-Math.cos(e*Math.PI)/2},_default:"swing"},r.fx=ee.prototype.init,r.fx.step={};var Ve,gt,xi=/^(?:toggle|show|hide)$/,Ti=/queueHooks$/;function qt(){gt&&(!1===B.hidden&&D.requestAnimationFrame?D.requestAnimationFrame(qt):D.setTimeout(qt,r.fx.interval),r.fx.tick())}function Nn(){return D.setTimeout(function(){Ve=void 0}),Ve=Date.now()}function yt(e,t){var n,i=0,o={height:e};for(t=t?1:0;i<4;i+=2-t)o["margin"+(n=xe[i])]=o["padding"+n]=e;return t&&(o.opacity=o.width=e),o}function En(e,t,n){for(var i,o=(de.tweeners[t]||[]).concat(de.tweeners["*"]),a=0,s=o.length;a<s;a++)if(i=o[a].call(n,t,e))return i}function de(e,t,n){var i,o,a=0,s=de.prefilters.length,c=r.Deferred().always(function(){delete l.elem}),l=function(){if(o)return!1;for(var x=Ve||Nn(),g=Math.max(0,p.startTime+p.duration-x),E=1-(g/p.duration||0),H=0,A=p.tweens.length;H<A;H++)p.tweens[H].run(E);return c.notifyWith(e,[p,E,g]),E<1&&A?g:(A||c.notifyWith(e,[p,1,0]),c.resolveWith(e,[p]),!1)},p=c.promise({elem:e,props:r.extend({},t),opts:r.extend(!0,{specialEasing:{},easing:r.easing._default},n),originalProperties:t,originalOptions:n,startTime:Ve||Nn(),duration:n.duration,tweens:[],createTween:function(x,g){var v=r.Tween(e,p.opts,x,g,p.opts.specialEasing[x]||p.opts.easing);return p.tweens.push(v),v},stop:function(x){var g=0,v=x?p.tweens.length:0;if(o)return this;for(o=!0;g<v;g++)p.tweens[g].run(1);return x?(c.notifyWith(e,[p,1,0]),c.resolveWith(e,[p,x])):c.rejectWith(e,[p,x]),this}}),y=p.props;for(function(e,t){var n,i,o,a,s;for(n in e)if(o=t[i=ve(n)],a=e[n],Array.isArray(a)&&(o=a[1],a=e[n]=a[0]),n!==i&&(e[i]=a,delete e[n]),(s=r.cssHooks[i])&&"expand"in s)for(n in a=s.expand(a),delete e[i],a)n in e||(e[n]=a[n],t[n]=o);else t[i]=o}(y,p.opts.specialEasing);a<s;a++)if(i=de.prefilters[a].call(p,e,y,p.opts))return N(i.stop)&&(r._queueHooks(p.elem,p.opts.queue).stop=i.stop.bind(i)),i;return r.map(y,En,p),N(p.opts.start)&&p.opts.start.call(e,p),p.progress(p.opts.progress).done(p.opts.done,p.opts.complete).fail(p.opts.fail).always(p.opts.always),r.fx.timer(r.extend(l,{elem:e,anim:p,queue:p.opts.queue})),p}r.Animation=r.extend(de,{tweeners:{"*":[function(e,t){var n=this.createTween(e,t);return sn(n.elem,e,Ze.exec(t),n),n}]},tweener:function(e,t){N(e)?(t=e,e=["*"]):e=e.match(ye);for(var n,i=0,o=e.length;i<o;i++)(de.tweeners[n=e[i]]=de.tweeners[n]||[]).unshift(t)},prefilters:[function(e,t,n){var i,o,a,s,c,l,p,y,x="width"in t||"height"in t,g=this,v={},E=e.style,H=e.nodeType&&dt(e),A=O.get(e,"fxshow");for(i in n.queue||(null==(s=r._queueHooks(e,"fx")).unqueued&&(s.unqueued=0,c=s.empty.fire,s.empty.fire=function(){s.unqueued||c()}),s.unqueued++,g.always(function(){g.always(function(){s.unqueued--,r.queue(e,"fx").length||s.empty.fire()})})),t)if(xi.test(o=t[i])){if(delete t[i],a=a||"toggle"===o,o===(H?"hide":"show")){if("show"!==o||!A||void 0===A[i])continue;H=!0}v[i]=A&&A[i]||r.style(e,i)}if((l=!r.isEmptyObject(t))||!r.isEmptyObject(v))for(i in x&&1===e.nodeType&&(n.overflow=[E.overflow,E.overflowX,E.overflowY],null==(p=A&&A.display)&&(p=O.get(e,"display")),"none"===(y=r.css(e,"display"))&&(p?y=p:(_e([e],!0),p=e.style.display||p,y=r.css(e,"display"),_e([e]))),("inline"===y||"inline-block"===y&&null!=p)&&"none"===r.css(e,"float")&&(l||(g.done(function(){E.display=p}),null==p&&(p="none"===(y=E.display)?"":y)),E.display="inline-block")),n.overflow&&(E.overflow="hidden",g.always(function(){E.overflow=n.overflow[0],E.overflowX=n.overflow[1],E.overflowY=n.overflow[2]})),l=!1,v)l||(A?"hidden"in A&&(H=A.hidden):A=O.access(e,"fxshow",{display:p}),a&&(A.hidden=!H),H&&_e([e],!0),g.done(function(){for(i in H||_e([e]),O.remove(e,"fxshow"),v)r.style(e,i,v[i])})),l=En(H?A[i]:0,i,g),i in A||(A[i]=l.start,H&&(l.end=l.start,l.start=0))}],prefilter:function(e,t){t?de.prefilters.unshift(e):de.prefilters.push(e)}}),r.speed=function(e,t,n){var i=e&&"object"==typeof e?r.extend({},e):{complete:n||!n&&t||N(e)&&e,duration:e,easing:n&&t||t&&!N(t)&&t};return r.fx.off?i.duration=0:"number"!=typeof i.duration&&(i.duration=i.duration in r.fx.speeds?r.fx.speeds[i.duration]:r.fx.speeds._default),(null==i.queue||!0===i.queue)&&(i.queue="fx"),i.old=i.complete,i.complete=function(){N(i.old)&&i.old.call(this),i.queue&&r.dequeue(this,i.queue)},i},r.fn.extend({fadeTo:function(e,t,n,i){return this.filter(dt).css("opacity",0).show().end().animate({opacity:t},e,n,i)},animate:function(e,t,n,i){var o=r.isEmptyObject(e),a=r.speed(t,n,i),s=function(){var c=de(this,r.extend({},e),a);(o||O.get(this,"finish"))&&c.stop(!0)};return s.finish=s,o||!1===a.queue?this.each(s):this.queue(a.queue,s)},stop:function(e,t,n){var i=function(o){var a=o.stop;delete o.stop,a(n)};return"string"!=typeof e&&(n=t,t=e,e=void 0),t&&this.queue(e||"fx",[]),this.each(function(){var o=!0,a=null!=e&&e+"queueHooks",s=r.timers,c=O.get(this);if(a)c[a]&&c[a].stop&&i(c[a]);else for(a in c)c[a]&&c[a].stop&&Ti.test(a)&&i(c[a]);for(a=s.length;a--;)s[a].elem===this&&(null==e||s[a].queue===e)&&(s[a].anim.stop(n),o=!1,s.splice(a,1));(o||!n)&&r.dequeue(this,e)})},finish:function(e){return!1!==e&&(e=e||"fx"),this.each(function(){var t,n=O.get(this),i=n[e+"queue"],o=n[e+"queueHooks"],a=r.timers,s=i?i.length:0;for(n.finish=!0,r.queue(this,e,[]),o&&o.stop&&o.stop.call(this,!0),t=a.length;t--;)a[t].elem===this&&a[t].queue===e&&(a[t].anim.stop(!0),a.splice(t,1));for(t=0;t<s;t++)i[t]&&i[t].finish&&i[t].finish.call(this);delete n.finish})}}),r.each(["toggle","show","hide"],function(e,t){var n=r.fn[t];r.fn[t]=function(i,o,a){return null==i||"boolean"==typeof i?n.apply(this,arguments):this.animate(yt(t,!0),i,o,a)}}),r.each({slideDown:yt("show"),slideUp:yt("hide"),slideToggle:yt("toggle"),fadeIn:{opacity:"show"},fadeOut:{opacity:"hide"},fadeToggle:{opacity:"toggle"}},function(e,t){r.fn[e]=function(n,i,o){return this.animate(t,n,i,o)}}),r.timers=[],r.fx.tick=function(){var e,t=0,n=r.timers;for(Ve=Date.now();t<n.length;t++)!(e=n[t])()&&n[t]===e&&n.splice(t--,1);n.length||r.fx.stop(),Ve=void 0},r.fx.timer=function(e){r.timers.push(e),r.fx.start()},r.fx.interval=13,r.fx.start=function(){gt||(gt=!0,qt())},r.fx.stop=function(){gt=null},r.fx.speeds={slow:600,fast:200,_default:400},r.fn.delay=function(e,t){return e=r.fx&&r.fx.speeds[e]||e,this.queue(t=t||"fx",function(n,i){var o=D.setTimeout(n,e);i.stop=function(){D.clearTimeout(o)}})},function(){var e=B.createElement("input"),n=B.createElement("select").appendChild(B.createElement("option"));e.type="checkbox",S.checkOn=""!==e.value,S.optSelected=n.selected,(e=B.createElement("input")).value="t",e.type="radio",S.radioValue="t"===e.value}();var An,nt=r.expr.attrHandle;r.fn.extend({attr:function(e,t){return me(this,r.attr,e,t,arguments.length>1)},removeAttr:function(e){return this.each(function(){r.removeAttr(this,e)})}}),r.extend({attr:function(e,t,n){var i,o,a=e.nodeType;if(3!==a&&8!==a&&2!==a)return void 0===e.getAttribute?r.prop(e,t,n):((1!==a||!r.isXMLDoc(e))&&(o=r.attrHooks[t.toLowerCase()]||(r.expr.match.bool.test(t)?An:void 0)),void 0!==n?null===n?void r.removeAttr(e,t):o&&"set"in o&&void 0!==(i=o.set(e,n,t))?i:(e.setAttribute(t,n+""),n):o&&"get"in o&&null!==(i=o.get(e,t))?i:null==(i=r.find.attr(e,t))?void 0:i)},attrHooks:{type:{set:function(e,t){if(!S.radioValue&&"radio"===t&&fe(e,"input")){var n=e.value;return e.setAttribute("type",t),n&&(e.value=n),t}}}},removeAttr:function(e,t){var n,i=0,o=t&&t.match(ye);if(o&&1===e.nodeType)for(;n=o[i++];)e.removeAttribute(n)}}),An={set:function(e,t,n){return!1===t?r.removeAttr(e,n):e.setAttribute(n,n),n}},r.each(r.expr.match.bool.source.match(/\w+/g),function(e,t){var n=nt[t]||r.find.attr;nt[t]=function(i,o,a){var s,c,l=o.toLowerCase();return a||(c=nt[l],nt[l]=s,s=null!=n(i,o,a)?l:null,nt[l]=c),s}});var Si=/^(?:input|select|textarea|button)$/i,Ni=/^(?:a|area)$/i;function je(e){return(e.match(ye)||[]).join(" ")}function ke(e){return e.getAttribute&&e.getAttribute("class")||""}function Ht(e){return Array.isArray(e)?e:"string"==typeof e&&e.match(ye)||[]}r.fn.extend({prop:function(e,t){return me(this,r.prop,e,t,arguments.length>1)},removeProp:function(e){return this.each(function(){delete this[r.propFix[e]||e]})}}),r.extend({prop:function(e,t,n){var i,o,a=e.nodeType;if(3!==a&&8!==a&&2!==a)return(1!==a||!r.isXMLDoc(e))&&(o=r.propHooks[t=r.propFix[t]||t]),void 0!==n?o&&"set"in o&&void 0!==(i=o.set(e,n,t))?i:e[t]=n:o&&"get"in o&&null!==(i=o.get(e,t))?i:e[t]},propHooks:{tabIndex:{get:function(e){var t=r.find.attr(e,"tabindex");return t?parseInt(t,10):Si.test(e.nodeName)||Ni.test(e.nodeName)&&e.href?0:-1}}},propFix:{for:"htmlFor",class:"className"}}),S.optSelected||(r.propHooks.selected={get:function(e){return null},set:function(e){}}),r.each(["tabIndex","readOnly","maxLength","cellSpacing","cellPadding","rowSpan","colSpan","useMap","frameBorder","contentEditable"],function(){r.propFix[this.toLowerCase()]=this}),r.fn.extend({addClass:function(e){var t,n,i,o,a,s,c,l=0;if(N(e))return this.each(function(p){r(this).addClass(e.call(this,p,ke(this)))});if((t=Ht(e)).length)for(;n=this[l++];)if(o=ke(n),i=1===n.nodeType&&" "+je(o)+" "){for(s=0;a=t[s++];)i.indexOf(" "+a+" ")<0&&(i+=a+" ");o!==(c=je(i))&&n.setAttribute("class",c)}return this},removeClass:function(e){var t,n,i,o,a,s,c,l=0;if(N(e))return this.each(function(p){r(this).removeClass(e.call(this,p,ke(this)))});if(!arguments.length)return this.attr("class","");if((t=Ht(e)).length)for(;n=this[l++];)if(o=ke(n),i=1===n.nodeType&&" "+je(o)+" "){for(s=0;a=t[s++];)for(;i.indexOf(" "+a+" ")>-1;)i=i.replace(" "+a+" "," ");o!==(c=je(i))&&n.setAttribute("class",c)}return this},toggleClass:function(e,t){var n=typeof e,i="string"===n||Array.isArray(e);return"boolean"==typeof t&&i?t?this.addClass(e):this.removeClass(e):N(e)?this.each(function(o){r(this).toggleClass(e.call(this,o,ke(this),t),t)}):this.each(function(){var o,a,s,c;if(i)for(a=0,s=r(this),c=Ht(e);o=c[a++];)s.hasClass(o)?s.removeClass(o):s.addClass(o);else(void 0===e||"boolean"===n)&&((o=ke(this))&&O.set(this,"__className__",o),this.setAttribute&&this.setAttribute("class",o||!1===e?"":O.get(this,"__className__")||""))})},hasClass:function(e){var t,n,i=0;for(t=" "+e+" ";n=this[i++];)if(1===n.nodeType&&(" "+je(ke(n))+" ").indexOf(t)>-1)return!0;return!1}});var Ei=/\r/g;r.fn.extend({val:function(e){var t,n,i,o=this[0];return arguments.length?(i=N(e),this.each(function(a){var s;1===this.nodeType&&(null==(s=i?e.call(this,a,r(this).val()):e)?s="":"number"==typeof s?s+="":Array.isArray(s)&&(s=r.map(s,function(c){return null==c?"":c+""})),(!(t=r.valHooks[this.type]||r.valHooks[this.nodeName.toLowerCase()])||!("set"in t)||void 0===t.set(this,s,"value"))&&(this.value=s))})):o?(t=r.valHooks[o.type]||r.valHooks[o.nodeName.toLowerCase()])&&"get"in t&&void 0!==(n=t.get(o,"value"))?n:"string"==typeof(n=o.value)?n.replace(Ei,""):null==n?"":n:void 0}}),r.extend({valHooks:{option:{get:function(e){var t=r.find.attr(e,"value");return null!=t?t:je(r.text(e))}},select:{get:function(e){var t,n,i,o=e.options,a=e.selectedIndex,s="select-one"===e.type,c=s?null:[],l=s?a+1:o.length;for(i=a<0?l:s?a:0;i<l;i++)if(((n=o[i]).selected||i===a)&&!n.disabled&&(!n.parentNode.disabled||!fe(n.parentNode,"optgroup"))){if(t=r(n).val(),s)return t;c.push(t)}return c},set:function(e,t){for(var n,i,o=e.options,a=r.makeArray(t),s=o.length;s--;)((i=o[s]).selected=r.inArray(r.valHooks.option.get(i),a)>-1)&&(n=!0);return n||(e.selectedIndex=-1),a}}}}),r.each(["radio","checkbox"],function(){r.valHooks[this]={set:function(e,t){if(Array.isArray(t))return e.checked=r.inArray(r(e).val(),t)>-1}},S.checkOn||(r.valHooks[this].get=function(e){return null===e.getAttribute("value")?"on":e.value})}),S.focusin="onfocusin"in D;var Dn=/^(?:focusinfocus|focusoutblur)$/,jn=function(e){e.stopPropagation()};r.extend(r.event,{trigger:function(e,t,n,i){var o,a,s,c,l,p,y,x,g=[n||B],v=we.call(e,"type")?e.type:e,E=we.call(e,"namespace")?e.namespace.split("."):[];if(a=x=s=n=n||B,3!==n.nodeType&&8!==n.nodeType&&!Dn.test(v+r.event.triggered)&&(v.indexOf(".")>-1&&(E=v.split("."),v=E.shift(),E.sort()),l=v.indexOf(":")<0&&"on"+v,(e=e[r.expando]?e:new r.Event(v,"object"==typeof e&&e)).isTrigger=i?2:3,e.namespace=E.join("."),e.rnamespace=e.namespace?new RegExp("(^|\\.)"+E.join("\\.(?:.*\\.|)")+"(\\.|$)"):null,e.result=void 0,e.target||(e.target=n),t=null==t?[e]:r.makeArray(t,[e]),y=r.event.special[v]||{},i||!y.trigger||!1!==y.trigger.apply(n,t))){if(!i&&!y.noBubble&&!Se(n)){for(Dn.test((c=y.delegateType||v)+v)||(a=a.parentNode);a;a=a.parentNode)g.push(a),s=a;s===(n.ownerDocument||B)&&g.push(s.defaultView||s.parentWindow||D)}for(o=0;(a=g[o++])&&!e.isPropagationStopped();)x=a,e.type=o>1?c:y.bindType||v,(p=(O.get(a,"events")||Object.create(null))[e.type]&&O.get(a,"handle"))&&p.apply(a,t),(p=l&&a[l])&&p.apply&&Je(a)&&(e.result=p.apply(a,t),!1===e.result&&e.preventDefault());return e.type=v,!i&&!e.isDefaultPrevented()&&(!y._default||!1===y._default.apply(g.pop(),t))&&Je(n)&&l&&N(n[v])&&!Se(n)&&((s=n[l])&&(n[l]=null),r.event.triggered=v,e.isPropagationStopped()&&x.addEventListener(v,jn),n[v](),e.isPropagationStopped()&&x.removeEventListener(v,jn),r.event.triggered=void 0,s&&(n[l]=s)),e.result}},simulate:function(e,t,n){var i=r.extend(new r.Event,n,{type:e,isSimulated:!0});r.event.trigger(i,null,t)}}),r.fn.extend({trigger:function(e,t){return this.each(function(){r.event.trigger(e,t,this)})},triggerHandler:function(e,t){var n=this[0];if(n)return r.event.trigger(e,t,n,!0)}}),S.focusin||r.each({focus:"focusin",blur:"focusout"},function(e,t){var n=function(i){r.event.simulate(t,i.target,r.event.fix(i))};r.event.special[t]={setup:function(){var i=this.ownerDocument||this.document||this,o=O.access(i,t);o||i.addEventListener(e,n,!0),O.access(i,t,(o||0)+1)},teardown:function(){var i=this.ownerDocument||this.document||this,o=O.access(i,t)-1;o?O.access(i,t,o):(i.removeEventListener(e,n,!0),O.remove(i,t))}}});var it=D.location,kn={guid:Date.now()},Pt=/\?/;r.parseXML=function(e){var t,n;if(!e||"string"!=typeof e)return null;try{t=(new D.DOMParser).parseFromString(e,"text/xml")}catch(i){}return n=t&&t.getElementsByTagName("parsererror")[0],(!t||n)&&r.error("Invalid XML: "+(n?r.map(n.childNodes,function(i){return i.textContent}).join("\n"):e)),t};var Ai=/\[\]$/,Ln=/\r?\n/g,Di=/^(?:submit|button|image|reset|file)$/i,ji=/^(?:input|select|textarea|keygen)/i;function Bt(e,t,n,i){var o;if(Array.isArray(t))r.each(t,function(a,s){n||Ai.test(e)?i(e,s):Bt(e+"["+("object"==typeof s&&null!=s?a:"")+"]",s,n,i)});else if(n||"object"!==Pe(t))i(e,t);else for(o in t)Bt(e+"["+o+"]",t[o],n,i)}r.param=function(e,t){var n,i=[],o=function(a,s){var c=N(s)?s():s;i[i.length]=encodeURIComponent(a)+"="+encodeURIComponent(null==c?"":c)};if(null==e)return"";if(Array.isArray(e)||e.jquery&&!r.isPlainObject(e))r.each(e,function(){o(this.name,this.value)});else for(n in e)Bt(n,e[n],t,o);return i.join("&")},r.fn.extend({serialize:function(){return r.param(this.serializeArray())},serializeArray:function(){return this.map(function(){var e=r.prop(this,"elements");return e?r.makeArray(e):this}).filter(function(){var e=this.type;return this.name&&!r(this).is(":disabled")&&ji.test(this.nodeName)&&!Di.test(e)&&(this.checked||!et.test(e))}).map(function(e,t){var n=r(this).val();return null==n?null:Array.isArray(n)?r.map(n,function(i){return{name:t.name,value:i.replace(Ln,"\r\n")}}):{name:t.name,value:n.replace(Ln,"\r\n")}}).get()}});var ki=/%20/g,Li=/#.*$/,Oi=/([?&])_=[^&]*/,Ii=/^(.*?):[ \t]*([^\r\n]*)$/gm,Hi=/^(?:GET|HEAD)$/,Pi=/^\/\//,On={},Rt={},In="*/".concat("*"),Mt=B.createElement("a");function qn(e){return function(t,n){"string"!=typeof t&&(n=t,t="*");var i,o=0,a=t.toLowerCase().match(ye)||[];if(N(n))for(;i=a[o++];)"+"===i[0]?(i=i.slice(1)||"*",(e[i]=e[i]||[]).unshift(n)):(e[i]=e[i]||[]).push(n)}}function Hn(e,t,n,i){var o={},a=e===Rt;function s(c){var l;return o[c]=!0,r.each(e[c]||[],function(p,y){var x=y(t,n,i);return"string"!=typeof x||a||o[x]?a?!(l=x):void 0:(t.dataTypes.unshift(x),s(x),!1)}),l}return s(t.dataTypes[0])||!o["*"]&&s("*")}function _t(e,t){var n,i,o=r.ajaxSettings.flatOptions||{};for(n in t)void 0!==t[n]&&((o[n]?e:i||(i={}))[n]=t[n]);return i&&r.extend(!0,e,i),e}Mt.href=it.href,r.extend({active:0,lastModified:{},etag:{},ajaxSettings:{url:it.href,type:"GET",isLocal:/^(?:about|app|app-storage|.+-extension|file|res|widget):$/.test(it.protocol),global:!0,processData:!0,async:!0,contentType:"application/x-www-form-urlencoded; charset=UTF-8",accepts:{"*":In,text:"text/plain",html:"text/html",xml:"application/xml, text/xml",json:"application/json, text/javascript"},contents:{xml:/\bxml\b/,html:/\bhtml/,json:/\bjson\b/},responseFields:{xml:"responseXML",text:"responseText",json:"responseJSON"},converters:{"* text":String,"text html":!0,"text json":JSON.parse,"text xml":r.parseXML},flatOptions:{url:!0,context:!0}},ajaxSetup:function(e,t){return t?_t(_t(e,r.ajaxSettings),t):_t(r.ajaxSettings,e)},ajaxPrefilter:qn(On),ajaxTransport:qn(Rt),ajax:function(e,t){"object"==typeof e&&(t=e,e=void 0);var n,i,o,a,s,c,l,p,y,x,g=r.ajaxSetup({},t=t||{}),v=g.context||g,E=g.context&&(v.nodeType||v.jquery)?r(v):r.event,H=r.Deferred(),A=r.Callbacks("once memory"),G=g.statusCode||{},X={},oe={},F="canceled",q={readyState:0,getResponseHeader:function(R){var Q;if(l){if(!a)for(a={};Q=Ii.exec(o);)a[Q[1].toLowerCase()+" "]=(a[Q[1].toLowerCase()+" "]||[]).concat(Q[2]);Q=a[R.toLowerCase()+" "]}return null==Q?null:Q.join(", ")},getAllResponseHeaders:function(){return l?o:null},setRequestHeader:function(R,Q){return null==l&&(R=oe[R.toLowerCase()]=oe[R.toLowerCase()]||R,X[R]=Q),this},overrideMimeType:function(R){return null==l&&(g.mimeType=R),this},statusCode:function(R){var Q;if(R)if(l)q.always(R[q.status]);else for(Q in R)G[Q]=[G[Q],R[Q]];return this},abort:function(R){var Q=R||F;return n&&n.abort(Q),te(0,Q),this}};if(H.promise(q),g.url=((e||g.url||it.href)+"").replace(Pi,it.protocol+"//"),g.type=t.method||t.type||g.method||g.type,g.dataTypes=(g.dataType||"*").toLowerCase().match(ye)||[""],null==g.crossDomain){c=B.createElement("a");try{c.href=g.url,c.href=c.href,g.crossDomain=Mt.protocol+"//"+Mt.host!=c.protocol+"//"+c.host}catch(R){g.crossDomain=!0}}if(g.data&&g.processData&&"string"!=typeof g.data&&(g.data=r.param(g.data,g.traditional)),Hn(On,g,t,q),l)return q;for(y in(p=r.event&&g.global)&&0==r.active++&&r.event.trigger("ajaxStart"),g.type=g.type.toUpperCase(),g.hasContent=!Hi.test(g.type),i=g.url.replace(Li,""),g.hasContent?g.data&&g.processData&&0===(g.contentType||"").indexOf("application/x-www-form-urlencoded")&&(g.data=g.data.replace(ki,"+")):(x=g.url.slice(i.length),g.data&&(g.processData||"string"==typeof g.data)&&(i+=(Pt.test(i)?"&":"?")+g.data,delete g.data),!1===g.cache&&(i=i.replace(Oi,"$1"),x=(Pt.test(i)?"&":"?")+"_="+kn.guid+++x),g.url=i+x),g.ifModified&&(r.lastModified[i]&&q.setRequestHeader("If-Modified-Since",r.lastModified[i]),r.etag[i]&&q.setRequestHeader("If-None-Match",r.etag[i])),(g.data&&g.hasContent&&!1!==g.contentType||t.contentType)&&q.setRequestHeader("Content-Type",g.contentType),q.setRequestHeader("Accept",g.dataTypes[0]&&g.accepts[g.dataTypes[0]]?g.accepts[g.dataTypes[0]]+("*"!==g.dataTypes[0]?", "+In+"; q=0.01":""):g.accepts["*"]),g.headers)q.setRequestHeader(y,g.headers[y]);if(g.beforeSend&&(!1===g.beforeSend.call(v,q,g)||l))return q.abort();if(F="abort",A.add(g.complete),q.done(g.success),q.fail(g.error),n=Hn(Rt,g,t,q)){if(q.readyState=1,p&&E.trigger("ajaxSend",[q,g]),l)return q;g.async&&g.timeout>0&&(s=D.setTimeout(function(){q.abort("timeout")},g.timeout));try{l=!1,n.send(X,te)}catch(R){if(l)throw R;te(-1,R)}}else te(-1,"No Transport");function te(R,Q,ot,vt){var ae,Le,Oe,ne,Ne,le=Q;l||(l=!0,s&&D.clearTimeout(s),n=void 0,o=vt||"",q.readyState=R>0?4:0,ae=R>=200&&R<300||304===R,ot&&(ne=function(e,t,n){for(var i,o,a,s,c=e.contents,l=e.dataTypes;"*"===l[0];)l.shift(),void 0===i&&(i=e.mimeType||t.getResponseHeader("Content-Type"));if(i)for(o in c)if(c[o]&&c[o].test(i)){l.unshift(o);break}if(l[0]in n)a=l[0];else{for(o in n){if(!l[0]||e.converters[o+" "+l[0]]){a=o;break}s||(s=o)}a=a||s}if(a)return a!==l[0]&&l.unshift(a),n[a]}(g,q,ot)),!ae&&r.inArray("script",g.dataTypes)>-1&&r.inArray("json",g.dataTypes)<0&&(g.converters["text script"]=function(){}),ne=function(e,t,n,i){var o,a,s,c,l,p={},y=e.dataTypes.slice();if(y[1])for(s in e.converters)p[s.toLowerCase()]=e.converters[s];for(a=y.shift();a;)if(e.responseFields[a]&&(n[e.responseFields[a]]=t),!l&&i&&e.dataFilter&&(t=e.dataFilter(t,e.dataType)),l=a,a=y.shift())if("*"===a)a=l;else if("*"!==l&&l!==a){if(!(s=p[l+" "+a]||p["* "+a]))for(o in p)if((c=o.split(" "))[1]===a&&(s=p[l+" "+c[0]]||p["* "+c[0]])){!0===s?s=p[o]:!0!==p[o]&&(a=c[0],y.unshift(c[1]));break}if(!0!==s)if(s&&e.throws)t=s(t);else try{t=s(t)}catch(x){return{state:"parsererror",error:s?x:"No conversion from "+l+" to "+a}}}return{state:"success",data:t}}(g,ne,q,ae),ae?(g.ifModified&&((Ne=q.getResponseHeader("Last-Modified"))&&(r.lastModified[i]=Ne),(Ne=q.getResponseHeader("etag"))&&(r.etag[i]=Ne)),204===R||"HEAD"===g.type?le="nocontent":304===R?le="notmodified":(le=ne.state,Le=ne.data,ae=!(Oe=ne.error))):(Oe=le,(R||!le)&&(le="error",R<0&&(R=0))),q.status=R,q.statusText=(Q||le)+"",ae?H.resolveWith(v,[Le,le,q]):H.rejectWith(v,[q,le,Oe]),q.statusCode(G),G=void 0,p&&E.trigger(ae?"ajaxSuccess":"ajaxError",[q,g,ae?Le:Oe]),A.fireWith(v,[q,le]),p&&(E.trigger("ajaxComplete",[q,g]),--r.active||r.event.trigger("ajaxStop")))}return q},getJSON:function(e,t,n){return r.get(e,t,n,"json")},getScript:function(e,t){return r.get(e,void 0,t,"script")}}),r.each(["get","post"],function(e,t){r[t]=function(n,i,o,a){return N(i)&&(a=a||o,o=i,i=void 0),r.ajax(r.extend({url:n,type:t,dataType:a,data:i,success:o},r.isPlainObject(n)&&n))}}),r.ajaxPrefilter(function(e){var t;for(t in e.headers)"content-type"===t.toLowerCase()&&(e.contentType=e.headers[t]||"")}),r._evalUrl=function(e,t,n){return r.ajax({url:e,type:"GET",dataType:"script",cache:!0,async:!1,global:!1,converters:{"text script":function(){}},dataFilter:function(i){r.globalEval(i,t,n)}})},r.fn.extend({wrapAll:function(e){var t;return this[0]&&(N(e)&&(e=e.call(this[0])),t=r(e,this[0].ownerDocument).eq(0).clone(!0),this[0].parentNode&&t.insertBefore(this[0]),t.map(function(){for(var n=this;n.firstElementChild;)n=n.firstElementChild;return n}).append(this)),this},wrapInner:function(e){return N(e)?this.each(function(t){r(this).wrapInner(e.call(this,t))}):this.each(function(){var t=r(this),n=t.contents();n.length?n.wrapAll(e):t.append(e)})},wrap:function(e){var t=N(e);return this.each(function(n){r(this).wrapAll(t?e.call(this,n):e)})},unwrap:function(e){return this.parent(e).not("body").each(function(){r(this).replaceWith(this.childNodes)}),this}}),r.expr.pseudos.hidden=function(e){return!r.expr.pseudos.visible(e)},r.expr.pseudos.visible=function(e){return!!(e.offsetWidth||e.offsetHeight||e.getClientRects().length)},r.ajaxSettings.xhr=function(){try{return new D.XMLHttpRequest}catch(e){}};var Mi={0:200,1223:204},rt=r.ajaxSettings.xhr();S.cors=!!rt&&"withCredentials"in rt,S.ajax=rt=!!rt,r.ajaxTransport(function(e){var t,n;if(S.cors||rt&&!e.crossDomain)return{send:function(i,o){var a,s=e.xhr();if(s.open(e.type,e.url,e.async,e.username,e.password),e.xhrFields)for(a in e.xhrFields)s[a]=e.xhrFields[a];for(a in e.mimeType&&s.overrideMimeType&&s.overrideMimeType(e.mimeType),!e.crossDomain&&!i["X-Requested-With"]&&(i["X-Requested-With"]="XMLHttpRequest"),i)s.setRequestHeader(a,i[a]);t=function(c){return function(){t&&(t=n=s.onload=s.onerror=s.onabort=s.ontimeout=s.onreadystatechange=null,"abort"===c?s.abort():"error"===c?"number"!=typeof s.status?o(0,"error"):o(s.status,s.statusText):o(Mi[s.status]||s.status,s.statusText,"text"!==(s.responseType||"text")||"string"!=typeof s.responseText?{binary:s.response}:{text:s.responseText},s.getAllResponseHeaders()))}},s.onload=t(),n=s.onerror=s.ontimeout=t("error"),void 0!==s.onabort?s.onabort=n:s.onreadystatechange=function(){4===s.readyState&&D.setTimeout(function(){t&&n()})},t=t("abort");try{s.send(e.hasContent&&e.data||null)}catch(c){if(t)throw c}},abort:function(){t&&t()}}}),r.ajaxPrefilter(function(e){e.crossDomain&&(e.contents.script=!1)}),r.ajaxSetup({accepts:{script:"text/javascript, application/javascript, application/ecmascript, application/x-ecmascript"},contents:{script:/\b(?:java|ecma)script\b/},converters:{"text script":function(e){return r.globalEval(e),e}}}),r.ajaxPrefilter("script",function(e){void 0===e.cache&&(e.cache=!1),e.crossDomain&&(e.type="GET")}),r.ajaxTransport("script",function(e){var t,n;if(e.crossDomain||e.scriptAttrs)return{send:function(i,o){t=r("<script>").attr(e.scriptAttrs||{}).prop({charset:e.scriptCharset,src:e.url}).on("load error",n=function(a){t.remove(),n=null,a&&o("error"===a.type?404:200,a.type)}),B.head.appendChild(t[0])},abort:function(){n&&n()}}});var e,Pn=[],Ft=/(=)\?(?=&|$)|\?\?/;r.ajaxSetup({jsonp:"callback",jsonpCallback:function(){var e=Pn.pop()||r.expando+"_"+kn.guid++;return this[e]=!0,e}}),r.ajaxPrefilter("json jsonp",function(e,t,n){var i,o,a,s=!1!==e.jsonp&&(Ft.test(e.url)?"url":"string"==typeof e.data&&0===(e.contentType||"").indexOf("application/x-www-form-urlencoded")&&Ft.test(e.data)&&"data");if(s||"jsonp"===e.dataTypes[0])return i=e.jsonpCallback=N(e.jsonpCallback)?e.jsonpCallback():e.jsonpCallback,s?e[s]=e[s].replace(Ft,"$1"+i):!1!==e.jsonp&&(e.url+=(Pt.test(e.url)?"&":"?")+e.jsonp+"="+i),e.converters["script json"]=function(){return a||r.error(i+" was not called"),a[0]},e.dataTypes[0]="json",o=D[i],D[i]=function(){a=arguments},n.always(function(){void 0===o?r(D).removeProp(i):D[i]=o,e[i]&&(e.jsonpCallback=t.jsonpCallback,Pn.push(i)),a&&N(o)&&o(a[0]),a=o=void 0}),"script"}),S.createHTMLDocument=((e=B.implementation.createHTMLDocument("").body).innerHTML="<form></form><form></form>",2===e.childNodes.length),r.parseHTML=function(e,t,n){return"string"!=typeof e?[]:("boolean"==typeof t&&(n=t,t=!1),t||(S.createHTMLDocument?((i=(t=B.implementation.createHTMLDocument("")).createElement("base")).href=B.location.href,t.head.appendChild(i)):t=B),a=!n&&[],(o=en.exec(e))?[t.createElement(o[1])]:(o=ln([e],t,a),a&&a.length&&r(a).remove(),r.merge([],o.childNodes)));var i,o,a},r.fn.load=function(e,t,n){var i,o,a,s=this,c=e.indexOf(" ");return c>-1&&(i=je(e.slice(c)),e=e.slice(0,c)),N(t)?(n=t,t=void 0):t&&"object"==typeof t&&(o="POST"),s.length>0&&r.ajax({url:e,type:o||"GET",dataType:"html",data:t}).done(function(l){a=arguments,s.html(i?r("<div>").append(r.parseHTML(l)).find(i):l)}).always(n&&function(l,p){s.each(function(){n.apply(this,a||[l.responseText,p,l])})}),this},r.expr.pseudos.animated=function(e){return r.grep(r.timers,function(t){return e===t.elem}).length},r.offset={setOffset:function(e,t,n){var i,o,a,s,c,l,y=r.css(e,"position"),x=r(e),g={};"static"===y&&(e.style.position="relative"),c=x.offset(),a=r.css(e,"top"),l=r.css(e,"left"),("absolute"===y||"fixed"===y)&&(a+l).indexOf("auto")>-1?(s=(i=x.position()).top,o=i.left):(s=parseFloat(a)||0,o=parseFloat(l)||0),N(t)&&(t=t.call(e,n,r.extend({},c))),null!=t.top&&(g.top=t.top-c.top+s),null!=t.left&&(g.left=t.left-c.left+o),"using"in t?t.using.call(e,g):x.css(g)}},r.fn.extend({offset:function(e){if(arguments.length)return void 0===e?this:this.each(function(o){r.offset.setOffset(this,e,o)});var t,n,i=this[0];return i?i.getClientRects().length?{top:(t=i.getBoundingClientRect()).top+(n=i.ownerDocument.defaultView).pageYOffset,left:t.left+n.pageXOffset}:{top:0,left:0}:void 0},position:function(){if(this[0]){var e,t,n,i=this[0],o={top:0,left:0};if("fixed"===r.css(i,"position"))t=i.getBoundingClientRect();else{for(t=this.offset(),n=i.ownerDocument,e=i.offsetParent||n.documentElement;e&&(e===n.body||e===n.documentElement)&&"static"===r.css(e,"position");)e=e.parentNode;e&&e!==i&&1===e.nodeType&&((o=r(e).offset()).top+=r.css(e,"borderTopWidth",!0),o.left+=r.css(e,"borderLeftWidth",!0))}return{top:t.top-o.top-r.css(i,"marginTop",!0),left:t.left-o.left-r.css(i,"marginLeft",!0)}}},offsetParent:function(){return this.map(function(){for(var e=this.offsetParent;e&&"static"===r.css(e,"position");)e=e.offsetParent;return e||De})}}),r.each({scrollLeft:"pageXOffset",scrollTop:"pageYOffset"},function(e,t){var n="pageYOffset"===t;r.fn[e]=function(i){return me(this,function(o,a,s){var c;if(Se(o)?c=o:9===o.nodeType&&(c=o.defaultView),void 0===s)return c?c[t]:o[a];c?c.scrollTo(n?c.pageXOffset:s,n?s:c.pageYOffset):o[a]=s},e,i,arguments.length)}}),r.each(["top","left"],function(e,t){r.cssHooks[t]=vn(S.pixelPosition,function(n,i){if(i)return i=tt(n,t),Lt.test(i)?r(n).position()[t]+"px":i})}),r.each({Height:"height",Width:"width"},function(e,t){r.each({padding:"inner"+e,content:t,"":"outer"+e},function(n,i){r.fn[i]=function(o,a){var s=arguments.length&&(n||"boolean"!=typeof o),c=n||(!0===o||!0===a?"margin":"border");return me(this,function(l,p,y){var x;return Se(l)?0===i.indexOf("outer")?l["inner"+e]:l.document.documentElement["client"+e]:9===l.nodeType?(x=l.documentElement,Math.max(l.body["scroll"+e],x["scroll"+e],l.body["offset"+e],x["offset"+e],x["client"+e])):void 0===y?r.css(l,p,c):r.style(l,p,y,c)},t,s?o:void 0,s)}})}),r.each(["ajaxStart","ajaxStop","ajaxComplete","ajaxError","ajaxSuccess","ajaxSend"],function(e,t){r.fn[t]=function(n){return this.on(t,n)}}),r.fn.extend({bind:function(e,t,n){return this.on(e,null,t,n)},unbind:function(e,t){return this.off(e,null,t)},delegate:function(e,t,n,i){return this.on(t,e,n,i)},undelegate:function(e,t,n){return 1===arguments.length?this.off(e,"**"):this.off(t,e||"**",n)},hover:function(e,t){return this.mouseenter(e).mouseleave(t||e)}}),r.each("blur focus focusin focusout resize scroll click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select submit keydown keypress keyup contextmenu".split(" "),function(e,t){r.fn[t]=function(n,i){return arguments.length>0?this.on(t,null,n,i):this.trigger(t)}});var _i=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;r.proxy=function(e,t){var n,i,o;if("string"==typeof t&&(n=e[t],t=e,e=n),N(e))return i=ge.call(arguments,2),(o=function(){return e.apply(t||this,i.concat(ge.call(arguments)))}).guid=e.guid=e.guid||r.guid++,o},r.holdReady=function(e){e?r.readyWait++:r.ready(!0)},r.isArray=Array.isArray,r.parseJSON=JSON.parse,r.nodeName=fe,r.isFunction=N,r.isWindow=Se,r.camelCase=ve,r.type=Pe,r.now=Date.now,r.isNumeric=function(e){var t=r.type(e);return("number"===t||"string"===t)&&!isNaN(e-parseFloat(e))},r.trim=function(e){return null==e?"":(e+"").replace(_i,"")},void 0!==(be=function(){return r}.apply(ft,[]))&&(ze.exports=be);var Fi=D.jQuery,Wi=D.$;return r.noConflict=function(e){return D.$===r&&(D.$=Wi),e&&D.jQuery===r&&(D.jQuery=Fi),r},void 0===_&&(D.jQuery=D.$=r),r})},23252:(ze,ft,ie)=>{"use strict";ie.r(ft);var be=ie(23134),D=ie(85215),_=ie(90850),z=ie(9933);class re{constructor(){this.LS_NOTIFICATION_VERSION="notification-bar-version",this.ATTR_NOTIFICATION_VERSION="data-notification-version",this.initLocalStorage()}initNotificationBar(S,N,Se){this.generateVersion(S),this.setNotificationBarText(N),this.setNotificationBarType(Se),this.isNewNotificationBarVersion()&&(this.assignHideAction(),this.tryToShowBar())}initLocalStorage(){try{this.localStorage=new z.m}catch(S){console.warn("Local storage is not supported")}}isNewNotificationBarVersion(){const S=this.getLastNotificationVersion(),N=this.getActualNotificationVersion();return N>0&&N!==S}getActualNotificationVersion(){const S=document.getElementById("notification-bar");return S?parseInt(S.getAttribute(this.ATTR_NOTIFICATION_VERSION),10):-1}getLastNotificationVersion(){const S=this.localStorage.getItem(this.LS_NOTIFICATION_VERSION);return S?parseInt(S,10):-1}assignHideAction(){const S=document.getElementById("notification-bar"),N=document.getElementById("notification-bar-close");null!==S&&null!==N&&(N.addEventListener("click",()=>{S.classList.remove("notification-bar-visible"),S.classList.add("notification-bar-hidden"),S.addEventListener("transitionend",function(){S.classList.remove("notification-bar-hidden"),S.classList.add("notification-bar-default")},{capture:!1,once:!0,passive:!1})}),this.localStorage.setItem(this.LS_NOTIFICATION_VERSION,this.getActualNotificationVersion()))}tryToShowBar(){if(this.getActualNotificationVersion()!==this.localStorage.getItem(this.LS_NOTIFICATION_VERSION)){const S=document.getElementById("notification-bar"),N=document.getElementById("notification-bar-close");null!==S&&null!==N&&(S.classList.remove("notification-bar-default"),S.classList.remove("notification-bar-hidden"),S.classList.add("notification-bar-visible"))}}generateVersion(S){const N=document.getElementById("notification-bar");N&&N.setAttribute("data-notification-version",S.toString())}setNotificationBarText(S){const N=document.getElementById("notification-bar-text");N&&(N.innerHTML=S)}setNotificationBarType(S){const N=document.getElementById("notification-bar");N&&(void 0===S&&(S="info"),N.classList.add("notification-bar-"+S))}}const Ue=Object.create(null),Qe=new class{constructor(){this.notificationBar=new re,this.notificationBar$=new _.xQ,window.SP_NOTIFICATION_BAR_CONNECTOR=this.notificationBar$,this.initNotificationBarSubject()}initNotificationBarSubject(){this.notificationBar$.asObservable().subscribe(S=>{this.notificationBar.initNotificationBar(S.version,S.message,S.type)})}};Ue.notificationBarConnector=Qe,window.SPTools=Ue,be.N.production||(window.BigTools=D.Eo.getInstance()),ie(47477),ie(83662),ie(86810);class we{constructor(){this.checkClassCheckbox()}static create(){return new we}static remove(){jQuery(".sp-dropdown-toogle-button").find(jQuery(".sp-toggle-button-checkbox")).off("click")}checkClassCheckbox(){jQuery(".sp-dropdown-toogle-button").find(jQuery(".sp-toggle-button-checkbox")).click(function(S){S.stopPropagation(),jQuery(S.currentTarget).hasClass("checked")||jQuery(S.currentTarget).hasClass("aui-dropdown2-checked")?(jQuery(this).removeClass("checked"),jQuery(this).removeClass("aui-dropdown2-checked")):(jQuery(this).addClass("checked"),jQuery(this).addClass("aui-dropdown2-checked"))})}}function Ye(){return window.SP}window.SP=Object.create(null),Ye().Messages=window.SP_MESSAGE_CONNECTOR,Ye().DropdownToggleButton=we},86810:(ze,ft,ie)=>{var be;$=jQuery=ie(47477),(be=jQuery).fn.selection=function(D){var z,re,_=this[0];return!!_&&(null==D?!!_.setSelectionRange&&_.value.substring(_.selectionStart,_.selectionEnd):(z=_.scrollTop,_.setSelectionRange&&(_.value=_.value.substring(0,re=_.selectionStart)+D+_.value.substring(_.selectionEnd),_.selectionStart=re,_.selectionEnd=re+D.length),_.focus(),void(_.scrollTop=z)))},be.fn.selectionRange=function(D,_){if(null==D){var z={start:this[0].selectionStart,end:this[0].selectionEnd},re=this.val();return z.text=re.substring(z.start,z.end),z.textBefore=re.substring(0,z.start),z.textAfter=re.substring(z.end),z}this[0].selectionStart=D,this[0].selectionEnd=_},be.fn.wrapSelection=function(D,_){this.selection(D+this.selection()+(_||""))}}}]);